Repository: allysonudev/Doughy
Catalog: Doughy/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hi, is, it, ja, ko, nb, pt_br, sv

source: Please close and reopen Doughy to apply the language change.
ar: يرجى إغلاق Doughy وإعادة فتحها لتطبيق تغيير اللغة.
da: Luk og genåbn Doughy for at anvende sprogændringen.
de: Bitte schließe und öffne Doughy erneut, um die Sprachänderung anzuwenden.
es: Por favor, cierra y vuelve a abrir Doughy para aplicar el cambio de idioma.
fr: Veuillez fermer et rouvrir Doughy pour appliquer le changement de langue.
hi: भाषा परिवर्तन लागू करने के लिए कृपया Doughy को बंद करके फिर से खोलें।
is: Vinsamlegast lokaðu og opnaðu Doughy aftur til að nota tungumálsbreytinguna.
it: Per applicare il cambio di lingua, chiudi e riapri Doughy.
ja: 言語の変更を適用するには、Doughyを閉じて再度開いてください。
ko: 언어 변경을 적용하려면 Doughy를 닫았다가 다시 열어 주세요.
nb: Lukk og åpne Doughy på nytt for å bruke språkendringen.
pt_br: Por favor, feche e reabra o Doughy para aplicar a mudança de idioma.
sv: Stäng och öppna Doughy igen för att tillämpa språkändringen.

source: Preferment
ar: العجين المُسبق
da: Fordej
de: Vorteig
es: Pre-fermento
fr: Pré-ferment
hi: प्रीफ़र्मेंट
is: Fordeig
it: Pre-impasto
ja: 前種
ko: 발효 반죽
nb: Fordeig
pt_br: Pré-fermento
sv: Fördeg

source: Preferment Details
ar: تفاصيل العجين المُسبق
da: Fordejsdetaljer
de: Vorteig-Details
es: Detalles del pre-fermento
fr: Détails du pré-ferment
hi: प्रीफ़र्मेंट विवरण
is: Upplýsingar um fordeig
it: Dettagli pre-impasto
ja: 前種の詳細
ko: 발효 반죽 세부 정보
nb: Fordeig-detaljer
pt_br: Detalhes do pré-fermento
sv: Fördegsdetaljer

source: Preview
ar: معاينة
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
is: Forskoðun
it: Anteprima
ja: プレビュー
ko: 미리보기
nb: Forhåndsvisning
pt_br: Visualização
sv: Förhandsvisning

source: Recipe
ar: وصفة
da: Opskrift
de: Rezept
es: Receta
fr: Recette
hi: रेसिपी
is: Uppskrift
it: Ricetta
ja: レシピ
ko: 레시피
nb: Oppskrift
pt_br: Receita
sv: Recept

source: Reset
ar: إعادة تعيين
da: Nulstil
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
is: Endurstilla
it: Ripristina
ja: リセット
ko: 재설정
nb: Tilbakestill
pt_br: Redefinir
sv: Återställ

source: Restart Required
ar: إعادة التشغيل مطلوبة
da: Genstart påkrævet
de: Neustart erforderlich
es: Reinicio requerido
fr: Redémarrage requis
hi: पुनः आरंभ आवश्यक
is: Þarf að endurræsa
it: Riavvio richiesto
ja: 再起動が必要です
ko: 재시작 필요
nb: Omstart kreves
pt_br: Reinicialização necessária
sv: Omstart krävs

source: Restore
ar: استعادة
da: Gendan
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
nb: Gjenopprett
pt_br: Restaurar
sv: Återställ

source: Restore the recipe to this version? The current state will be saved to history first.
ar: استعادة الوصفة إلى هذا الإصدار؟ سيُحفظ الحال الراهن في السجل أولاً.
da: Gendan opskriften til denne version? Den aktuelle tilstand gemmes i historikken først.
de: Rezept auf diese Version zurücksetzen? Der aktuelle Zustand wird zuerst im Verlauf gespeichert.
es: ¿Restaurar la receta a esta versión? El estado actual se guardará en el historial primero.
fr: Restaurer la recette à cette version ? L'état actuel sera d'abord enregistré dans l'historique.
hi: रेसिपी को इस संस्करण पर पुनर्स्थापित करें? वर्तमान स्थिति पहले इतिहास में सहेजी जाएगी।
is: Endurheimta uppskriftina í þessa útgáfu? Núverandi staðan verður vistuð í sögu fyrst.
it: Ripristinare la ricetta a questa versione? Lo stato attuale verrà salvato prima nella cronologia.
ja: レシピをこのバージョンに復元しますか？現在の状態が先に履歴に保存されます。
ko: 레시피를 이 버전으로 복원하시겠습니까? 현재 상태가 먼저 기록에 저장됩니다.
nb: Gjenopprett oppskriften til denne versjonen? Gjeldende tilstand lagres i historikk først.
pt_br: Restaurar a receita para esta versão? O estado atual será salvo no histórico primeiro.
sv: Återställa receptet till den här versionen? Det aktuella tillståndet sparas i historiken först.

source: Restore Version
ar: استعادة الإصدار
da: Gendan version
de: Version wiederherstellen
es: Restaurar versión
fr: Restaurer la version
hi: संस्करण पुनर्स्थापित करें
is: Endurheimta útgáfu
it: Ripristina versione
ja: バージョンを復元
ko: 버전 복원
nb: Gjenopprett versjon
pt_br: Restaurar versão
sv: Återställ version

source: Save & Use
ar: حفظ واستخدام
da: Gem og brug
de: Speichern & verwenden
es: Guardar y usar
fr: Enregistrer et utiliser
hi: सहेजें और उपयोग करें
is: Vista og nota
it: Salva e usa
ja: 保存して使用
ko: 저장 후 사용
nb: Lagre og bruk
pt_br: Salvar e usar
sv: Spara och använd

source: Save Error
ar: خطأ في الحفظ
da: Gemningsfejl
de: Speicherfehler
es: Error al guardar
fr: Erreur d'enregistrement
hi: सहेजने में त्रुटि
is: Villa við vistun
it: Errore di salvataggio
ja: 保存エラー
ko: 저장 오류
nb: Lagringsfeil
pt_br: Erro ao salvar
sv: Sparfel

source: Save Note
ar: حفظ الملاحظة
da: Gem note
de: Notiz speichern
es: Guardar nota
fr: Enregistrer la note
hi: नोट सहेजें
is: Vista athugasemd
it: Salva nota
ja: メモを保存
ko: 메모 저장
nb: Lagre notat
pt_br: Salvar nota
sv: Spara anteckning

source: Save Recipe
ar: حفظ الوصفة
da: Gem opskrift
de: Rezept speichern
es: Guardar receta
fr: Enregistrer la recette
hi: रेसिपी सहेजें
is: Vista uppskrift
it: Salva ricetta
ja: レシピを保存
ko: 레시피 저장
nb: Lagre oppskrift
pt_br: Salvar receita
sv: Spara recept

source: Save to Collection
ar: حفظ في المجموعة
da: Gem i samling
de: In Sammlung speichern
es: Guardar en colección
fr: Enregistrer dans la collection
hi: संग्रह में सहेजें
is: Vista í safn
it: Salva nella raccolta
ja: コレクションに保存
ko: 컬렉션에 저장
nb: Lagre i samling
pt_br: Salvar na coleção
sv: Spara i samling

source: Saved
ar: محفوظ
da: Gemt
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
is: Vistað
it: Salvato
ja: 保存済み
ko: 저장됨
nb: Lagret
pt_br: Salvo
sv: Sparad

source: Scaled with the recipe but not included in the gram total.
ar: تُقاس مع الوصفة لكنها لا تُحتسب في الوزن الكلي.
da: Skaleret med opskriften, men ikke inkluderet i gramtotalen.
de: Mit dem Rezept skaliert, aber nicht im Gesamtgewicht enthalten.
es: Escalado con la receta pero no incluido en el total en gramos.
fr: Adapté à la recette mais non inclus dans le total en grammes.
hi: रेसिपी के साथ स्केल किया गया लेकिन ग्राम कुल में शामिल नहीं।
is: Skalaðst með uppskriftinni en er ekki talið með í grammtötlu.
it: Scalato con la ricetta ma non incluso nel totale in grammi.
ja: レシピに合わせてスケールされますが、グラム合計には含まれません。
ko: 레시피에 따라 비율이 조정되지만 그램 합계에는 포함되지 않습니다.
nb: Skalert med oppskriften, men ikke inkludert i gramtotalen.
pt_br: Escalado com a receita, mas não incluído no total em gramas.
sv: Skalad med receptet men ingår inte i gramtotalen.

source: Scan Error
ar: خطأ في المسح
da: Scanningsfejl
de: Scanfehler
es: Error al escanear
fr: Erreur de numérisation
hi: स्कैन त्रुटि
is: Skönnunarvilla
it: Errore di scansione
ja: スキャンエラー
ko: 스캔 오류
nb: Skannefeil
pt_br: Erro ao digitalizar
sv: Skannfel

source: Scan Recipe
ar: مسح وصفة
da: Scan opskrift
de: Rezept scannen
es: Escanear receta
fr: Numériser la recette
hi: रेसिपी स्कैन करें
is: Skanna uppskrift
it: Scansiona ricetta
ja: レシピをスキャン
ko: 레시피 스캔
nb: Skann oppskrift
pt_br: Digitalizar receita
sv: Skanna recept

source: Scan a Recipe
ar: مسح وصفة
da: Scan en opskrift
de: Rezept scannen
es: Escanear una receta
fr: Numériser une recette
hi: रेसिपी स्कैन करें
is: Skanna uppskrift
it: Scansiona una ricetta
ja: レシピをスキャン
ko: 레시피 스캔
nb: Skann en oppskrift
pt_br: Digitalizar uma receita
sv: Skanna ett recept

source: Scanning recipe…
ar: جارٍ مسح الوصفة…
da: Scanner opskrift…
de: Rezept wird gescannt…
es: Escaneando receta…
fr: Numérisation de la recette…
hi: रेसिपी स्कैन हो रही है…
is: Skannar uppskrift…
it: Scansione ricetta in corso…
ja: レシピをスキャン中…
ko: 레시피 스캔 중…
nb: Skanner oppskrift…
pt_br: Digitalizando receita…
sv: Skannar recept…

source: Send Feedback
ar: إرسال ملاحظات
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un commentaire
hi: प्रतिक्रिया भेजें
is: Senda endurgjöf
it: Invia feedback
ja: フィードバックを送る
ko: 피드백 보내기
nb: Send tilbakemelding
pt_br: Enviar feedback
sv: Skicka feedback

source: Set as Default
ar: تعيين كافتراضي
da: Indstil som standard
de: Als Standard festlegen
es: Establecer como predeterminado
fr: Définir par défaut
hi: डिफ़ॉल्ट के रूप में सेट करें
is: Stilla sem sjálfgefið
it: Imposta come predefinito
ja: デフォルトに設定
ko: 기본값으로 설정
nb: Angi som standard
pt_br: Definir como padrão
sv: Ange som standard

source: Settings
ar: الإعدادات
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
is: Stillingar
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
pt_br: Configurações
sv: Inställningar

source: Share
ar: مشاركة
da: Del
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
is: Deila
it: Condividi
ja: 共有
ko: 공유
nb: Del
pt_br: Compartilhar
sv: Dela

source: Share Recipe
ar: مشاركة الوصفة
da: Del opskrift
de: Rezept teilen
es: Compartir receta
fr: Partager la recette
hi: रेसिपी साझा करें
is: Deila uppskrift
it: Condividi ricetta
ja: レシピを共有
ko: 레시피 공유
nb: Del oppskrift
pt_br: Compartilhar receita
sv: Dela recept

source: Shared by %@
ar: شاركها %@
da: Delt af %@
de: Geteilt von %@
es: Compartida por %@
fr: Partagé par %@
hi: %@ द्वारा साझा किया गया
is: Deilt af %@
it: Condivisa da %@
ja: %@ より共有
ko: %@이(가) 공유함
nb: Delt av %@
pt_br: Compartilhada por %@
sv: Delat av %@

source: Single Dough Weight
ar: وزن العجينة الواحدة
da: Enkelt dejvægt
de: Einzelteig-Gewicht
es: Peso de una masa individual
fr: Poids d'un seul pâton
hi: एकल डो वज़न
is: Þyngd eins deigs
it: Peso singolo impasto
ja: 生地1個の重量
ko: 반죽 1개의 무게
nb: Enkeltdeigvekt
pt_br: Peso de uma massa individual
sv: Enskild degvikt

source: Something Went Wrong
ar: حدث خطأ ما
da: Noget gik galt
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
hi: कुछ ग़लत हो गया
is: Eitthvað fór úrskeiðis
it: Qualcosa è andato storto
ja: エラーが発生しました
ko: 문제가 발생했습니다
nb: Noe gikk galt
pt_br: Algo deu errado
sv: Något gick fel

source: Source Code on GitHub
ar: الكود المصدري على GitHub
da: Kildekode på GitHub
de: Quellcode auf GitHub
es: Código fuente en GitHub
fr: Code source sur GitHub
hi: GitHub पर सोर्स कोड
is: Frumkóði á GitHub
it: Codice sorgente su GitHub
ja: GitHubのソースコード
ko: GitHub의 소스 코드
nb: Kildekode på GitHub
pt_br: Código-fonte no GitHub
sv: Källkod på GitHub

source: Step description
ar: وصف الخطوة
da: Trinbeskrivelse
de: Schrittbeschreibung
es: Descripción del paso
fr: Description de l'étape
hi: चरण विवरण
is: Lýsing á skrefi
it: Descrizione passaggio
ja: 手順の説明
ko: 단계 설명
nb: Stegbeskrivelse
pt_br: Descrição da etapa
sv: Stegbeskrivning

source: Steps
ar: الخطوات
da: Trin
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
is: Skref
it: Passaggi
ja: 手順
ko: 단계
nb: Steg
pt_br: Etapas
sv: Steg

source: Swipe to delete, drag to reorder.
ar: اسحب لليسار للحذف، اسحب لإعادة الترتيب.
da: Stryg for at slette, træk for at omarrangere.
de: Wischen zum Löschen, ziehen zum Neuanordnen.
es: Desliza para eliminar, arrastra para reordenar.
fr: Glissez pour supprimer, faites glisser pour réorganiser.
hi: हटाने के लिए स्वाइप करें, क्रम बदलने के लिए खींचें।
is: Strjúktu til að eyða, dragðu til að raða.
it: Scorri per eliminare, trascina per riordinare.
ja: スワイプして削除、ドラッグして並び替え。
ko: 밀어서 삭제, 드래그하여 순서 변경.
nb: Sveip for å slette, dra for å sortere.
pt_br: Deslize para excluir, arraste para reordenar.
sv: Svep för att ta bort, dra för att ordna om.

source: System Default
ar: افتراضي النظام
da: Systemstandard
de: Systemstandard
es: Predeterminado del sistema
fr: Paramètre système
hi: सिस्टम डिफ़ॉल्ट
is: Sjálfgefið kerfi
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본값
nb: Systemstandard
pt_br: Padrão do sistema
sv: Systemstandard

source: Tap + to create your first recipe.
ar: اضغط + لإنشاء وصفتك الأولى.
da: Tryk på + for at oprette din første opskrift.
de: Tippen Sie auf +, um Ihr erstes Rezept zu erstellen.
es: Toca + para crear tu primera receta.
fr: Appuyez sur + pour créer votre première recette.
hi: अपनी पहली रेसिपी बनाने के लिए + टैप करें।
is: Ýttu á + til að búa til fyrstu uppskriftina þína.
it: Tocca + per creare la tua prima ricetta.
ja: + をタップして最初のレシピを作成しましょう。
ko: +를 눌러 첫 번째 레시피를 만드세요.
nb: Trykk + for å lage din første oppskrift.
pt_br: Toque em + para criar sua primeira receita.
sv: Tryck på + för att skapa ditt första recept.

source: Temperature (optional)
ar: درجة الحرارة (اختياري)
da: Temperatur (valgfri)
de: Temperatur (optional)
es: Temperatura (opcional)
fr: Température (facultatif)
hi: तापमान (वैकल्पिक)
is: Hitastig (valfrjálst)
it: Temperatura (opzionale)
ja: 温度（任意）
ko: 온도 (선택 사항)
nb: Temperatur (valgfritt)
pt_br: Temperatura (opcional)
sv: Temperatur (valfritt)

source: Temperature Unit
ar: وحدة درجة الحرارة
da: Temperaturenhed
de: Temperatureinheit
es: Unidad de temperatura
fr: Unité de température
hi: तापमान इकाई
is: Hitastigseining
it: Unità di temperatura
ja: 温度単位
ko: 온도 단위
nb: Temperaturenhet
pt_br: Unidade de temperatura
sv: Temperaturs enhet

source: Temperatures
ar: درجات الحرارة
da: Temperaturer
de: Temperaturen
es: Temperaturas
fr: Températures
hi: तापमान
is: Hitastig
it: Temperature
ja: 温度
ko: 온도
nb: Temperaturer
pt_br: Temperaturas
sv: Temperaturer

source: The recipient will see this when they open the shared recipe. Doughy does not know or store anything about you.
ar: سيرى المستلم هذا عند فتح الوصفة المشتركة. Doughy لا تعرف أو تخزّن أي شيء عنك.
da: Modtageren vil se dette, når de åbner den delte opskrift. Doughy ved eller gemmer intet om dig.
de: Der Empfänger sieht dies, wenn er das geteilte Rezept öffnet. Doughy weiß nichts über Sie und speichert keine Daten über Sie.
es: El destinatario verá esto cuando abra la receta compartida. Doughy no conoce ni almacena nada sobre ti.
fr: Le destinataire verra ceci lorsqu'il ouvrira la recette partagée. Doughy ne connaît ni ne stocke aucune information vous concernant.
hi: साझा की गई रेसिपी खोलने पर प्राप्तकर्ता इसे देखेगा। Doughy आपके बारे में कुछ नहीं जानता या संग्रहीत नहीं करता।
is: Móttakandinn mun sjá þetta þegar hann opnar deildu uppskriftina. Doughy veit ekkert um þig og geymir engar persónulegar upplýsingar.
it: Il destinatario vedrà questo quando aprirà la ricetta condivisa. Doughy non conosce né memorizza nulla su di te.
ja: 受信者が共有レシピを開いたときに表示されます。Doughyはあなたの情報を収集・保存しません。
ko: 받는 사람이 공유된 레시피를 열 때 이 내용이 표시됩니다. Doughy는 귀하에 대한 어떠한 정보도 알지 못하며 저장하지 않습니다.
nb: Mottakeren ser dette når de åpner den delte oppskriften. Doughy vet ingenting om deg og lagrer ingen data om deg.
pt_br: O destinatário verá isso ao abrir a receita compartilhada. O Doughy não sabe nem armazena nada sobre você.
sv: Mottagaren ser detta när de öppnar det delade receptet. Doughy vet ingenting om dig och lagrar ingen information om dig.

source: These additional ingredients can be converted to grams so they count toward the dough's total weight.
ar: يمكن تحويل هذه المكونات الإضافية إلى غرامات لتُحتسب ضمن الوزن الكلي للعجين.
da: Disse ekstra ingredienser kan omregnes til gram, så de tæller med i dejens samlede vægt.
de: Diese zusätzlichen Zutaten können in Gramm umgerechnet werden, sodass sie zum Gesamtgewicht des Teigs beitragen.
es: Estos ingredientes adicionales pueden convertirse a gramos para que cuenten en el peso total de la masa.
fr: Ces ingrédients supplémentaires peuvent être convertis en grammes afin d'être comptabilisés dans le poids total de la pâte.
hi: इन अतिरिक्त सामग्रियों को ग्राम में बदला जा सकता है ताकि वे डो के कुल वज़न में गिनी जाएं।
is: Þessum viðbótarhráefnum er hægt að breyta í grömm svo þau teljist með í heildarþyngd deigsins.
it: Questi ingredienti aggiuntivi possono essere convertiti in grammi in modo da contribuire al peso totale dell'impasto.
ja: これらの追加食材はグラムに変換でき、生地の総重量に含めることができます。
ko: 이 추가 재료들은 그램으로 변환하여 반죽 총 무게에 포함시킬 수 있습니다.
nb: Disse ekstra ingrediensene kan konverteres til gram slik at de teller mot deigenes totalvekt.
pt_br: Esses ingredientes adicionais podem ser convertidos para gramas para que contem no peso total da massa.
sv: Dessa ytterligare ingredienser kan omvandlas till gram så att de räknas in i degens totalvikt.

source: These ingredients aren't converted to grams, so they're kept in their original units and scaled with the recipe.
ar: هذه المكونات لا تُحوَّل إلى غرامات، لذا تُحتفظ بوحداتها الأصلية وتُقاس مع الوصفة.
da: Disse ingredienser omregnes ikke til gram, så de beholdes i deres originalenheder og skaleres med opskriften.
de: Diese Zutaten werden nicht in Gramm umgerechnet, daher werden sie in ihren Originaleinheiten gehalten und mit dem Rezept skaliert.
es: Estos ingredientes no se convierten a gramos, por lo que se mantienen en sus unidades originales y se escalan con la receta.
fr: Ces ingrédients ne sont pas convertis en grammes ; ils sont donc conservés dans leurs unités d'origine et adaptés à la recette.
hi: इन सामग्रियों को ग्राम में नहीं बदला जाता, इसलिए इन्हें मूल इकाइयों में रखा जाता है और रेसिपी के साथ स्केल किया जाता है।
is: Þessi hráefni eru ekki umbreytt í grömm, þannig að þau eru geymd í upprunalegum einingum og skalaðst með uppskriftinni.
it: Questi ingredienti non vengono convertiti in grammi, quindi vengono mantenuti nelle loro unità originali e scalati con la ricetta.
ja: これらの食材はグラムに変換されないため、元の単位のままレシピに合わせてスケールされます。
ko: 이 재료들은 그램으로 변환되지 않아 원래 단위로 유지되며 레시피에 따라 비율이 조정됩니다.
nb: Disse ingrediensene konverteres ikke til gram, så de beholdes i sine opprinnelige enheter og skaleres med oppskriften.
pt_br: Esses ingredientes não são convertidos para gramas, portanto são mantidos em suas unidades originais e escalados com a receita.
sv: Dessa ingredienser omvandlas inte till gram, så de behålls i sina originalenheter och skalas med receptet.

source: These ingredients aren't included in baker's percentages. Adjust the amount if you'd like to scale it for this batch.
ar: هذه المكونات لا تُحتسب ضمن نسب الخباز. اضبط الكمية إن أردت تكييفها لهذه الدُفعة.
da: Disse ingredienser er ikke inkluderet i bagerens procenter. Juster mængden, hvis du vil skalere den til denne portion.
de: Diese Zutaten sind nicht in den Bäckerprozenten enthalten. Passen Sie die Menge an, wenn Sie sie für diese Charge skalieren möchten.
es: Estos ingredientes no se incluyen en los porcentajes del panadero. Ajusta la cantidad si deseas escalarlo para este lote.
fr: Ces ingrédients ne sont pas inclus dans les pourcentages du boulanger. Ajustez la quantité si vous souhaitez l'adapter à cette fournée.
hi: ये सामग्री बेकर्स पर्सेंटेज में शामिल नहीं हैं। यदि आप इन्हें इस बैच के लिए स्केल करना चाहें तो मात्रा समायोजित करें।
is: Þessi hráefni eru ekki talin með í bakarahlutfalli. Leiðréttu magnið ef þú vilt skala það fyrir þessa lotu.
it: Questi ingredienti non sono inclusi nelle percentuali del panettiere. Regola la quantità se vuoi scalarla per questo lotto.
ja: これらの食材はベーカーズパーセントに含まれません。このバッチ用にスケールする場合は量を調整してください。
ko: 이 재료들은 베이커스 퍼센트에 포함되지 않습니다. 이번 배치에 맞게 조정하려면 수량을 변경하세요.
nb: Disse ingrediensene er ikke inkludert i bakerens prosent. Juster mengden hvis du vil skalere for dette partiet.
pt_br: Esses ingredientes não estão incluídos nas porcentagens do padeiro. Ajuste a quantidade se quiser escalá-los para este lote.
sv: Dessa ingredienser ingår inte i bagarens procentandel. Justera mängden om du vill skala den för den här satsen.

source: These ingredients are scaled with the recipe but aren't included in the weight above.
ar: هذه المكونات تُقاس مع الوصفة لكنها لا تُدرج في الوزن أعلاه.
da: Disse ingredienser skaleres med opskriften, men er ikke inkluderet i vægten ovenfor.
de: Diese Zutaten werden mit dem Rezept skaliert, sind aber nicht im obigen Gewicht enthalten.
es: Estos ingredientes se escalan con la receta pero no están incluidos en el peso indicado arriba.
fr: Ces ingrédients sont adaptés à la recette mais ne sont pas inclus dans le poids ci-dessus.
hi: ये सामग्री रेसिपी के साथ स्केल की जाती हैं लेकिन ऊपर दिए गए वज़न में शामिल नहीं हैं।
is: Þessi hráefni skalaðst með uppskriftinni en eru ekki talin með í þyngdinni að ofan.
it: Questi ingredienti vengono scalati con la ricetta ma non sono inclusi nel peso indicato sopra.
ja: これらの食材はレシピに合わせてスケールされますが、上記の重量には含まれません。
ko: 이 재료들은 레시피에 따라 비율이 조정되지만 위의 무게에는 포함되지 않습니다.
nb: Disse ingrediensene skaleres med oppskriften, men er ikke inkludert i vekten ovenfor.
pt_br: Esses ingredientes são escalados com a receita, mas não estão incluídos no peso acima.
sv: Dessa ingredienser skalas med receptet men ingår inte i vikten ovan.

source: Unknown Ingredient
ar: مكوّن غير معروف
da: Ukendt ingrediens
de: Unbekannte Zutat
es: Ingrediente desconocido
fr: Ingrédient inconnu
hi: अज्ञात सामग्री
is: Óþekkt hráefni
it: Ingrediente sconosciuto
ja: 不明な食材
ko: 알 수 없는 재료
nb: Ukjent ingrediens
pt_br: Ingrediente desconhecido
sv: Okänd ingrediens

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
is: Útgáfa
it: Versione
ja: バージョン
ko: 버전
nb: Versjon
pt_br: Versão

source: Volume
ar: حجم
da: Volumen
de: Volumen
es: Volumen
hi: आयतन
is: Rúmmál
ja: 体積
ko: 부피
nb: Volum
sv: Volym

source: Volume Units
ar: وحدات الحجم
da: Volumenenheder
de: Volumeneinheiten
es: Unidades de volumen
fr: Unités de volume
hi: आयतन इकाइयां
is: Rúmmálseiningar
it: Unità di volume
ja: 体積単位
ko: 부피 단위
nb: Volumenheter
pt_br: Unidades de volume
sv: Volymenheter

source: Weight
ar: وزن
da: Vægt
de: Gewicht
es: Peso
fr: Poids
hi: वज़न
is: Þyngd
it: Peso
ja: 重量
ko: 무게
nb: Vekt
pt_br: Peso
sv: Vikt

source: Your name (optional)
ar: اسمك (اختياري)
da: Dit navn (valgfrit)
de: Ihr Name (optional)
es: Tu nombre (opcional)
fr: Votre nom (facultatif)
hi: आपका नाम (वैकल्पिक)
is: Nafnið þitt (valfrjálst)
it: Il tuo nome (opzionale)
ja: あなたの名前（任意）
ko: 이름 (선택 사항)
nb: Ditt navn (valgfritt)
pt_br: Seu nome (opcional)
sv: Ditt namn (valfritt)

# onboarding_welcome_title
source: Welcome to Doughy
ar: مرحباً بك في Doughy
da: Velkommen til Doughy
de: Willkommen bei Doughy
es: Bienvenido a Doughy
fr: Bienvenue dans Doughy
hi: Doughy में आपका स्वागत है
is: Velkomin í Doughy
it: Benvenuto in Doughy
ja: Doughyへようこそ
ko: Doughy에 오신 것을 환영합니다
nb: Velkommen til Doughy
pt_br: Bem-vindo ao Doughy
sv: Välkommen till Doughy

# onboarding_welcome_body
source: The offline recipe calculator for precise bakers. Make bannock, bagels, tourtière, maple taffy, poutine, or anything you want!
ar: آلة حساب الوصفات للخبازين المتقنين بدون إنترنت. اصنع خبزاً عربياً، كعكاً، منقيشاً، مهلبية، حلوى التمر، أو أي شيء تريد!
da: Den offline opskriftsberegner for præcise bagere. Lav rugbrød, surdejsbrød, wienerbrød, frikadeller, rødgrød eller hvad du vil!
de: Der Offline-Rezeptrechner für präzise Bäcker. Mache Brötchen, Brezeln, Strudel, Marzipan, Bratwurst oder alles, was du willst!
es: La calculadora de recetas sin conexión para panaderos precisos. Haz pan, churros, empanadas, flan, mole o lo que quieras.
fr: La calculatrice de recettes hors ligne pour les boulangers précis. Réalisez du pain, de la brioche, des crêpes, de la ganache, de la crème brûlée ou tout ce que vous souhaitez !
hi: सटीक बेकर्स के लिए ऑफ़लाइन रेसिपी कैलकुलेटर। रोटी, पूरी, समोसा, खीर, लस्सी, या जो चाहें वो बनाएं!
is: Uppskriftarreiknarinn fyrir nákvæma bakara án nettengingar. Gerðu brauð, kleinur, pönnukökur, skyr, kjötsúpu eða hvað sem þér líður!
it: Il calcolatore di ricette offline per pasticceri precisi. Realizza pane, focaccia, calzoni, panna cotta, ragù o qualsiasi cosa tu voglia!
ja: こだわりのパン職人向けオフラインレシピ計算機。食パン、あんぱん、たい焼き、ガナッシュ、照り焼きなど、なんでも作りましょう！
ko: 정밀한 제빵사를 위한 오프라인 레시피 계산기. 식빵, 소금빵, 호떡, 찹쌀떡, 불고기 양념 등 원하는 것을 만드세요!
nb: Den frakoblede oppskriftskalkulatoren for presise bakere. Lag surdeigsbrød, knekkebrød, berlinerboller, kjøttkaker, multekrem eller hva du vil!
pt_br: A calculadora de receitas offline para padeiros precisos. Faça pão francês, broa, pastel, brigadeiro, moqueca ou qualquer coisa que quiser!
sv: Recepträknaren för noggranna bagare utan internet. Gör surdegsbröd, kanelbullar, semlor, köttbullar, vaniljkräm eller vad du vill!
