Repository: allysonudev/Doughy
Catalog: Doughy/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hi, is, it, ja, ko, nb, pt_br, sv

source: By Percentage
ar: بالنسبة المئوية
da: Efter procent
de: Nach Prozentsatz
es: Por porcentaje
fr: Par pourcentage
hi: प्रतिशत के अनुसार
is: Í hlutfalli
it: Per percentuale
ja: パーセントで入力
ko: 비율로
nb: Etter prosent
pt_br: Por porcentagem
sv: Efter procent

source: By Weight
ar: بالوزن
da: Efter vægt
de: Nach Gewicht
es: Por peso
fr: Par poids
hi: वज़न के अनुसार
is: Eftir þyngd
it: Per peso
ja: 重量で入力
ko: 무게로
nb: Etter vekt
pt_br: Por peso
sv: Efter vikt

source: Calculation Error
ar: خطأ في الحساب
da: Beregningsfejl
de: Berechnungsfehler
es: Error de cálculo
fr: Erreur de calcul
hi: गणना त्रुटि
is: Reikningsskekkja
it: Errore di calcolo
ja: 計算エラー
ko: 계산 오류
nb: Beregningsfeil
pt_br: Erro de cálculo
sv: Beräkningsfel

source: Camera
ar: كاميرا
da: Kamera
de: Kamera
es: Cámara
fr: Appareil photo
hi: कैमरा
is: Myndavél
it: Fotocamera
ja: カメラ
ko: 카메라
nb: Kamera
pt_br: Câmera
sv: Kamera

source: Cancel
ar: إلغاء
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
pt_br: Cancelar
sv: Avbryt

source: Celsius
ar: مئوية
hi: सेल्सियस
is: Selsíus
ja: 摂氏
ko: 섭씨

source: Choose existing…
ar: اختر موجوداً…
da: Vælg eksisterende…
de: Vorhandene auswählen…
es: Elegir existente…
fr: Choisir existant…
hi: मौजूदा चुनें…
is: Velja fyrirliggjandi…
it: Scegli esistente…
ja: 既存から選択…
ko: 기존 항목 선택…
nb: Velg eksisterende…
pt_br: Escolher existente…
sv: Välj befintlig…

source: Choose Source
ar: اختر المصدر
da: Vælg kilde
de: Quelle auswählen
es: Elegir fuente
fr: Choisir la source
hi: स्रोत चुनें
is: Velja uppruna
it: Scegli sorgente
ja: ソースを選択
ko: 소스 선택
nb: Velg kilde
pt_br: Escolher fonte
sv: Välj källa

source: Collection
ar: مجموعة
da: Samling
de: Sammlung
es: Colección
hi: संग्रह
is: Safn
it: Raccolta
ja: コレクション
ko: 컬렉션
nb: Samling
pt_br: Coleção
sv: Samling

source: Collection Name
ar: اسم المجموعة
da: Samlingsnavnet
de: Sammlungsname
es: Nombre de la colección
fr: Nom de la collection
hi: संग्रह का नाम
is: Nafn safns
it: Nome raccolta
ja: コレクション名
ko: 컬렉션 이름
nb: Samlingsnavn
pt_br: Nome da coleção
sv: Samlingsnamn

source: Collection name
ar: اسم المجموعة
da: Samlingsnavn
de: Sammlungsname
es: Nombre de la colección
fr: Nom de la collection
hi: संग्रह का नाम
is: Nafn safns
it: Nome raccolta
ja: コレクション名
ko: 컬렉션 이름
nb: Samlingsnavn
pt_br: Nome da coleção
sv: Samlingsnamn

source: Combined flour percentages total 100%. ✓
ar: مجموع نسب الدقيق 100%. ✓
da: Samlet melprocent giver 100 %. ✓
de: Kombinierte Mehlprozentsätze ergeben zusammen 100 %. ✓
es: Los porcentajes de harina combinados suman 100%. ✓
fr: Les pourcentages de farine combinés totalisent 100 %. ✓
hi: संयुक्त आटा प्रतिशत कुल 100%। ✓
is: Samanlögð mjölhlutföll eru 100%. ✓
it: Le percentuali di farina combinate totalizzano il 100%. ✓
ja: 小麦粉の割合の合計が100%になりました。✓
ko: 밀가루 비율의 합이 100%입니다. ✓
nb: Samlet melprosent er 100 %. ✓
pt_br: As porcentagens de farinha combinadas totalizam 100%. ✓
sv: Kombinerade mjölprocenter uppgår till 100 %. ✓

source: Continue
ar: متابعة
da: Fortsæt
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
is: Halda áfram
it: Continua
ja: 続ける
ko: 계속
nb: Fortsett
pt_br: Continuar
sv: Fortsätt

source: Convert to Weight?
ar: تحويل إلى وزن؟
da: Omregn til vægt?
de: In Gewicht umrechnen?
es: ¿Convertir a peso?
fr: Convertir en poids ?
hi: वज़न में बदलें?
is: Breyta í þyngd?
it: Convertire in peso?
ja: 重量に変換しますか？
ko: 무게로 변환하시겠습니까?
nb: Konverter til vekt?
pt_br: Converter para peso?
sv: Omvandla till vikt?

source: Convert to weight
ar: تحويل إلى وزن
da: Omregn til vægt
de: In Gewicht umrechnen
es: Convertir a peso
fr: Convertir en poids
hi: वज़न में बदलें
is: Breyta í þyngd
it: Converti in peso
ja: 重量に変換
ko: 무게로 변환
nb: Konverter til vekt
pt_br: Converter para peso
sv: Omvandla till vikt

source: Copies the scan's OCR text and parsed ingredient data to the clipboard for debugging.
ar: ينسخ نص OCR للمسح وبيانات المكونات المُعالَجة إلى الحافظة لأغراض التصحيح.
da: Kopierer scanningens OCR-tekst og analyserede ingrediensdata til udklipsholderen til fejlsøgning.
de: Kopiert den OCR-Text des Scans und die analysierten Zutatendaten zur Fehlersuche in die Zwischenablage.
es: Copia el texto OCR del escaneo y los datos de ingredientes procesados al portapapeles para depuración.
fr: Copie le texte OCR de la numérisation et les données d'ingrédients analysées dans le presse-papiers pour le débogage.
hi: डिबगिंग के लिए स्कैन के OCR टेक्स्ट और पार्स की गई सामग्री डेटा को क्लिपबोर्ड पर कॉपी करता है।
is: Afritar OCR-texta skannsins og þáttaðar hráefnaupplýsingar á klippiborðið til villuleitar.
it: Copia il testo OCR della scansione e i dati degli ingredienti analizzati negli appunti per il debug.
ja: スキャンのOCRテキストと解析済み食材データをデバッグ用にクリップボードにコピーします。
ko: 디버깅을 위해 스캔의 OCR 텍스트와 분석된 재료 데이터를 클립보드에 복사합니다.
nb: Kopierer skannens OCR-tekst og parsede ingrediensdata til utklippstavlen for feilsøking.
pt_br: Copia o texto OCR da digitalização e os dados de ingredientes analisados para a área de transferência para depuração.
sv: Kopierar skanningens OCR-text och tolkade ingrediensdata till urklipp för felsökning.

source: Copy
ar: نسخ
da: Kopiér
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
is: Afrita
it: Copia
ja: コピー
ko: 복사
nb: Kopier
pt_br: Copiar
sv: Kopiera

source: Copy Scan Diagnostics
ar: نسخ تشخيصات المسح
da: Kopiér scanningsdiagnostik
de: Scan-Diagnose kopieren
es: Copiar diagnósticos del escaneo
fr: Copier les diagnostics de numérisation
hi: स्कैन डायग्नोस्टिक्स कॉपी करें
is: Afrita skönnunargreiningu
it: Copia diagnostica scansione
ja: スキャン診断情報をコピー
ko: 스캔 진단 복사
nb: Kopier skannediagnostikk
pt_br: Copiar diagnósticos da digitalização
sv: Kopiera skann-diagnostik

source: Default Dough Weight
ar: الوزن الافتراضي للعجين
da: Standard dejvægt
de: Standard-Teiggewicht
es: Peso de masa predeterminado
fr: Poids de pâte par défaut
hi: डिफ़ॉल्ट डो वज़न
is: Sjálfgefin þyngd deigs
it: Peso impasto predefinito
ja: デフォルトの生地重量
ko: 기본 반죽 무게
nb: Standard deigvekt
pt_br: Peso padrão da massa
sv: Standard degvikt

source: Default Weight
ar: الوزن الافتراضي
da: Standardvægt
de: Standardgewicht
es: Peso predeterminado
fr: Poids par défaut
hi: डिफ़ॉल्ट वज़न
is: Sjálfgefin þyngd
it: Peso predefinito
ja: デフォルトの重量
ko: 기본 무게
nb: Standardvekt
pt_br: Peso padrão
sv: Standardvikt

source: Delete
ar: حذف
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
pt_br: Excluir
sv: Ta bort

source: Details
ar: تفاصيل
da: Detaljer
es: Detalles
fr: Détails
hi: विवरण
is: Upplýsingar
it: Dettagli
ja: 詳細
ko: 세부 정보
nb: Detaljer
pt_br: Detalhes
sv: Detaljer

source: Donate to your local food bank.
ar: تبرع لبنك الطعام المحلي.
da: Donér til dit lokale madbank.
de: Spenden Sie an Ihre lokale Tafel.
es: Dona a tu banco de alimentos local.
fr: Faites un don à votre banque alimentaire locale.
hi: अपने स्थानीय फ़ूड बैंक को दान करें।
is: Gefa til nærliggjandi matarbankar.
it: Dona al banco alimentare locale.
ja: 地域のフードバンクに寄付しましょう。
ko: 지역 푸드뱅크에 기부하세요.
nb: Doner til ditt lokale matbank.
pt_br: Doe para seu banco de alimentos local.
sv: Donera till ditt lokala matbanksprojekt.

source: Edit
ar: تحرير
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
is: Breyta
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
pt_br: Editar
sv: Redigera

source: Edit Recipe
ar: تحرير الوصفة
da: Rediger opskrift
de: Rezept bearbeiten
es: Editar receta
fr: Modifier la recette
hi: रेसिपी संपादित करें
is: Breyta uppskrift
it: Modifica ricetta
ja: レシピを編集
ko: 레시피 편집
nb: Rediger oppskrift
pt_br: Editar receita
sv: Redigera recept

source: Edits and notes you save will show up here.
ar: ستظهر هنا التعديلات والملاحظات التي تحفظها.
da: Rettelser og noter, du gemmer, vises her.
de: Gespeicherte Änderungen und Notizen werden hier angezeigt.
es: Los cambios y notas que guardes aparecerán aquí.
fr: Les modifications et notes que vous enregistrez s'afficheront ici.
hi: आपके द्वारा सहेजे गए बदलाव और नोट्स यहां दिखाई देंगे।
is: Breytingar og athugasemdir sem þú vistar munu birtast hér.
it: Le modifiche e le note che salvi appariranno qui.
ja: 保存した編集内容やメモがここに表示されます。
ko: 저장한 편집 내용과 메모가 여기에 표시됩니다.
nb: Redigeringer og noter du lagrer vil vises her.
pt_br: As edições e notas que você salvar aparecerão aqui.
sv: Ändringar och anteckningar du sparar visas här.

source: Enter a name or pick an existing collection.
ar: أدخل اسماً أو اختر مجموعة موجودة.
da: Indtast et navn eller vælg en eksisterende samling.
de: Geben Sie einen Namen ein oder wählen Sie eine vorhandene Sammlung.
es: Introduce un nombre o elige una colección existente.
fr: Entrez un nom ou choisissez une collection existante.
hi: एक नाम दर्ज करें या मौजूदा संग्रह चुनें।
is: Sláðu inn nafn eða veldu fyrirliggjandi safn.
it: Inserisci un nome o scegli una raccolta esistente.
ja: 名前を入力するか、既存のコレクションを選択してください。
ko: 이름을 입력하거나 기존 컬렉션을 선택하세요.
nb: Skriv inn et navn eller velg en eksisterende samling.
pt_br: Insira um nome ou escolha uma coleção existente.
sv: Ange ett namn eller välj en befintlig samling.

source: Enter any additional flour used in the main dough, on top of what's in the preferment. Leave at 0 (or remove) if all the flour is in the preferment.
ar: أدخل أي دقيق إضافي يُستخدم في العجين الرئيسي فوق ما في العجين المُسبق. اتركه عند 0 (أو احذفه) إن كان كل الدقيق في العجين المُسبق.
da: Angiv eventuelt ekstra mel brugt i hoveddej ud over det, der er i fordejen. Lad stå på 0 (eller fjern), hvis alt mel er i fordejen.
de: Geben Sie jegliches zusätzliche Mehl im Hauptteig ein, das über das im Vorteig enthaltene hinausgeht. Lassen Sie 0 (oder entfernen Sie es), wenn sich das gesamte Mehl im Vorteig befindet.
es: Introduce cualquier harina adicional usada en la masa principal, además de la que está en el pre-fermento. Deja en 0 (o elimina) si toda la harina está en el pre-fermento.
fr: Entrez toute farine supplémentaire utilisée dans la pâte principale, en plus de ce qui se trouve dans le pré-ferment. Laissez à 0 (ou supprimez) si toute la farine est dans le pré-ferment.
hi: मुख्य डो में उपयोग किया गया कोई भी अतिरिक्त आटा दर्ज करें, जो प्रीफ़र्मेंट में मौजूद आटे के अलावा हो। यदि सारा आटा प्रीफ़र्मेंट में है तो 0 पर रखें (या हटा दें)।
is: Sláðu inn allt viðbótarmjöl sem notað er í aðaldeiginu, til viðbótar við það sem er í fordeiginu. Skildu eftir 0 (eða fjarlægðu) ef allt mjölið er í fordeiginu.
it: Inserisci la farina aggiuntiva usata nell'impasto principale, in aggiunta a quella nel pre-impasto. Lascia a 0 (o rimuovi) se tutta la farina è nel pre-impasto.
ja: 前種に含まれる量に加えて、メインの生地で使用する追加の小麦粉を入力してください。すべての小麦粉が前種に含まれる場合は0のまま（または削除）にしてください。
ko: 발효 반죽에 있는 양 외에 본 반죽에서 추가로 사용하는 밀가루를 입력하세요. 모든 밀가루가 발효 반죽에 있다면 0으로 두거나 제거하세요.
nb: Angi eventuelt ekstra mel i hoveddeigen utover det som er i fordeigen. La stå på 0 (eller fjern) hvis alt melet er i fordeigen.
pt_br: Informe qualquer farinha adicional usada na massa principal, além do que está no pré-fermento. Deixe em 0 (ou remova) se toda a farinha está no pré-fermento.
sv: Ange eventuellt extra mjöl i huvuddegen utöver det som finns i fördegen. Lämna 0 (eller ta bort) om allt mjöl finns i fördegen.

source: Error
ar: خطأ
da: Fejl
de: Fehler
fr: Erreur
hi: त्रुटि
is: Villa
it: Errore
ja: エラー
ko: 오류
nb: Feil
pt_br: Erro
sv: Fel

source: Export Failed
ar: فشل التصدير
da: Eksport mislykkedes
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
hi: निर्यात विफल
is: Útflutningur mistókst
it: Esportazione non riuscita
ja: エクスポート失敗
ko: 내보내기 실패
nb: Eksport mislyktes
pt_br: Exportação falhou
sv: Export misslyckades

source: Fahrenheit
ar: فهرنهايت
hi: फ़ारेनहाइट
ja: 華氏
ko: 화씨

source: Flour Name
ar: اسم الدقيق
da: Melnavn
de: Mehlname
es: Nombre de la harina
fr: Nom de la farine
hi: आटे का नाम
is: Nafn mjöls
it: Nome farina
ja: 小麦粉の名前
ko: 밀가루 이름
nb: Melnavn
pt_br: Nome da farinha
sv: Mjölnamn

source: Flour of Total
ar: نسبة الدقيق من الكلي
da: Melandel af samlet
de: Mehlanteil am Gesamtmehl
es: Harina del total
fr: Farine du total
hi: कुल का आटा
is: Hlutfall mjöls
it: Farina sul totale
ja: 総量に占める小麦粉
ko: 전체 대비 밀가루
nb: Mel av totalt
pt_br: Farinha do total
sv: Mjöl av totalt

source: Flour percentages (relative to the preferment's own flour) must add up to 100%.
ar: يجب أن تبلغ نسب الدقيق (نسبةً إلى دقيق العجين المُسبق ذاته) 100%.
da: Melprocenter (i forhold til fordejens eget mel) skal give 100 % i alt.
de: Mehlprozentsätze (relativ zum eigenen Mehl des Vorteigs) müssen zusammen 100 % ergeben.
es: Los porcentajes de harina (en relación con la harina propia del pre-fermento) deben sumar 100%.
fr: Les pourcentages de farine (relatifs à la farine propre du pré-ferment) doivent totaliser 100 %.
hi: आटा प्रतिशत (प्रीफ़र्मेंट के अपने आटे के सापेक्ष) कुल 100% होना चाहिए।
is: Mjölhlutföll (miðað við eigið mjöl fordeigs) verða að nema 100%.
it: Le percentuali di farina (relative alla farina del pre-impasto) devono sommare al 100%.
ja: 小麦粉の割合（前種の小麦粉に対する割合）の合計が100%になる必要があります。
ko: 밀가루 비율(발효 반죽 자체의 밀가루 대비)의 합이 100%가 되어야 합니다.
nb: Melprosenter (relativt til fordeigsmelet) må summere til 100 %.
pt_br: As porcentagens de farinha (em relação à farinha própria do pré-fermento) devem somar 100%.
sv: Mjölprocenter (relativt fördegsmjölet) måste totalt uppgå till 100 %.

source: Flour percentages must add up to 100%.
ar: يجب أن تبلغ نسب الدقيق 100%.
da: Melprocenter skal give 100 % i alt.
de: Mehlprozentsätze müssen zusammen 100 % ergeben.
es: Los porcentajes de harina deben sumar 100%.
fr: Les pourcentages de farine doivent totaliser 100 %.
hi: आटा प्रतिशत कुल 100% होना चाहिए।
is: Mjölhlutföll verða að nema 100%.
it: Le percentuali di farina devono sommare al 100%.
ja: 小麦粉の割合の合計が100%になる必要があります。
ko: 밀가루 비율의 합이 100%가 되어야 합니다.
nb: Melprosenter må summere til 100 %.
pt_br: As porcentagens de farinha devem somar 100%.
sv: Mjölprocenter måste totalt uppgå till 100 %.

source: Flour percentages total 100%. ✓
ar: مجموع نسب الدقيق 100%. ✓
da: Melprocenter giver 100 % i alt. ✓
de: Mehlprozentsätze ergeben zusammen 100 %. ✓
es: Los porcentajes de harina suman 100%. ✓
fr: Les pourcentages de farine totalisent 100 %. ✓
hi: आटा प्रतिशत कुल 100%। ✓
is: Mjölhlutföll eru samtals 100%. ✓
it: Le percentuali di farina totalizzano il 100%. ✓
ja: 小麦粉の割合の合計が100%になりました。✓
ko: 밀가루 비율의 합이 100%입니다. ✓
nb: Melprosenter summerer til 100 %. ✓
pt_br: As porcentagens de farinha totalizam 100%. ✓
sv: Mjölprocenter uppgår till 100 %. ✓

source: From
ar: من
da: Fra
de: Von
es: De
fr: De
hi: से
is: Frá
it: Da
ja: 差出人
ko: 보낸 사람
nb: Fra
pt_br: De
sv: Från

source: Go to feedingamerica.org
ar: الذهاب إلى feedingamerica.org
da: Gå til feedingamerica.org
de: feedingamerica.org besuchen
es: Ir a feedingamerica.org
fr: Aller sur feedingamerica.org
hi: feedingamerica.org पर जाएं
is: Fara á feedingamerica.org
it: Vai su feedingamerica.org
ja: feedingamerica.org を開く
ko: feedingamerica.org 방문
nb: Gå til feedingamerica.org
pt_br: Acessar feedingamerica.org
sv: Besök feedingamerica.org

source: History
ar: السجل
da: Historik
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
is: Saga
it: Cronologia
ja: 履歴
ko: 기록
nb: Historikk
pt_br: Histórico
sv: Historik

source: No History Yet
ar: لا يوجد سجل بعد
da: Ingen historik endnu
de: Noch keine Chronik
es: Sin historial aún
fr: Aucun historique pour l'instant
hi: अभी कोई इतिहास नहीं
is: Engin saga enn
it: Nessuna cronologia
ja: 履歴はまだありません
ko: 아직 기록이 없습니다
nb: Ingen historikk ennå
pt_br: Nenhum histórico ainda
sv: Ingen historik ännu

source: How is this ingredient measured?
ar: كيف يُقاس هذا المكوّن؟
da: Hvordan måles denne ingrediens?
de: Wie wird diese Zutat gemessen?
es: ¿Cómo se mide este ingrediente?
fr: Comment cet ingrédient est-il mesuré ?
hi: इस सामग्री को कैसे मापा जाता है?
is: Hvernig er þetta hráefni mælt?
it: Come si misura questo ingrediente?
ja: この食材の計量方法は？
ko: 이 재료는 어떻게 계량하나요?
nb: Hvordan måles denne ingrediensen?
pt_br: Como este ingrediente é medido?
sv: Hur mäts den här ingrediensen?

source: How much do I need?
ar: كم أحتاج؟
da: Hvor meget skal jeg bruge?
de: Wie viel brauche ich?
es: ¿Cuánto necesito?
fr: Quelle quantité me faut-il ?
hi: मुझे कितना चाहिए?
is: Hversu mikið þarf ég?
it: Quanto me ne serve?
ja: どのくらい必要ですか？
ko: 얼마나 필요한가요?
nb: Hvor mye trenger jeg?
pt_br: Quanto eu preciso?
sv: Hur mycket behöver jag?

source: How would you like to create your recipe?
ar: كيف تريد إنشاء وصفتك؟
da: Hvordan vil du oprette din opskrift?
de: Wie möchten Sie Ihr Rezept erstellen?
es: ¿Cómo deseas crear tu receta?
fr: Comment souhaitez-vous créer votre recette ?
hi: आप अपनी रेसिपी कैसे बनाना चाहेंगे?
is: Hvernig viltu búa til uppskriftina þína?
it: Come vuoi creare la tua ricetta?
ja: レシピの作成方法を選択してください
ko: 레시피를 어떻게 만드시겠습니까?
nb: Hvordan vil du lage oppskriften din?
pt_br: Como você gostaria de criar sua receita?
sv: Hur vill du skapa ditt recept?

source: Import Failed
ar: فشل الاستيراد
da: Import mislykkedes
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'importation
hi: आयात विफल
is: Innflutningur mistókst
it: Importazione non riuscita
ja: インポート失敗
ko: 가져오기 실패
nb: Import mislyktes
pt_br: Importação falhou
sv: Import misslyckades

source: Import Recipe
ar: استيراد وصفة
da: Importer opskrift
de: Rezept importieren
es: Importar receta
fr: Importer une recette
hi: रेसिपी आयात करें
is: Flytja inn uppskrift
it: Importa ricetta
ja: レシピをインポート
ko: 레시피 가져오기
nb: Importer oppskrift
pt_br: Importar receita
sv: Importera recept

source: Include Preferment
ar: تضمين العجين المُسبق
da: Inkludér fordej
de: Vorteig einschließen
es: Incluir pre-fermento
fr: Inclure le pré-ferment
hi: प्रीफ़र्मेंट शामिल करें
is: Hafa með fordeig
it: Includi pre-impasto
ja: 前種を含める
ko: 발효 반죽 포함
nb: Inkluder fordeig
pt_br: Incluir pré-fermento
sv: Inkludera fördeg

source: Imperial
ar: إمبراطوري
da: Imperialsystem
fr: Impérial
hi: इंपीरियल
it: Imperiale
ja: ヤード・ポンド法
ko: 야드파운드법
nb: Imperialt

source: Ingredient Has an Alternative
ar: للمكوّن بديل
da: Ingrediens har et alternativ
de: Zutat hat eine Alternative
es: El ingrediente tiene una alternativa
fr: L'ingrédient a une alternative
hi: सामग्री का एक विकल्प है
is: Hráefnið á sér valkost
it: L'ingrediente ha un'alternativa
ja: 代替食材があります
ko: 대체 재료가 있습니다
nb: Ingrediensen har et alternativ
pt_br: O ingrediente tem uma alternativa
sv: Ingrediensen har ett alternativ

source: Ingredient Name
ar: اسم المكوّن
da: Ingrediensnavn
de: Zutatname
es: Nombre del ingrediente
fr: Nom de l'ingrédient
hi: सामग्री का नाम
is: Nafn hráefnis
it: Nome ingrediente
ja: 食材名
ko: 재료 이름
nb: Ingrediensnavn
pt_br: Nome do ingrediente
sv: Ingrediensnamn

source: Ingredients
ar: المكونات
da: Ingredienser
de: Zutaten
es: Ingredientes
fr: Ingrédients
hi: सामग्री
is: Hráefni
it: Ingredienti
ja: 食材
ko: 재료
nb: Ingredienser
pt_br: Ingredientes
sv: Ingredienser

source: Instructions
ar: التعليمات
da: Fremgangsmåde
de: Anleitung
es: Instrucciones
hi: निर्देश
is: Leiðbeiningar
it: Istruzioni
ja: 手順
ko: 조리 과정
nb: Instruksjoner
pt_br: Instruções
sv: Instruktioner

source: Instructions (Optional)
ar: التعليمات (اختياري)
da: Fremgangsmåde (valgfri)
de: Anleitung (optional)
es: Instrucciones (opcional)
fr: Instructions (facultatif)
hi: निर्देश (वैकल्पिक)
is: Leiðbeiningar (valfrjálst)
it: Istruzioni (opzionale)
ja: 手順（任意）
ko: 조리 과정 (선택 사항)
nb: Instruksjoner (valgfritt)
pt_br: Instruções (opcional)
sv: Instruktioner (valfritt)

source: Keep Original Unit
ar: الاحتفاظ بالوحدة الأصلية
da: Behold original enhed
de: Originaleinheit beibehalten
es: Mantener unidad original
fr: Conserver l'unité d'origine
hi: मूल इकाई रखें
is: Halda upprunalegri einingu
it: Mantieni unità originale
ja: 元の単位のまま
ko: 원래 단위 유지
nb: Behold original enhet
pt_br: Manter unidade original
sv: Behåll originalenhet

source: Language
ar: اللغة
da: Sprog
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
is: Tungumál
it: Lingua
ja: 言語
ko: 언어
nb: Språk
pt_br: Idioma
sv: Språk

source: Back Up Recipe Library
ar: نسخ مكتبة الوصفات احتياطياً
da: Sikkerhedskopier opskriftsbibliotek
de: Rezeptbibliothek sichern
es: Hacer copia de seguridad de la biblioteca de recetas
fr: Sauvegarder la bibliothèque de recettes
hi: रेसिपी लाइब्रेरी का बैकअप लें
is: Taka afrit af uppskriftarsafni
it: Backup della libreria di ricette
ja: レシピライブラリのバックアップ
ko: 레시피 라이브러리 백업
nb: Sikkerhetskopier oppskriftsbiblioteket
pt_br: Fazer backup da biblioteca de receitas
sv: Säkerhetskopiera receptbiblioteket

source: Restore Recipe Library
ar: استعادة مكتبة الوصفات
da: Gendan opskriftsbibliotek
de: Rezeptbibliothek wiederherstellen
es: Restaurar la biblioteca de recetas
fr: Restaurer la bibliothèque de recettes
hi: रेसिपी लाइब्रेरी पुनर्स्थापित करें
is: Endurheimta uppskriftarsafn
it: Ripristina la libreria di ricette
ja: レシピライブラリを復元
ko: 레시피 라이브러리 복원
nb: Gjenopprett oppskriftsbiblioteket
pt_br: Restaurar biblioteca de receitas
sv: Återställ receptbiblioteket

source: Main Dough
ar: العجين الرئيسي
da: Hoveddej
de: Hauptteig
es: Masa principal
fr: Pâte principale
hi: मुख्य डो
is: Aðaldeig
it: Impasto principale
ja: メイン生地
ko: 본 반죽
nb: Hoveddeig
pt_br: Massa principal
sv: Huvuddeg

source: Metric
ar: متري
da: Metrisk
de: Metrisch
es: Métrico
fr: Métrique
hi: मेट्रिक
is: Metrískt
it: Metrico
ja: メートル法
ko: 미터법
nb: Metrisk
pt_br: Métrico
sv: Metrisk

source: Name
ar: اسم
da: Navn
es: Nombre
fr: Nom
hi: नाम
is: Nafn
it: Nome
ja: 名前
ko: 이름
nb: Navn
pt_br: Nome
sv: Namn

source: Name (e.g. Biga, Poolish)
ar: اسم (مثلاً Biga أو Poolish)
da: Navn (f.eks. Biga, Poolish)
de: Name (z. B. Biga, Poolish)
es: Nombre (p. ej. Biga, Poolish)
fr: Nom (ex. Biga, Poolish)
hi: नाम (जैसे Biga, Poolish)
is: Nafn (t.d. Biga, Poolish)
it: Nome (es. Biga, Poolish)
ja: 名前（例：Biga、Poolish）
ko: 이름 (예: Biga, Poolish)
nb: Navn (f.eks. Biga, Poolish)
pt_br: Nome (ex.: Biga, Poolish)
sv: Namn (t.ex. Biga, Poolish)

source: New Collection
ar: مجموعة جديدة
da: Ny samling
de: Neue Sammlung
es: Nueva colección
fr: Nouvelle collection
hi: नया संग्रह
is: Nýtt safn
it: Nuova raccolta
ja: 新しいコレクション
ko: 새 컬렉션
nb: Ny samling
pt_br: Nova coleção
sv: Ny samling

source: New Recipe
ar: وصفة جديدة
da: Ny opskrift
de: Neues Rezept
es: Nueva receta
fr: Nouvelle recette
hi: नई रेसिपी
is: Ný uppskrift
it: Nuova ricetta
ja: 新しいレシピ
ko: 새 레시피
nb: Ny oppskrift
pt_br: Nova receita
sv: Nytt recept

source: Next
ar: التالي
da: Næste
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
is: Næst
it: Avanti
ja: 次へ
ko: 다음
nb: Neste
pt_br: Próximo
sv: Nästa

# onboarding_next
source: Next
ar: التالي
da: Næste
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
is: Næst
it: Avanti
ja: 次へ
ko: 다음
nb: Neste
pt_br: Próximo
sv: Nästa

source: No Recipes
ar: لا توجد وصفات
da: Ingen opskrifter
de: Keine Rezepte
es: Sin recetas
fr: Aucune recette
hi: कोई रेसिपी नहीं
is: Engar uppskriftir
it: Nessuna ricetta
ja: レシピなし
ko: 레시피 없음
nb: Ingen oppskrifter
pt_br: Sem receitas
sv: Inga recept

source: Notes
ar: ملاحظات
da: Noter
de: Notizen
es: Notas
hi: नोट्स
is: Athugasemdir
it: Note
ja: メモ
ko: 메모
nb: Notater
pt_br: Notas
sv: Anteckningar

source: Number of Doughs
ar: عدد العجائن
da: Antal deje
de: Anzahl der Teige
es: Número de masas
fr: Nombre de pâtons
hi: डो की संख्या
is: Fjöldi deiga
it: Numero di impasti
ja: 生地の数
ko: 반죽 개수
nb: Antall deiger
pt_br: Número de massas
sv: Antal degar

source: OK
ar: حسناً
es: Aceptar
hi: ठीक है
is: Í lagi
ko: 확인

source: Other Ingredients
ar: مكونات أخرى
da: Andre ingredienser
de: Weitere Zutaten
es: Otros ingredientes
fr: Autres ingrédients
hi: अन्य सामग्री
is: Önnur hráefni
it: Altri ingredienti
ja: その他の食材
ko: 기타 재료
nb: Andre ingredienser
pt_br: Outros ingredientes
sv: Övriga ingredienser

source: Photo Library
ar: مكتبة الصور
da: Fotobibliotek
de: Fotomediathek
es: Fototeca
fr: Photothèque
hi: फ़ोटो लाइब्रेरी
is: Myndabókasafn
it: Libreria foto
ja: フォトライブラリ
ko: 사진 보관함
nb: Fotobibliotek
pt_br: Biblioteca de fotos
sv: Fotobibliotek
