Repository: allysonudev/Doughy
Catalog: Doughy/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hi, is, it, ja, ko, nb, pt_br, sv

# website_import.error.request_failed
source: Could not load that page. Check the URL and try again.
ar: تعذّر تحميل تلك الصفحة. تحقق من الرابط وحاول مرة أخرى.
de: Diese Seite konnte nicht geladen werden. Prüfen Sie die URL und versuchen Sie es erneut.
es: No se pudo cargar esa página. Comprueba la URL e inténtalo de nuevo.
fr: Impossible de charger cette page. Vérifiez l’URL et réessayez.
hi: वह पेज लोड नहीं किया जा सका। URL जाँचें और फिर से प्रयास करें।
it: Impossibile caricare quella pagina. Controlla l’URL e riprova.
ja: そのページを読み込めませんでした。URLを確認してもう一度お試しください。
ko: 해당 페이지를 불러올 수 없습니다. URL을 확인하고 다시 시도하세요.
sv: Det gick inte att läsa in sidan. Kontrollera URL:en och försök igen.

# website_import.error.no_recipe_data
source: That page doesn't include structured recipe data that Doughy can import yet.
ar: لا تتضمن تلك الصفحة بعد بيانات وصفة منظمة يمكن لـ Doughy استيرادها.
de: Diese Seite enthält noch keine strukturierten Rezeptdaten, die Doughy importieren kann.
es: Esa página aún no incluye datos estructurados de receta que Doughy pueda importar.
fr: Cette page n’inclut pas encore de données structurées de recette que Doughy peut importer.
hi: उस पेज में अभी ऐसा संरचित रेसिपी डेटा नहीं है जिसे Doughy आयात कर सके।
it: Quella pagina non include ancora dati strutturati di ricetta che Doughy possa importare.
ja: そのページには、Doughyがまだ読み込める構造化レシピデータが含まれていません。
ko: 해당 페이지에는 아직 Doughy가 가져올 수 있는 구조화된 레시피 데이터가 없습니다.
sv: Den sidan innehåller ännu inte strukturerade receptdata som Doughy kan importera.

# website_import.error.missing_ingredients
source: Doughy found a recipe on that page, but it did not include an ingredient list.
ar: وجد Doughy وصفة في تلك الصفحة، لكنها لم تتضمن قائمة مكونات.
de: Doughy hat auf dieser Seite ein Rezept gefunden, aber es enthielt keine Zutatenliste.
es: Doughy encontró una receta en esa página, pero no incluía una lista de ingredientes.
fr: Doughy a trouvé une recette sur cette page, mais elle ne contenait pas de liste d’ingrédients.
hi: Doughy को उस पेज पर रेसिपी मिली, लेकिन उसमें सामग्री सूची शामिल नहीं थी।
it: Doughy ha trovato una ricetta in quella pagina, ma non includeva una lista ingredienti.
ja: Doughyはそのページでレシピを見つけましたが、材料リストが含まれていませんでした。
ko: Doughy가 해당 페이지에서 레시피를 찾았지만 재료 목록이 포함되어 있지 않았습니다.
sv: Doughy hittade ett recept på sidan, men den innehöll ingen ingredienslista.

# website_import.default_recipe_name
source: Imported Recipe
ar: وصفة مستوردة
de: Importiertes Rezept
es: Receta importada
fr: Recette importée
hi: आयातित रेसिपी
it: Ricetta importata
ja: 読み込んだレシピ
ko: 가져온 레시피
sv: Importerat recept

# share_extension.opening
source: Opening Doughy…
ar: جارٍ فتح Doughy…
de: Doughy wird geöffnet…
es: Abriendo Doughy…
fr: Ouverture de Doughy…
hi: Doughy खुल रहा है…
it: Apertura di Doughy…
ja: Doughyを開いています…
ko: Doughy 여는 중…
sv: Öppnar Doughy…

# share_extension.no_url
source: Doughy couldn’t find a recipe URL to import.
ar: لم يجد Doughy رابط وصفة لاستيراده.
de: Doughy konnte keine Rezept-URL zum Importieren finden.
es: Doughy no encontró una URL de receta para importar.
fr: Doughy n’a trouvé aucune URL de recette à importer.
hi: Doughy को आयात करने के लिए कोई रेसिपी URL नहीं मिला।
it: Doughy non ha trovato un URL di ricetta da importare.
ja: インポートするレシピURLが見つかりませんでした。
ko: 가져올 레시피 URL을 찾을 수 없습니다.
sv: Doughy hittade ingen recept-URL att importera.

# share_extension.open_failed
source: Doughy couldn’t open the import flow. Try opening Doughy and using Import from Link.
ar: تعذّر على Doughy فتح مسار الاستيراد. افتح Doughy واستخدم الاستيراد من رابط.
de: Doughy konnte den Importablauf nicht öffnen. Öffnen Sie Doughy und verwenden Sie Über Link importieren.
es: Doughy no pudo abrir el flujo de importación. Abre Doughy y usa Importar desde enlace.
fr: Doughy n’a pas pu ouvrir le flux d’importation. Ouvrez Doughy et utilisez Importer depuis un lien.
hi: Doughy आयात प्रवाह नहीं खोल सका। Doughy खोलें और लिंक से आयात करें का उपयोग करें।
it: Doughy non ha potuto aprire il flusso di importazione. Apri Doughy e usa Importa da link.
ja: インポート画面を開けませんでした。Doughyを開いて「リンクから読み込む」を使用してください。
ko: Doughy가 가져오기 흐름을 열 수 없습니다. Doughy를 열고 링크에서 가져오기를 사용하세요.
sv: Doughy kunde inte öppna importflödet. Öppna Doughy och använd Importera från länk.
