Repository: allysonudev/Doughy
Catalog: Doughy/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hi, is, it, ja, ko, nb, pt_br, sv

# history.error.delete_entry
source: Could not delete this history entry.
ar: تعذّر حذف هذا الإدخال في السجل.
da: Denne historikpost kunne ikke slettes.
de: Dieser Verlaufseintrag konnte nicht gelöscht werden.
es: No se pudo eliminar esta entrada del historial.
fr: Impossible de supprimer cette entrée de l'historique.
hi: यह इतिहास प्रविष्टि हटाई नहीं जा सकी।
is: Tókst ekki að eyða þessari sögulegri færslu.
it: Impossibile eliminare questa voce della cronologia.
ja: この履歴エントリを削除できませんでした。
ko: 이 기록 항목을 삭제할 수 없습니다.
nb: Denne historikkoppføringen kunne ikke slettes.
pt_br: Não foi possível excluir esta entrada do histórico.
sv: Det gick inte att ta bort den här historikposten.

# history.error.restore_version
source: Could not restore this version.
ar: تعذّر استعادة هذا الإصدار.
da: Denne version kunne ikke gendannes.
de: Diese Version konnte nicht wiederhergestellt werden.
es: No se pudo restaurar esta versión.
fr: Impossible de restaurer cette version.
hi: यह संस्करण पुनर्स्थापित नहीं किया जा सका।
is: Tókst ekki að endurheimta þessa útgáfu.
it: Impossibile ripristinare questa versione.
ja: このバージョンを復元できませんでした。
ko: 이 버전을 복원할 수 없습니다.
nb: Denne versjonen kunne ikke gjenopprettes.
pt_br: Não foi possível restaurar esta versão.
sv: Det gick inte att återställa den här versionen.

# recipe_list.delete_failed
source: Could not delete "%@".
ar: تعذّر حذف "%@".
da: "%@" kunne ikke slettes.
de: „%@" konnte nicht gelöscht werden.
es: No se pudo eliminar "%@".
fr: Impossible de supprimer « %@ ».
hi: "%@" हटाया नहीं जा सका।
is: Tókst ekki að eyða "%@".
it: Impossibile eliminare "%@".
ja: 「%@」を削除できませんでした。
ko: "%@"을(를) 삭제할 수 없습니다.
nb: «%@» kunne ikke slettes.
pt_br: Não foi possível excluir "%@".
sv: Det gick inte att ta bort "%@".

# recipe_writer.error.delete_missing
source: The recipe could not be deleted because it no longer exists.
ar: تعذّر حذف الوصفة لأنها لم تعد موجودة.
da: Opskriften kunne ikke slettes, da den ikke længere findes.
de: Das Rezept konnte nicht gelöscht werden, da es nicht mehr existiert.
es: No se pudo eliminar la receta porque ya no existe.
fr: La recette n'a pas pu être supprimée car elle n'existe plus.
hi: रेसिपी हटाई नहीं जा सकी क्योंकि यह अब मौजूद नहीं है।
is: Uppskriftinni var ekki hægt að eyða vegna þess að hún er ekki lengur til.
it: La ricetta non può essere eliminata perché non esiste più.
ja: レシピが存在しないため、削除できませんでした。
ko: 레시피가 더 이상 존재하지 않아 삭제할 수 없습니다.
nb: Oppskriften kunne ikke slettes fordi den ikke lenger finnes.
pt_br: A receita não pôde ser excluída porque não existe mais.
sv: Receptet kunde inte tas bort eftersom det inte längre finns.

# recipe_writer.error.not_found
source: The recipe could not be found. It may have been deleted.
ar: تعذّر العثور على الوصفة. ربما تم حذفها.
da: Opskriften kunne ikke findes. Den er muligvis blevet slettet.
de: Das Rezept konnte nicht gefunden werden. Es wurde möglicherweise gelöscht.
es: No se encontró la receta. Es posible que haya sido eliminada.
fr: La recette est introuvable. Elle a peut-être été supprimée.
hi: रेसिपी नहीं मिल सकी। हो सकता है इसे हटा दिया गया हो।
is: Uppskriftin fannst ekki. Hugsanlega hefur henni verið eytt.
it: La ricetta non è stata trovata. Potrebbe essere stata eliminata.
ja: レシピが見つかりませんでした。削除された可能性があります。
ko: 레시피를 찾을 수 없습니다. 삭제되었을 수 있습니다.
nb: Oppskriften ble ikke funnet. Den kan ha blitt slettet.
pt_br: A receita não foi encontrada. Ela pode ter sido excluída.
sv: Receptet hittades inte. Det kan ha tagits bort.

# recipe_writer.error.recipe_exists
source: A recipe with that name already exists in this collection. Please choose a different name.
ar: توجد وصفة بهذا الاسم في هذه المجموعة. يرجى اختيار اسم مختلف.
da: En opskrift med dette navn findes allerede i denne samling. Vælg venligst et andet navn.
de: Ein Rezept mit diesem Namen existiert bereits in dieser Sammlung. Bitte wählen Sie einen anderen Namen.
es: Ya existe una receta con ese nombre en esta colección. Por favor, elige un nombre diferente.
fr: Une recette portant ce nom existe déjà dans cette collection. Veuillez choisir un nom différent.
hi: इस संग्रह में उस नाम की रेसिपी पहले से मौजूद है। कृपया कोई अलग नाम चुनें।
is: Uppskrift með það nafn er þegar til í þessum flokki. Vinsamlegast veldu annað nafn.
it: Esiste già una ricetta con questo nome in questa raccolta. Scegli un nome diverso.
ja: このコレクションにはすでに同名のレシピがあります。別の名前を選択してください。
ko: 이 컬렉션에 같은 이름의 레시피가 이미 있습니다. 다른 이름을 선택해 주세요.
nb: En oppskrift med dette navnet finnes allerede i denne samlingen. Velg et annet navn.
pt_br: Já existe uma receita com esse nome nesta coleção. Escolha um nome diferente.
sv: Ett recept med det här namnet finns redan i den här samlingen. Välj ett annat namn.

# recipe_writer.error.save_failed
source: The recipe could not be saved. Please try again.
ar: تعذّر حفظ الوصفة. يرجى المحاولة مجدداً.
da: Opskriften kunne ikke gemmes. Prøv venligst igen.
de: Das Rezept konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar la receta. Por favor, inténtalo de nuevo.
fr: La recette n'a pas pu être enregistrée. Veuillez réessayer.
hi: रेसिपी सहेजी नहीं जा सकी। कृपया पुनः प्रयास करें।
is: Tókst ekki að vista uppskriftina. Vinsamlegast reyndu aftur.
it: Impossibile salvare la ricetta. Riprova.
ja: レシピを保存できませんでした。もう一度お試しください。
ko: 레시피를 저장할 수 없습니다. 다시 시도해 주세요.
nb: Oppskriften kunne ikke lagres. Prøv igjen.
pt_br: A receita não pôde ser salva. Tente novamente.
sv: Receptet kunde inte sparas. Försök igen.

# scan.error.invalid_image
source: Could not read the selected image.
ar: تعذّر قراءة الصورة المحددة.
da: Det valgte billede kunne ikke læses.
de: Das ausgewählte Bild konnte nicht gelesen werden.
es: No se pudo leer la imagen seleccionada.
fr: Impossible de lire l'image sélectionnée.
hi: चयनित छवि पढ़ी नहीं जा सकी।
is: Tókst ekki að lesa valda mynd.
it: Impossibile leggere l'immagine selezionata.
ja: 選択した画像を読み取れませんでした。
ko: 선택한 이미지를 읽을 수 없습니다.
nb: Det valgte bildet kunne ikke leses.
pt_br: Não foi possível ler a imagem selecionada.
sv: Den valda bilden kunde inte läsas.

# scan.error.load_selected_image
source: Could not load the selected image.
ar: تعذّر تحميل الصورة المحددة.
da: Det valgte billede kunne ikke indlæses.
de: Das ausgewählte Bild konnte nicht geladen werden.
es: No se pudo cargar la imagen seleccionada.
fr: Impossible de charger l'image sélectionnée.
hi: चयनित छवि लोड नहीं की जा सकी।
is: Tókst ekki að hlaða valdri mynd.
it: Impossibile caricare l'immagine selezionata.
ja: 選択した画像を読み込めませんでした。
ko: 선택한 이미지를 불러올 수 없습니다.
nb: Det valgte bildet kunne ikke lastes inn.
pt_br: Não foi possível carregar a imagem selecionada.
sv: Den valda bilden kunde inte laddas.

# scan.error.device_not_eligible
source: Recipe scanning requires iPhone 15 or later.
ar: مسح الوصفات يتطلب iPhone 15 أو أحدث.
da: Scanning af opskrifter kræver iPhone 15 eller nyere.
de: Rezept-Scannen erfordert ein iPhone 15 oder neuer.
es: El escaneo de recetas requiere un iPhone 15 o posterior.
fr: La numérisation de recettes nécessite un iPhone 15 ou ultérieur.
hi: रेसिपी स्कैनिंग के लिए iPhone 15 या बाद के मॉडल की आवश्यकता है।
is: Uppskriftarskönnun krefst iPhone 15 eða nýrra.
it: La scansione delle ricette richiede un iPhone 15 o successivo.
ja: レシピのスキャンにはiPhone 15以降が必要です。
ko: 레시피 스캔은 iPhone 15 이상이 필요합니다.
nb: Oppskriftsskanning krever iPhone 15 eller nyere.
pt_br: A digitalização de receitas requer iPhone 15 ou posterior.
sv: Receptskanning kräver iPhone 15 eller senare.

# scan.error.apple_intelligence_not_enabled
source: Apple Intelligence is not enabled. Turn it on in Settings > Apple Intelligence & Siri.
ar: Apple Intelligence غير مفعّلة. قم بتشغيلها من الإعدادات > Apple Intelligence وSiri.
da: Apple Intelligence er ikke aktiveret. Aktivér det under Indstillinger > Apple Intelligence og Siri.
de: Apple Intelligence ist nicht aktiviert. Aktiviere es unter Einstellungen > Apple Intelligence & Siri.
es: Apple Intelligence no está activado. Actívalo en Ajustes > Apple Intelligence y Siri.
fr: Apple Intelligence n'est pas activé. Activez-le dans Réglages > Apple Intelligence et Siri.
hi: Apple Intelligence सक्षम नहीं है। इसे सेटिंग्स > Apple Intelligence & Siri में चालू करें।
is: Apple Intelligence er ekki virkt. Kveiktu á því í Stillingar > Apple Intelligence og Siri.
it: Apple Intelligence non è attivato. Attivalo in Impostazioni > Apple Intelligence e Siri.
ja: Apple Intelligenceが有効になっていません。設定 > Apple IntelligenceとSiriでオンにしてください。
ko: Apple Intelligence가 활성화되지 않았습니다. 설정 > Apple Intelligence 및 Siri에서 켜주세요.
nb: Apple Intelligence er ikke aktivert. Aktiver det under Innstillinger > Apple Intelligence og Siri.
pt_br: O Apple Intelligence não está ativado. Ative em Ajustes > Apple Intelligence e Siri.
sv: Apple Intelligence är inte aktiverat. Aktivera det under Inställningar > Apple Intelligence & Siri.

# scan.error.model_not_ready
source: Apple Intelligence is still setting up. Please try again in a few minutes.
ar: Apple Intelligence لا تزال تُعدّ نفسها. يرجى المحاولة مجدداً بعد بضع دقائق.
da: Apple Intelligence er ved at blive klargjort. Prøv igen om et par minutter.
de: Apple Intelligence wird noch eingerichtet. Bitte versuche es in einigen Minuten erneut.
es: Apple Intelligence todavía se está configurando. Inténtalo de nuevo en unos minutos.
fr: Apple Intelligence est encore en cours de configuration. Veuillez réessayer dans quelques minutes.
hi: Apple Intelligence अभी भी सेट हो रहा है। कृपया कुछ मिनटों में पुनः प्रयास करें।
is: Apple Intelligence er enn að setjast upp. Reyndu aftur eftir nokkrar mínútur.
it: Apple Intelligence è ancora in fase di configurazione. Riprova tra qualche minuto.
ja: Apple Intelligenceはまだセットアップ中です。数分後にもう一度お試しください。
ko: Apple Intelligence가 아직 설정 중입니다. 몇 분 후에 다시 시도해 주세요.
nb: Apple Intelligence konfigureres fortsatt. Prøv igjen om noen minutter.
pt_br: O Apple Intelligence ainda está sendo configurado. Tente novamente em alguns minutos.
sv: Apple Intelligence konfigureras fortfarande. Försök igen om några minuter.

# scan.error.no_flour_found
source: Could not identify any flour in the recipe. Please enter the recipe manually.
ar: تعذّر التعرف على أي دقيق في الوصفة. يرجى إدخال الوصفة يدوياً.
da: Der kunne ikke identificeres mel i opskriften. Indtast venligst opskriften manuelt.
de: Es konnte kein Mehl im Rezept identifiziert werden. Bitte geben Sie das Rezept manuell ein.
es: No se pudo identificar ninguna harina en la receta. Por favor, introduce la receta manualmente.
fr: Aucune farine n'a pu être identifiée dans la recette. Veuillez saisir la recette manuellement.
hi: रेसिपी में कोई आटा पहचाना नहीं जा सका। कृपया रेसिपी मैन्युअल रूप से दर्ज करें।
is: Tókst ekki að finna mjöl í uppskriftinni. Vinsamlegast sláðu inn uppskriftina handvirkt.
it: Impossibile identificare alcuna farina nella ricetta. Inserisci la ricetta manualmente.
ja: レシピ内の小麦粉を特定できませんでした。レシピを手動で入力してください。
ko: 레시피에서 밀가루를 확인할 수 없습니다. 레시피를 직접 입력해 주세요.
nb: Fant ikke mel i oppskriften. Skriv inn oppskriften manuelt.
pt_br: Não foi possível identificar nenhuma farinha na receita. Insira a receita manualmente.
sv: Inget mjöl kunde identifieras i receptet. Ange receptet manuellt.

# scan.error.no_text_found
source: No readable text was found in the image.
ar: لم يُعثر على نص مقروء في الصورة.
da: Der blev ikke fundet læsbar tekst i billedet.
de: Im Bild wurde kein lesbarer Text gefunden.
es: No se encontró texto legible en la imagen.
fr: Aucun texte lisible n'a été trouvé dans l'image.
hi: छवि में कोई पढ़ने योग्य टेक्स्ट नहीं मिला।
is: Enginn lesanlegur texti fannst á myndinni.
it: Nessun testo leggibile trovato nell'immagine.
ja: 画像内に読み取れるテキストがありませんでした。
ko: 이미지에서 읽을 수 있는 텍스트를 찾을 수 없습니다.
nb: Ingen lesbar tekst ble funnet i bildet.
pt_br: Nenhum texto legível foi encontrado na imagem.
sv: Ingen läsbar text hittades i bilden.

# scan.detected_language
source: Recipe detected in %@. Ingredient names have been translated.
ar: تم اكتشاف الوصفة بالـ %@. تمت ترجمة أسماء المكونات.
da: Opskrift på %@ registreret. Ingrediensbetegnelser er oversat.
de: Rezept auf %@ erkannt. Zutatenbezeichnungen wurden übersetzt.
es: Receta detectada en %@. Los nombres de los ingredientes han sido traducidos.
fr: Recette détectée en %@. Les noms des ingrédients ont été traduits.
hi: रेसिपी %@ में पहचानी गई। सामग्री के नाम अनुवादित कर दिए गए हैं।
is: Uppskrift greind á %@. Heiti hráefna hafa verið þýdd.
it: Ricetta rilevata in %@. I nomi degli ingredienti sono stati tradotti.
ja: %@のレシピを検出しました。食材名は翻訳されています。
ko: %@ 레시피가 감지되었습니다. 재료 이름이 번역되었습니다.
nb: Oppskrift på %@ oppdaget. Ingrediensnavn ble oversatt.
pt_br: Receita detectada em %@. Os nomes dos ingredientes foram traduzidos.
sv: Recept på %@ identifierat. Ingrediensbeteckningar har översatts.

# share.error.prepare_file
source: Could not prepare the recipe file.
ar: تعذّر تجهيز ملف الوصفة.
da: Opskriftsfilen kunne ikke forberedes.
de: Die Rezeptdatei konnte nicht vorbereitet werden.
es: No se pudo preparar el archivo de la receta.
fr: Impossible de préparer le fichier de recette.
hi: रेसिपी फ़ाइल तैयार नहीं की जा सकी।
is: Tókst ekki að undirbúa uppskriftarskrána.
it: Impossibile preparare il file della ricetta.
ja: レシピファイルを準備できませんでした。
ko: 레시피 파일을 준비할 수 없습니다.
nb: Oppskriftsfilen kunne ikke klargjøres.
pt_br: Não foi possível preparar o arquivo da receita.
sv: Det gick inte att förbereda receptfilen.

# settings.error.convert_temperatures
source: Could not convert recipe temperatures.
ar: تعذّر تحويل درجات حرارة الوصفة.
da: Opskriftens temperaturer kunne ikke omregnes.
de: Rezepttemperaturen konnten nicht umgerechnet werden.
es: No se pudieron convertir las temperaturas de la receta.
fr: Impossible de convertir les températures de la recette.
hi: रेसिपी के तापमान परिवर्तित नहीं किए जा सके।
is: Tókst ekki að breyta hitastigum uppskriftar.
it: Impossibile convertire le temperature della ricetta.
ja: レシピの温度を変換できませんでした。
ko: 레시피 온도를 변환할 수 없습니다.
nb: Oppskriftstemperaturer kunne ikke konverteres.
pt_br: Não foi possível converter as temperaturas da receita.
sv: Det gick inte att omvandla recepttemperaturer.

# settings.footer.volume_system
source: Weight is always in grams — volume is just open to negotiation.
ar: الوزن دائماً بالغرامات — أما الحجم فمفتوح للتفاوض.
da: Vægt angives altid i gram – volumen er lidt mere snakkesalig.
de: Das Gewicht wird immer in Gramm angegeben — das Volumen ist da etwas gesprächsbereiter.
es: El peso siempre es en gramos — el volumen es más flexible.
fr: Le poids est toujours en grammes — le volume, lui, est ouvert à la négociation.
hi: वज़न हमेशा ग्राम में होता है — आयतन पर ही बातचीत की गुंजाइश है।
is: Þyngd er alltaf í grömmum — rúmmálið er svolítið sveigjanlegra.
it: Il peso è sempre in grammi — il volume è più disposto a trattare.
ja: 重さは常にグラムです — 体積はまあ、融通が利きます。
ko: 무게는 항상 그램입니다 — 부피는 그나마 협상이 가능해요.
nb: Vekt angis alltid i gram – volum er litt mer pratsomt.
pt_br: O peso é sempre em gramas — o volume, esse sim, está aberto a negociações.
sv: Vikten anges alltid i gram – volymen är lite mer pratsam.

# temperature.celsius
source: Celsius
ar: مئوية
hi: सेल्सियस
is: Selsíus
ja: 摂氏
ko: 섭씨

# temperature.fahrenheit
source: Fahrenheit
ar: فهرنهايت
hi: फ़ारेनहाइट
ja: 華氏
ko: 화씨

# unit.count
source: Count
ar: عدد
da: Antal
de: Anzahl
es: Cantidad
fr: Quantité
hi: गिनती
is: Stykki
it: Conteggio
ja: 個数
ko: 개수
nb: Antall
pt_br: Quantidade
sv: Antal

source: % of Total Flour
ar: % من الدقيق الكلي
da: % af samlet mel
de: % des Gesamtmehls
es: % del total de harina
fr: % de la farine totale
hi: कुल आटे का %
is: % af heildarmagni mjöls
it: % della farina totale
ja: 総小麦粉の%
ko: 총 밀가루의 %
nb: % av totalt mel
pt_br: % do total de farinha
sv: % av totalt mjöl

source: A preferment (biga, poolish, etc.) is a portion of the dough fermented separately.
ar: العجين المُسبق (Biga أو Poolish وغيرها) جزء من العجين يُخمَّر بشكل منفصل.
da: En fordej (biga, poolish osv.) er en del af dejen, der fermenteres separat.
de: Ein Vorteig (Biga, Poolish usw.) ist ein separat fermentierter Teiganteil.
es: Un pre-fermento (Biga, Poolish, etc.) es una porción de la masa que se fermenta por separado.
fr: Un pré-ferment (biga, poolish, etc.) est une portion de la pâte fermentée séparément.
hi: प्रीफ़र्मेंट (Biga, Poolish, आदि) डो का एक हिस्सा है जिसे अलग से ख़मीर किया जाता है।
is: Fordeig (Biga, Poolish, o.fl.) er hluti af deiginu sem gerjast sérstaklega.
it: Un pre-impasto (biga, poolish, ecc.) è una porzione dell'impasto fermentata separatamente.
ja: 前種（Biga、Poolishなど）は、生地の一部を別途発酵させたものです。
ko: 발효 반죽(Biga, Poolish 등)은 반죽의 일부를 따로 발효시킨 것입니다.
nb: En fordeig (biga, poolish osv.) er en del av deigen som gjæres separat.
pt_br: Um pré-fermento (biga, poolish, etc.) é uma porção da massa fermentada separadamente.
sv: En fördeg (biga, poolish m.m.) är en del av degen som jäser separat.

source: Add Flour
ar: إضافة دقيق
da: Tilføj mel
de: Mehl hinzufügen
es: Agregar harina
fr: Ajouter une farine
hi: आटा जोड़ें
is: Bæta við mjöli
it: Aggiungi farina
ja: 小麦粉を追加
ko: 밀가루 추가
nb: Legg til mel
pt_br: Adicionar farinha
sv: Lägg till mjöl

source: Add Step
ar: إضافة خطوة
da: Tilføj trin
de: Schritt hinzufügen
es: Agregar paso
fr: Ajouter une étape
hi: चरण जोड़ें
is: Bæta við skrefi
it: Aggiungi passaggio
ja: 手順を追加
ko: 단계 추가
nb: Legg til steg
pt_br: Adicionar etapa
sv: Lägg till steg

source: Add to Library
ar: إضافة إلى المكتبة
da: Tilføj til bibliotek
de: Zur Bibliothek hinzufügen
es: Agregar a la biblioteca
fr: Ajouter à la bibliothèque
hi: लाइब्रेरी में जोड़ें
is: Bæta í safn
it: Aggiungi alla libreria
ja: ライブラリに追加
ko: 라이브러리에 추가
nb: Legg til i bibliotek
pt_br: Adicionar à biblioteca
sv: Lägg till i bibliotek

source: Additional Ingredients
ar: مكونات إضافية
da: Ekstra ingredienser
de: Zusätzliche Zutaten
es: Ingredientes adicionales
fr: Ingrédients supplémentaires
hi: अतिरिक्त सामग्री
is: Viðbótarhráefni
it: Ingredienti aggiuntivi
ja: 追加食材
ko: 추가 재료
nb: Ekstra ingredienser
pt_br: Ingredientes adicionais
sv: Ytterligare ingredienser

source: Adjust Dough Ingredients
ar: ضبط مكونات العجين
da: Juster dejingredienser
de: Teigzutaten anpassen
es: Ajustar ingredientes de la masa
fr: Ajuster les ingrédients de la pâte
hi: डो की सामग्री समायोजित करें
is: Leiðrétta deigsinnihald
it: Regola ingredienti impasto
ja: 生地の食材を調整
ko: 반죽 재료 조정
nb: Juster deigsingredienser
pt_br: Ajustar ingredientes da massa
sv: Justera degsingredienser

source: Adjust Ingredient Temperatures
ar: ضبط درجات حرارة المكونات
da: Juster ingredienstemperaturer
de: Zutatentemperaturen anpassen
es: Ajustar temperaturas de ingredientes
fr: Ajuster les températures des ingrédients
hi: सामग्री के तापमान समायोजित करें
is: Stilla hráefnahitastig
it: Regola temperature ingredienti
ja: 食材の温度を調整
ko: 재료 온도 조정
nb: Juster ingredienstemperaturer
pt_br: Ajustar temperaturas dos ingredientes
sv: Justera ingredienstemperaturer

source: Adjust Ingredient Weights
ar: ضبط أوزان المكونات
da: Juster ingrediensvægte
de: Zutatengewichte anpassen
es: Ajustar pesos de ingredientes
fr: Ajuster les poids des ingrédients
hi: सामग्री के वज़न समायोजित करें
is: Stilla hráefnaþyngdir
it: Regola pesi ingredienti
ja: 食材の重量を調整
ko: 재료 무게 조정
nb: Juster ingrediensvekter
pt_br: Ajustar pesos dos ingredientes
sv: Justera ingrediensvikter

source: Adjust Preferment Percentages
ar: ضبط نسب العجين المُسبق
da: Juster fordejsprocenter
de: Vorteig-Prozentsätze anpassen
es: Ajustar porcentajes del pre-fermento
fr: Ajuster les pourcentages du pré-ferment
hi: प्रीफ़र्मेंट प्रतिशत समायोजित करें
is: Stilla hlutföll fordeigs
it: Regola percentuali pre-impasto
ja: 前種の割合を調整
ko: 발효 반죽 비율 조정
nb: Juster fordeigsprosenter
pt_br: Ajustar porcentagens do pré-fermento
sv: Justera fördegsprocent

source: About
ar: حول
da: Om
de: Über
es: Acerca de
fr: À propos
hi: ऐप के बारे में
is: Um
it: Informazioni
ja: 概要
ko: 정보
nb: Om
pt_br: Sobre
sv: Om

source: Adjust the gram conversions Doughy uses for cup, tablespoon, and teaspoon measurements when scanning recipes.
ar: اضبط تحويلات الغرامات التي تستخدمها Doughy لقياسات الكوب وملعقة الطعام وملعقة الشاي عند مسح الوصفات.
da: Juster de gramomregninger, som Doughy bruger til kop-, spiseskee- og teskemål ved scanning af opskrifter.
de: Passe die Gramm-Umrechnungen an, die Doughy für Tassen-, Esslöffel- und Teelöffelmengen beim Scannen von Rezepten verwendet.
es: Ajusta las conversiones en gramos que Doughy usa para las medidas de tazas, cucharadas y cucharaditas al escanear recetas.
fr: Ajustez les conversions en grammes que Doughy utilise pour les tasses, cuillères à soupe et cuillères à café lors de la numérisation des recettes.
hi: रेसिपी स्कैन करते समय Doughy द्वारा कप, टेबलस्पून और टीस्पून मापों के लिए उपयोग किए जाने वाले ग्राम रूपांतरण समायोजित करें।
is: Stilltu gramm-umreikninga sem Doughy notar fyrir bolla, matskeið og teskeið þegar verið er að skanna uppskriftir.
it: Regola le conversioni in grammi che Doughy usa per le misure in tazze, cucchiai e cucchiaini durante la scansione delle ricette.
ja: レシピをスキャンする際にDoughyがカップ、大さじ、小さじの計量に使用するグラム換算値を調整します。
ko: 레시피를 스캔할 때 Doughy가 컵, 큰술, 작은술 단위에 사용하는 그램 환산값을 조정합니다.
nb: Juster grammomregningene Doughy bruker for kopp-, spiseskje- og teskjemål ved skanning av oppskrifter.
pt_br: Ajuste as conversões em gramas que o Doughy usa para xícaras, colheres de sopa e colheres de chá ao escanear receitas.
sv: Justera gramomvandlingarna som Doughy använder för kopp-, matsked- och teskeds mätningar vid skanning av recept.

source: Adjust Preferment Weights
ar: ضبط أوزان العجين المُسبق
da: Juster fordejsvægte
de: Vorteig-Gewichte anpassen
es: Ajustar pesos del pre-fermento
fr: Ajuster les poids du pré-ferment
hi: प्रीफ़र्मेंट वज़न समायोजित करें
is: Stilla þyngd fordeigs
it: Regola pesi pre-impasto
ja: 前種の重量を調整
ko: 발효 반죽 무게 조정
nb: Juster fordeigsvekter
pt_br: Ajustar pesos do pré-fermento
sv: Justera fördegs vikter

source: AI can make mistakes — review the result and edit anything that doesn't look right.
ar: قد يُخطئ الذكاء الاصطناعي — راجع النتيجة وعدّل أي شيء لا يبدو صحيحاً.
da: AI kan lave fejl – gennemgå resultatet og ret alt, der ikke ser rigtigt ud.
de: KI kann Fehler machen – überprüfen Sie das Ergebnis und korrigieren Sie alles, was nicht stimmt.
es: La IA puede cometer errores: revisa el resultado y corrige lo que no parezca correcto.
fr: L'IA peut faire des erreurs — vérifiez le résultat et corrigez ce qui ne semble pas juste.
hi: AI ग़लतियां कर सकता है — परिणाम की समीक्षा करें और जो कुछ भी सही न लगे उसे संपादित करें।
is: Gervigreind getur gert villur — farðu yfir niðurstöðuna og leiðréttu allt sem lítur ekki rétt út.
it: L'IA può commettere errori — rivedi il risultato e modifica ciò che non sembra corretto.
ja: AIは間違いを犯すことがあります。結果を確認し、おかしな箇所は編集してください。
ko: AI는 실수를 할 수 있습니다 — 결과를 검토하고 올바르지 않은 부분을 편집하세요.
nb: KI kan gjøre feil – gå gjennom resultatet og rediger det som ikke ser riktig ut.
pt_br: A IA pode cometer erros — revise o resultado e corrija o que não parecer certo.
sv: AI kan göra misstag – granska resultatet och redigera det som inte stämmer.

source: Are you sure? You will lose unsaved changes
ar: هل أنت متأكد؟ ستُفقد التغييرات غير المحفوظة
da: Er du sikker? Du mister ikke-gemte ændringer
de: Sind Sie sicher? Nicht gespeicherte Änderungen gehen verloren
es: ¿Estás seguro? Perderás los cambios sin guardar
fr: Êtes-vous sûr ? Vous perdrez les modifications non enregistrées
hi: क्या आप निश्चित हैं? आप बिना सहेजे बदलाव खो देंगे
is: Ert þú viss? Óvistaðar breytingar glatast
it: Sei sicuro? Perderai le modifiche non salvate
ja: よろしいですか？未保存の変更が失われます
ko: 저장되지 않은 변경 사항이 삭제됩니다. 계속하시겠습니까?
nb: Er du sikker? Du vil miste ulagrede endringer
pt_br: Tem certeza? Você perderá as alterações não salvas
sv: Är du säker? Du kommer att förlora osparade ändringar

source: Batch
ar: دُفعة
da: Portion
de: Charge
es: Lote
fr: Fournée
hi: बैच
is: Lota
it: Lotto
ja: バッチ
ko: 배치
nb: Parti
pt_br: Lote
sv: Sats
