Repository: allysonudev/Doughy
Catalog: Doughy/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hi, is, it, ja, ko, nb, pt_br, sv

# whats_new_deleted_body
source: Deleted recipes stay in Settings → Recently Deleted for 30 days before they're permanently removed.
ar: تبقى الوصفات المحذوفة في الإعدادات ← محذوف مؤخراً لمدة 30 يوماً قبل حذفها نهائياً.
da: Slettede opskrifter forbliver under Indstillinger → Nyligt slettet i 30 dage, inden de fjernes permanent.
de: Gelöschte Rezepte bleiben 30 Tage lang unter Einstellungen → Kürzlich gelöscht, bevor sie dauerhaft entfernt werden.
es: Las recetas eliminadas permanecen en Ajustes → Eliminado recientemente durante 30 días antes de ser eliminadas definitivamente.
fr: Les recettes supprimées restent dans Réglages → Supprimés récemment pendant 30 jours avant d'être définitivement supprimées.
hi: हटाई गई रेसिपी स्थायी रूप से हटाए जाने से पहले 30 दिनों तक सेटिंग्स → हाल ही में हटाए गए में रहती हैं।
is: Eyddum uppskriftum er haldið í Stillingar → Nýlega eytt í 30 daga áður en þær eru fjarlægðar endanlega.
it: Le ricette eliminate rimangono in Impostazioni → Eliminati di recente per 30 giorni prima di essere rimosse definitivamente.
ja: 削除されたレシピは設定 → 最近削除したものに30日間保存された後、完全に削除されます。
ko: 삭제된 레시피는 설정 → 최근 삭제됨에 30일 동안 보관된 후 영구적으로 삭제됩니다.
nb: Slettede oppskrifter ligger under Innstillinger → Nylig slettet i 30 dager før de fjernes permanent.
pt_br: As receitas excluídas ficam em Configurações → Excluídos recentemente por 30 dias antes de serem removidas permanentemente.
sv: Borttagna recept finns kvar under Inställningar → Nyligen borttagna i 30 dagar innan de tas bort permanent.

# whats_new_got_it
source: Got it
ar: فهمت
da: Forstået
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
is: Skilið
it: Capito
ja: 了解
ko: 확인
nb: Forstått
pt_br: Entendi
sv: Förstått

# default_recipe_neopolitan_pizza
source: Neapolitan Pizza
ar: نابولي بيتزا
da: Napolitansk pizza
de: Neapolitanische Pizza
es: Pizza Napolitana
fr: Pizza Napolitaine
hi: नेपोलिटन पिज़्ज़ा
is: Napólísk pizza
it: Pizza Napoletana
ja: ナポリ風ピザ
ko: 나폴리 피자
nb: Napolitansk pizza
pt_br: Pizza Napolitana
sv: Napolitansk pizza

# default_recipe_new_york_pizza
source: New York Pizza
ar: بيتزا نيويورك
de: New Yorker Pizza
es: Pizza Estilo Nueva York
fr: Pizza New-Yorkaise
hi: न्यूयॉर्क पिज़्ज़ा
it: Pizza Stile New York
ja: ニューヨーク風ピザ
ko: 뉴욕 피자
pt_br: Pizza Nova-Iorquina

# default_recipe_bagels
source: Bagels
ar: بيغل
hi: बेगल्स
is: Bagglar
ja: ベーグル
ko: 베이글

# default_recipe_bagels_with_poolish
source: Bagels With Poolish
ar: بيغل بالبوليش
da: Bagels med Poolish
de: Bagels mit Poolish
es: Bagels con Poolish
fr: Bagels au Poolish
hi: पूलिश बेगल्स
is: Bagglar með poolish
it: Bagels con Poolish
ja: プーリッシュベーグル
ko: 풀리시 베이글
nb: Bagels med Poolish
pt_br: Bagels com Poolish
sv: Bagels med Poolish

# default_collection.pizza
source: Pizza
ar: بيتزا
hi: पिज़्ज़ा
ja: ピザ
ko: 피자

# default_collection.bagels
source: Bagels
ar: بيغل
hi: बेगल्स
is: Bagglar
ja: ベーグル
ko: 베이글

# default_ingredient.fine_sea_salt
source: Fine Sea Salt
ar: ملح بحري ناعم
da: Fint havsalt
de: Feines Meersalz
es: Sal marina fina
fr: Sel de mer fin
hi: बारीक समुद्री नमक
is: Fínt sjávarsalt
it: Sale marino fino
ja: 細かい海塩
ko: 고운 천일염
nb: Fint havsalt
pt_br: Sal marinho fino
sv: Fint havssalt

# default_ingredient.sugar
source: Sugar
ar: سكر
da: Sukker
de: Zucker
es: Azúcar
fr: Sucre
hi: चीनी
is: Sykur
it: Zucchero
ja: 砂糖
ko: 설탕
nb: Sukker
pt_br: Açúcar
sv: Socker

# default_ingredient.poolish
source: Poolish
ar: بوليش
hi: पूलिश
ja: ポーリッシュ
ko: 풀리시

source: Dough
ar: العجين
da: Dej
de: Teig
es: Masa
fr: Pâte
hi: आटा
is: Deig
it: Impasto
ja: 生地
ko: 반죽
nb: Deig
pt_br: Massa
sv: Deg

source: Final Dough
ar: العجين النهائي
da: Færdig dej
de: Finaler Teig
es: Masa final
fr: Pâte finale
hi: अंतिम आटा
is: Lokadeig
it: Impasto finale
ja: 最終生地
ko: 최종 반죽
nb: Ferdig deig
pt_br: Massa final
sv: Färdig deg

source: plus additional ingredients
ar: بالإضافة إلى مكوّنات إضافية
da: plus ekstra ingredienser
de: plus zusätzliche Zutaten
es: más ingredientes adicionales
fr: plus des ingrédients supplémentaires
hi: साथ ही अतिरिक्त सामग्री
is: auk viðbótarhráefna
it: più ingredienti aggiuntivi
ja: ＋追加の材料
ko: 추가 재료 포함
nb: pluss ekstra ingredienser
pt_br: mais ingredientes adicionais
sv: plus ytterligare ingredienser

source: Changes from default
ar: التغييرات عن الوصفة الافتراضية
da: Ændringer fra standard
de: Änderungen gegenüber Standard
es: Cambios respecto al valor predeterminado
fr: Modifications par rapport au modèle par défaut
hi: डिफ़ॉल्ट से बदलाव
is: Breytingar frá sjálfgefnu
it: Modifiche rispetto al valore predefinito
ja: デフォルトからの変更
ko: 기본값에서 변경된 사항
nb: Endringer fra standard
pt_br: Alterações em relação ao padrão
sv: Ändringar från standard

source: Add a note about this batch...
ar: أضف ملاحظة عن هذه الدفعة...
da: Tilføj en note om denne portion...
de: Notiz zu dieser Charge hinzufügen...
es: Añade una nota sobre este lote...
fr: Ajoutez une note sur cette fournée...
hi: इस बैच के बारे में एक नोट जोड़ें...
is: Bættu við athugasemd um þessa lotu...
it: Aggiungi una nota su questa infornata...
ja: このバッチについてメモを追加...
ko: 이 배치에 대한 메모 추가...
nb: Legg til et notat om denne porsjonen...
pt_br: Adicione uma nota sobre esta fornada...
sv: Lägg till en anteckning om den här satsen...

# recipe.copy_name
source: Copy of %@
ar: نسخة من %@
da: Kopi af %@
de: Kopie von %@
es: Copia de %@
fr: Copie de %@
hi: %@ की कॉपी
is: Afrit af %@
it: Copia di %@
ja: %@のコピー
ko: %@ 복사본
nb: Kopi av %@
pt_br: Cópia de %@
sv: Kopia av %@

# create.instructions.tap_hint
source: Tap to edit, hold to move or delete, drag to reorder.
ar: اضغط للتعديل، اضغط مطوّلاً للنقل أو الحذف، اسحب لإعادة الترتيب.
da: Tryk for at redigere, hold for at flytte eller slette, træk for at omarrangere.
de: Tippen zum Bearbeiten, halten zum Verschieben oder Löschen, ziehen zum Neuordnen.
es: Toca para editar, mantén para mover o eliminar, arrastra para reordenar.
fr: Appuyer pour modifier, maintenir pour déplacer ou supprimer, faire glisser pour réorganiser.
hi: संपादित करने के लिए टैप करें, स्थानांतरित करने या हटाने के लिए दबाए रखें, पुनः क्रमित करने के लिए खींचें।
is: Ýttu til að breyta, haltu inni til að færa eða eyða, dragðu til að endurraða.
it: Tocca per modificare, tieni premuto per spostare o eliminare, trascina per riordinare.
ja: タップして編集、長押しで移動または削除、ドラッグして並べ替え。
ko: 탭하여 편집, 길게 눌러 이동 또는 삭제, 드래그하여 순서 변경.
nb: Trykk for å redigere, hold inne for å flytte eller slette, dra for å omorganisere.
pt_br: Toque para editar, segure para mover ou excluir, arraste para reordenar.
sv: Tryck för att redigera, håll in för att flytta eller ta bort, dra för att ändra ordning.

# share.note.header
source: Note
ar: ملاحظة
de: Hinweis
es: Nota
hi: नोट
is: Athugasemd
it: Nota
ja: メモ
ko: 메모
pt_br: Nota
sv: Anteckning

# share.note.placeholder
source: Add a note (optional)
ar: أضف ملاحظة (اختياري)
da: Tilføj en note (valgfrit)
de: Notiz hinzufügen (optional)
es: Añadir una nota (opcional)
fr: Ajouter une note (facultatif)
hi: नोट जोड़ें (वैकल्पिक)
is: Bæta við athugasemd (valfrjálst)
it: Aggiungi una nota (opzionale)
ja: メモを追加（任意）
ko: 메모 추가 (선택 사항)
nb: Legg til en note (valgfritt)
pt_br: Adicionar uma nota (opcional)
sv: Lägg till en anteckning (valfritt)

# share.note.footer
source: A personal note the recipient can read from the recipe.
ar: ملاحظة شخصية يمكن للمستلم قراءتها من الوصفة.
da: En personlig note, som modtageren kan læse fra opskriften.
de: Eine persönliche Notiz, die der Empfänger beim Öffnen des Rezepts lesen kann.
es: Una nota personal que el destinatario puede leer desde la receta.
fr: Une note personnelle que le destinataire peut lire depuis la recette.
hi: एक व्यक्तिगत नोट जिसे प्राप्तकर्ता रेसिपी से पढ़ सकता है।
is: Persónuleg athugasemd sem viðtakandinn getur lesið úr uppskriftinni.
it: Una nota personale che il destinatario può leggere dalla ricetta.
ja: 受取人がレシピから読めるメモです。
ko: 수신자가 레시피에서 읽을 수 있는 개인 메모입니다.
nb: En personlig note som mottakeren kan lese fra oppskriften.
pt_br: Uma nota pessoal que o destinatário pode ler da receita.
sv: En personlig anteckning som mottagaren kan läsa från receptet.

# calculator.preferment.section_title
source: Preferment: %@
ar: التخمير المسبق: %@
da: Fordeig: %@
de: Vorteig: %@
es: Prefermento: %@
fr: Pré-ferment : %@
hi: प्रीफर्मेंट: %@
is: Fordeig: %@
it: Prefermento: %@
ja: プレファーメント: %@
ko: 프리퍼먼트: %@
nb: Fordeig: %@
pt_br: Pré-fermento: %@
sv: Fördeg: %@

# settings.backup.footer
source: Backups include every recipe. Restoring a backup replaces your current recipe library.
ar: تتضمن النسخ الاحتياطية كل الوصفات. يؤدي الاستعادة إلى استبدال مكتبة وصفاتك الحالية.
da: Sikkerhedskopier inkluderer alle opskrifter. Gendannelse af en sikkerhedskopi erstatter dit nuværende opskriftsbibliotek.
de: Sicherungen enthalten alle Rezepte. Das Wiederherstellen einer Sicherung ersetzt Ihre aktuelle Rezeptbibliothek.
es: Las copias de seguridad incluyen todas las recetas. Restaurar una copia de seguridad reemplaza tu biblioteca de recetas actual.
fr: Les sauvegardes incluent toutes les recettes. La restauration d'une sauvegarde remplace votre bibliothèque de recettes actuelle.
hi: बैकअप में सभी रेसिपी शामिल हैं। बैकअप पुनर्स्थापित करने से आपकी वर्तमान रेसिपी लाइब्रेरी बदल जाएगी।
is: Öryggisafrit innihalda allar uppskriftir. Að endurheimta öryggisafrit kemur í stað núverandi uppskriftarsafns þíns.
it: I backup includono tutte le ricette. Il ripristino di un backup sostituisce la tua libreria di ricette attuale.
ja: バックアップにはすべてのレシピが含まれます。バックアップを復元すると、現在のレシピライブラリが置き換えられます。
ko: 백업에는 모든 레시피가 포함됩니다. 백업을 복원하면 현재 레시피 라이브러리가 교체됩니다.
nb: Sikkerhetskopier inkluderer alle oppskrifter. Gjenoppretting av en sikkerhetskopi erstatter ditt nåværende oppskriftsbibliotek.
pt_br: Os backups incluem todas as receitas. Restaurar um backup substitui sua biblioteca de receitas atual.
sv: Säkerhetskopior innehåller alla recept. Att återställa en säkerhetskopia ersätter ditt nuvarande receptbibliotek.

# settings.recently_deleted.nav_title
source: Recently Deleted
ar: المحذوفة مؤخراً
da: Nyligt slettet
de: Kürzlich gelöscht
es: Eliminadas recientemente
fr: Récemment supprimées
hi: हाल ही में हटाई गई
is: Nýlega eytt
it: Eliminate di recente
ja: 最近削除した項目
ko: 최근 삭제됨
nb: Nylig slettet
pt_br: Excluídas recentemente
sv: Nyligen raderade

# settings.recently_deleted.empty.title
source: No Recently Deleted Recipes
ar: لا توجد وصفات محذوفة مؤخراً
da: Ingen nyligt slettede opskrifter
de: Keine kürzlich gelöschten Rezepte
es: No hay recetas eliminadas recientemente
fr: Aucune recette supprimée récemment
hi: हाल ही में कोई हटाई गई रेसिपी नहीं
is: Engar nýlega eyddar uppskriftir
it: Nessuna ricetta eliminata di recente
ja: 最近削除されたレシピはありません
ko: 최근 삭제된 레시피가 없습니다
nb: Ingen nylig slettede oppskrifter
pt_br: Nenhuma receita excluída recentemente
sv: Inga nyligen raderade recept

# settings.recently_deleted.empty.description
source: Deleted recipes will appear here for 30 days.
ar: ستظهر الوصفات المحذوفة هنا لمدة 30 يوماً.
da: Slettede opskrifter vises her i 30 dage.
de: Gelöschte Rezepte erscheinen hier für 30 Tage.
es: Las recetas eliminadas aparecerán aquí durante 30 días.
fr: Les recettes supprimées apparaîtront ici pendant 30 jours.
hi: हटाई गई रेसिपी 30 दिनों तक यहाँ दिखेंगी।
is: Eyddar uppskriftir birtast hér í 30 daga.
it: Le ricette eliminate appariranno qui per 30 giorni.
ja: 削除されたレシピは30日間ここに表示されます。
ko: 삭제된 레시피는 30일 동안 여기에 표시됩니다.
nb: Slettede oppskrifter vises her i 30 dager.
pt_br: As receitas excluídas aparecerão aqui por 30 dias.
sv: Raderade recept visas här i 30 dagar.

# settings.recently_deleted.footer
source: Recipes are permanently deleted after 30 days.
ar: تُحذف الوصفات نهائياً بعد 30 يوماً.
da: Opskrifter slettes permanent efter 30 dage.
de: Rezepte werden nach 30 Tagen dauerhaft gelöscht.
es: Las recetas se eliminan permanentemente después de 30 días.
fr: Les recettes sont définitivement supprimées après 30 jours.
hi: 30 दिनों बाद रेसिपी स्थायी रूप से हटा दी जाती हैं।
is: Uppskriftir eru eyddar varanlega eftir 30 daga.
it: Le ricette vengono eliminate definitivamente dopo 30 giorni.
ja: レシピは30日後に完全に削除されます。
ko: 레시피는 30일 후 영구적으로 삭제됩니다.
nb: Oppskrifter slettes permanent etter 30 dager.
pt_br: As receitas são excluídas permanentemente após 30 dias.
sv: Recept raderas permanent efter 30 dagar.

# settings.recently_deleted.restore
source: Restore
ar: استعادة
da: Gendan
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
nb: Gjenopprett
pt_br: Restaurar
sv: Återställ

# settings.recently_deleted.delete_permanently
source: Delete Permanently
ar: حذف نهائي
da: Slet permanent
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएं
is: Eyða varanlega
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nb: Slett permanent
pt_br: Excluir permanentemente
sv: Radera permanent

# settings.recently_deleted.delete_all
source: Delete All
ar: حذف الكل
da: Slet alle
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
hi: सभी हटाएं
is: Eyða öllu
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
nb: Slett alle
pt_br: Excluir tudo
sv: Radera alla

# settings.recently_deleted.delete_permanently_title
source: Delete Permanently?
ar: حذف نهائي؟
da: Slet permanent?
de: Dauerhaft löschen?
es: ¿Eliminar permanentemente?
fr: Supprimer définitivement ?
hi: स्थायी रूप से हटाएं?
is: Eyða varanlega?
it: Eliminare definitivamente?
ja: 完全に削除しますか？
ko: 영구 삭제하시겠습니까?
nb: Slett permanent?
pt_br: Excluir permanentemente?
sv: Radera permanent?

# settings.recently_deleted.delete_all_permanently_title
source: Delete All Permanently?
ar: حذف الكل نهائياً؟
da: Slet alle permanent?
de: Alle dauerhaft löschen?
es: ¿Eliminar todo permanentemente?
fr: Tout supprimer définitivement ?
hi: सभी स्थायी रूप से हटाएं?
is: Eyða öllu varanlega?
it: Eliminare tutto definitivamente?
ja: すべて完全に削除しますか？
ko: 모두 영구 삭제하시겠습니까?
nb: Slett alle permanent?
pt_br: Excluir tudo permanentemente?
sv: Radera alla permanent?

# settings.recently_deleted.delete_permanently_message
source: This recipe will be deleted immediately. This can't be undone.
ar: ستُحذف هذه الوصفة فوراً. لا يمكن التراجع عن هذا.
da: Denne opskrift slettes øjeblikkeligt. Dette kan ikke fortrydes.
de: Dieses Rezept wird sofort gelöscht. Das kann nicht rückgängig gemacht werden.
es: Esta receta se eliminará de inmediato. No se puede deshacer.
fr: Cette recette sera supprimée immédiatement. Cette action est irréversible.
hi: यह रेसिपी तुरंत हटा दी जाएगी। इसे पूर्ववत नहीं किया जा सकता।
is: Þessari uppskrift verður eytt strax. Þetta er ekki hægt að afturkalla.
it: Questa ricetta verrà eliminata immediatamente. Questa azione non può essere annullata.
ja: このレシピはすぐに削除されます。この操作は取り消せません。
ko: 이 레시피는 즉시 삭제됩니다. 이 작업은 취소할 수 없습니다.
nb: Denne oppskriften vil bli slettet umiddelbart. Dette kan ikke angres.
pt_br: Esta receita será excluída imediatamente. Essa ação não pode ser desfeita.
sv: Det här receptet raderas omedelbart. Det kan inte ångras.

# settings.recently_deleted.delete_all_permanently_message
source: All recently deleted recipes will be deleted immediately. This can't be undone.
ar: ستُحذف جميع الوصفات المحذوفة مؤخراً فوراً. لا يمكن التراجع عن هذا.
da: Alle nyligt slettede opskrifter slettes øjeblikkeligt. Dette kan ikke fortrydes.
de: Alle kürzlich gelöschten Rezepte werden sofort gelöscht. Das kann nicht rückgängig gemacht werden.
es: Todas las recetas eliminadas recientemente se eliminarán de inmediato. No se puede deshacer.
fr: Toutes les recettes récemment supprimées seront supprimées immédiatement. Cette action est irréversible.
hi: हाल ही में हटाई गई सभी रेसिपी तुरंत हटा दी जाएंगी। इसे पूर्ववत नहीं किया जा सकता।
is: Öllum nýlega eyddum uppskriftum verður eytt strax. Þetta er ekki hægt að afturkalla.
it: Tutte le ricette eliminate di recente verranno eliminate immediatamente. Questa azione non può essere annullata.
ja: 最近削除されたすべてのレシピがすぐに削除されます。この操作は取り消せません。
ko: 최근 삭제된 모든 레시피가 즉시 삭제됩니다. 이 작업은 취소할 수 없습니다.
nb: Alle nylig slettede oppskrifter vil bli slettet umiddelbart. Dette kan ikke angres.
pt_br: Todas as receitas excluídas recentemente serão excluídas imediatamente. Essa ação não pode ser desfeita.
sv: Alla nyligen raderade recept raderas omedelbart. Det kan inte ångras.

# unit.volume.teaspoon
source: Teaspoons
ar: ملاعق صغيرة
da: Teskeer
de: Teelöffel
es: Cucharaditas
fr: Cuillères à café
hi: चम्मच (छोटे)
is: Teskeiðar
it: Cucchiaini
ja: 小さじ
ko: 작은술
nb: Teskjeer
pt_br: Colheres de chá
sv: Teskedar

# unit.volume.tablespoon
source: Tablespoons
ar: ملاعق كبيرة
da: Spiseskeer
de: Esslöffel
es: Cucharadas
fr: Cuillères à soupe
hi: चम्मच (बड़े)
is: Matskeið
it: Cucchiai
ja: 大さじ
ko: 큰술
nb: Spiseskjeer
pt_br: Colheres de sopa
sv: Matskedar

# unit.volume.cup
source: Cups
ar: أكواب
da: Kopper
de: Tassen
es: Tazas
fr: Tasses
hi: कप
is: Bollar
it: Tazze
ja: カップ
ko: 컵
nb: Kopper
pt_br: Xícaras
sv: Koppar

# unit.volume.ounce
source: Ounces
ar: أونصات
de: Unzen
es: Onzas
fr: Onces
hi: औंस
is: Únsa
it: Once
ja: オンス
ko: 온스
nb: Unser
pt_br: Onças
sv: Uns

# unit.volume.milliliter
source: ml
ar: مل
hi: मिली

# unit.volume.deciliter
source: dl
ar: دل
hi: डेसी

# unit.volume.liter
source: l
ar: ل
hi: ली

# calculated.percent_total
source: %@ total
ar: إجمالي %@
da: %@ i alt
de: %@ gesamt
es: %@ en total
fr: %@ au total
hi: %@ कुल
is: %@ samtals
it: %@ in totale
ja: 合計 %@
ko: %@ 합계
nb: %@ totalt
pt_br: %@ no total
sv: %@ totalt

# settings.recently_deleted.expires_in_one
source: Deletes in 1 day
ar: يُحذف خلال يوم واحد
da: Slettes om 1 dag
de: Wird in 1 Tag gelöscht
es: Se elimina en 1 día
fr: Supprimée dans 1 jour
hi: 1 दिन में हटा दिया जाएगा
is: Eyðist eftir 1 dag
it: Eliminata tra 1 giorno
ja: 1日後に削除
ko: 1일 후 삭제
nb: Slettes om 1 dag
pt_br: Excluída em 1 dia
sv: Raderas om 1 dag

# settings.recently_deleted.expires_in_other
source: Deletes in %d days
ar: يُحذف خلال %d أيام
da: Slettes om %d dage
de: Wird in %d Tagen gelöscht
es: Se elimina en %d días
fr: Supprimée dans %d jours
hi: %d दिनों में हटा दिया जाएगा
is: Eyðist eftir %d daga
it: Eliminata tra %d giorni
ja: %d日後に削除
ko: %d일 후 삭제
nb: Slettes om %d dager
pt_br: Excluída em %d dias
sv: Raderas om %d dagar

# unit.volume.teaspoon.one
source: teaspoon
ar: ملعقة صغيرة
da: teskefuld
de: Teelöffel
es: cucharadita
fr: cuillère à café
hi: चम्मच
is: teskeið
it: cucchiaino
ja: 小さじ
ko: 작은술
nb: teskje
pt_br: colher de chá
sv: tesked

# unit.volume.tablespoon.one
source: tablespoon
ar: ملعقة كبيرة
da: spiseske
de: Esslöffel
es: cucharada
fr: cuillère à soupe
hi: बड़ा चम्मच
is: matskeið
it: cucchiaio
ja: 大さじ
ko: 큰술
nb: spiseskje
pt_br: colher de sopa
sv: matsked

# unit.volume.cup.one
source: cup
ar: كوب
da: kop
de: Tasse
es: taza
fr: tasse
hi: कप
is: bolli
it: tazza
ja: カップ
ko: 컵
nb: kopp
pt_br: xícara
sv: kopp

# unit.volume.ounce.one
source: ounce
ar: أونصة
de: Unze
es: onza
fr: once
hi: औंस
is: únsa
it: oncia
ja: オンス
ko: 온스
nb: unse
pt_br: onça
sv: uns

# create.instructions.move_to_position
source: Move to position…
ar: انقل إلى موضع…
da: Flyt til position…
de: An Position verschieben…
es: Mover a posición…
fr: Déplacer vers la position…
hi: स्थान पर ले जाएं…
is: Færa á stað…
it: Sposta in posizione…
ja: 位置に移動…
ko: 위치로 이동…
nb: Flytt til posisjon…
pt_br: Mover para posição…
sv: Flytta till position…

# create.instructions.move_step.title
source: Move Step
ar: نقل الخطوة
da: Flyt trin
de: Schritt verschieben
es: Mover paso
fr: Déplacer l'étape
hi: चरण स्थानांतरित करें
is: Færa skref
it: Sposta passaggio
ja: ステップを移動
ko: 단계 이동
nb: Flytt trinn
pt_br: Mover etapa
sv: Flytta steg

# create.instructions.move_step.prompt
source: Enter a step number (1–%d)
ar: أدخل رقم الخطوة (1–%d)
da: Angiv et trinnummer (1–%d)
de: Schrittnummer eingeben (1–%d)
es: Introduce un número de paso (1–%d)
fr: Saisir un numéro d'étape (1–%d)
hi: चरण संख्या दर्ज करें (1–%d)
is: Sláðu inn skrefanúmer (1–%d)
it: Inserisci un numero di passaggio (1–%d)
ja: ステップ番号を入力（1–%d）
ko: 단계 번호 입력 (1–%d)
nb: Angi et trinnnummer (1–%d)
pt_br: Digite um número de etapa (1–%d)
sv: Ange ett stegnummer (1–%d)

# create.instructions.move_step.placeholder
source: Step number
ar: رقم الخطوة
da: Trinnummer
de: Schrittnummer
es: Número de paso
fr: Numéro d'étape
hi: चरण संख्या
is: Skrefanúmer
it: Numero passaggio
ja: ステップ番号
ko: 단계 번호
nb: Trinnnummer
pt_br: Número da etapa
sv: Stegnummer

# create.instructions.move_step.action
source: Move
ar: نقل
da: Flyt
de: Verschieben
es: Mover
fr: Déplacer
hi: ले जाएं
is: Færa
it: Sposta
ja: 移動
ko: 이동
nb: Flytt
pt_br: Mover
sv: Flytta

# create.mode.website_import.title
source: Import from Link
ar: استيراد من رابط
de: Über Link importieren
es: Importar desde enlace
fr: Importer depuis un lien
hi: लिंक से आयात करें
it: Importa da link
ja: リンクから読み込む
ko: 링크에서 가져오기
sv: Importera från länk

# create.mode.website_import.description
source: Paste a recipe URL and review the structured recipe data Doughy finds
ar: الصق رابط وصفة وراجع بيانات الوصفة المنظمة التي يجدها Doughy
de: Fügen Sie eine Rezept-URL ein und prüfen Sie die strukturierten Rezeptdaten, die Doughy findet
es: Pega la URL de una receta y revisa los datos estructurados que Doughy encuentre
fr: Collez l’URL d’une recette et vérifiez les données structurées trouvées par Doughy
hi: रेसिपी URL पेस्ट करें और Doughy द्वारा मिले संरचित रेसिपी डेटा की समीक्षा करें
it: Incolla l’URL di una ricetta e rivedi i dati strutturati che Doughy trova
ja: レシピのURLを貼り付け、Doughyが見つけた構造化レシピデータを確認します
ko: 레시피 URL을 붙여넣고 Doughy가 찾은 구조화된 레시피 데이터를 검토하세요
sv: Klistra in en recept-URL och granska de strukturerade receptdata som Doughy hittar

# website_import.title
source: Import from Link
ar: استيراد من رابط
de: Über Link importieren
es: Importar desde enlace
fr: Importer depuis un lien
hi: लिंक से आयात करें
it: Importa da link
ja: リンクから読み込む
ko: 링크에서 가져오기
sv: Importera från länk

# website_import.section.url
source: Recipe Link
ar: رابط الوصفة
de: Rezeptlink
es: Enlace de receta
fr: Lien de recette
hi: रेसिपी लिंक
it: Link ricetta
ja: レシピリンク
ko: 레시피 링크
sv: Receptlänk

# website_import.footer
source: Doughy imports recipe data from sites that publish structured recipe details.
ar: يستورد Doughy بيانات الوصفات من المواقع التي تنشر تفاصيل وصفات منظمة.
de: Doughy importiert Rezeptdaten von Websites, die strukturierte Rezeptdetails veröffentlichen.
es: Doughy importa datos de recetas de sitios que publican detalles estructurados.
fr: Doughy importe les données de recette des sites qui publient des détails structurés.
hi: Doughy उन साइटों से रेसिपी डेटा आयात करता है जो संरचित रेसिपी विवरण प्रकाशित करती हैं।
it: Doughy importa dati da siti che pubblicano dettagli strutturati delle ricette.
ja: Doughyは、構造化されたレシピ情報を公開しているサイトからレシピデータを読み込みます。
ko: Doughy는 구조화된 레시피 정보를 게시하는 사이트에서 레시피 데이터를 가져옵니다.
sv: Doughy importerar receptdata från webbplatser som publicerar strukturerade receptdetaljer.

# website_import.progress
source: Importing recipe…
ar: جارٍ استيراد الوصفة…
de: Rezept wird importiert…
es: Importando receta…
fr: Importation de la recette…
hi: रेसिपी आयात हो रही है…
it: Importazione ricetta…
ja: レシピを読み込み中…
ko: 레시피 가져오는 중…
sv: Importerar recept…

# website_import.action.import
source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
it: Importa
ja: 読み込む
ko: 가져오기
sv: Importera

# website_import.error.title
source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l’importation
hi: आयात विफल
it: Importazione non riuscita
ja: インポート失敗
ko: 가져오기 실패
sv: Import misslyckades

# website_import.error.invalid_url
source: Enter a valid recipe URL.
ar: أدخل رابط وصفة صالحاً.
de: Geben Sie eine gültige Rezept-URL ein.
es: Introduce una URL de receta válida.
fr: Saisissez une URL de recette valide.
hi: एक मान्य रेसिपी URL दर्ज करें।
it: Inserisci un URL di ricetta valido.
ja: 有効なレシピURLを入力してください。
ko: 유효한 레시피 URL을 입력하세요.
sv: Ange en giltig recept-URL.
