Repository: allysonudev/Doughy
Catalog: Doughy/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hi, is, it, ja, ko, nb, pt_br, sv

# density.ingredient.olive_oil
source: Olive Oil
ar: زيت الزيتون
da: Olivenolie
de: Olivenöl
es: Aceite de oliva
fr: Huile d'olive
hi: जैतून का तेल
is: Ólífuolía
it: Olio d'oliva
ja: オリーブオイル
ko: 올리브 오일
nb: Olivenolje
pt_br: Azeite de oliva
sv: Olivolja

# density.ingredient.powdered_sugar
source: Powdered Sugar
ar: سكر ناعم
da: Flormelis
de: Puderzucker
es: Azúcar glass
fr: Sucre glace
hi: पिसी चीनी
is: Flórsykur
it: Zucchero a velo
ja: 粉砂糖
ko: 슈가파우더
nb: Melis
pt_br: Açúcar de confeiteiro
sv: Florsocker

# density.ingredient.rice_flour
source: Rice Flour
ar: دقيق الأرز
da: Rismel
de: Reismehl
es: Harina de arroz
fr: Farine de riz
hi: चावल का आटा
is: Hrísgrjónamjöl
it: Farina di riso
ja: 米粉
ko: 쌀가루
nb: Rismel
pt_br: Farinha de arroz
sv: Rismjöl

# density.ingredient.rye_flour
source: Rye Flour
ar: دقيق الجاودار
da: Rugmel
de: Roggenmehl
es: Harina de centeno
fr: Farine de seigle
hi: राई का आटा
is: Rúgmjöl
it: Farina di segale
ja: ライ麦粉
ko: 호밀가루
nb: Rugmel
pt_br: Farinha de centeio
sv: Rågmjöl

# density.ingredient.fine_sea_salt
source: Fine Sea Salt
ar: ملح بحري ناعم
da: Fint havsalt
de: Feines Meersalz
es: Sal marina fina
fr: Sel de mer fin
hi: बारीक समुद्री नमक
is: Fínt sjávarsalt
it: Sale marino fino
ja: 細かい海塩
ko: 고운 천일염
nb: Fint havsalt
pt_br: Sal marinho fino
sv: Fint havssalt

# density.ingredient.seeds
source: Seeds
ar: بذور
da: Frø
de: Samen
es: Semillas
fr: Graines
hi: बीज
is: Fræ
it: Semi
ja: 種実類
ko: 씨앗류
nb: Frø
pt_br: Sementes
sv: Frön

# density.ingredient.self_rising_flour
source: Self-Rising Flour
ar: دقيق ذاتي التخمير
da: Selvhævende mel
de: Selbstaufgehendes Mehl
es: Harina leudante
fr: Farine levante
hi: सेल्फ़-राइज़िंग फ़्लोर
is: Sjálfsrísandi hveiti
it: Farina autolievitante
ja: 薄力粉（ベーキングパウダー入り）
ko: 셀프라이징 밀가루
nb: Selvhevende mel
pt_br: Farinha com Fermento
sv: Självjäsande mjöl

# density.ingredient.semolina_flour
source: Semolina Flour
ar: دقيق السميد
da: Semolina-mel
de: Grießmehl
es: Harina de sémola
fr: Semoule
hi: सूजी
is: Semolina-mjöl
it: Semola
ja: セモリナ粉
ko: 세몰리나 밀가루
nb: Semulegryn
pt_br: Farinha de sêmola
sv: Semolina mjöl

# density.ingredient.shortening
source: Shortening
ar: شورتنينغ
da: Vegetabilsk fedt
de: Pflanzenfett
es: Manteca vegetal
fr: Graisse végétale
hi: शॉर्टनिंग
is: Bakstursfita
it: Grasso vegetale
ja: ショートニング
ko: 쇼트닝
nb: Matfett
pt_br: Gordura vegetal
sv: Vegetabiliskt fett

# density.ingredient.sour_cream
source: Sour Cream
ar: قشطة حامضة
da: Creme fraiche
de: Sauerrahm
es: Crema agria
fr: Crème aigre
hi: खट्टी क्रीम
is: Sýrður rjómi
it: Panna acida
ja: サワークリーム
ko: 사워크림
nb: Rømme
pt_br: Creme azedo
sv: Gräddfil

# density.ingredient.sourdough_starter
source: Sourdough Starter
ar: خميرة العجين المخمر
da: Surdejsstarter
de: Sauerteig-Starter
es: Masa madre
fr: Levain
hi: सावरडो स्टार्टर
is: Súrdeigsræktun
it: Lievito madre
ja: サワードウスターター
ko: 사워도우 스타터
nb: Surdeigsstarter
pt_br: Levain
sv: Surdegsstarter

# density.ingredient.spelt_flour
source: Spelt Flour
ar: دقيق الكاموت
da: Speltmel
de: Dinkelmehl
es: Harina de espelta
fr: Farine d'épeautre
hi: स्पेल्ट आटा
is: Speltmjöl
it: Farina di farro
ja: スペルト小麦粉
ko: 스펠트 밀가루
nb: Speltemel
pt_br: Farinha de espelta
sv: Dinkel mjöl

# density.ingredient.spices
source: Spices
ar: بهارات
da: Krydderier
de: Gewürze
es: Especias
fr: Épices
hi: मसाले
is: Krydd
it: Spezie
ja: スパイス
ko: 향신료
nb: Krydder
pt_br: Especiarias
sv: Kryddor

# density.ingredient.table_salt
source: Table Salt
ar: ملح الطعام
da: Bordsalt
de: Tafelsalz
es: Sal de mesa
fr: Sel de table
hi: टेबल नमक
is: Matarsalt
it: Sale da cucina
ja: 食塩
ko: 정제 소금
nb: Bordsalt
pt_br: Sal de cozinha
sv: Bordssalt

# density.ingredient.tipo_00_flour
source: Tipo 00 Flour
ar: دقيق تيبو 00
da: Tipo 00-mel
de: Tipo-00-Mehl
es: Harina Tipo 00
fr: Farine tipo 00
hi: टिपो 00 आटा
is: Tipo 00 hveiti
it: Farina 00
ja: ティポ00粉
ko: 티포 00 밀가루
nb: Tipo 00-mel
pt_br: Farinha Tipo 00
sv: Tipo 00 mjöl

# density.ingredient.vegetable_oil
source: Vegetable Oil
ar: زيت نباتي
da: Vegetabilsk olie
de: Pflanzenöl
es: Aceite vegetal
fr: Huile végétale
hi: वनस्पति तेल
is: Jurtaolía
it: Olio di semi
ja: 植物油
ko: 식용유
nb: Vegetabilsk olje
pt_br: Óleo vegetal
sv: Vegetabilisk olja

# density.ingredient.water
source: Water
ar: ماء
da: Vand
de: Wasser
es: Agua
fr: Eau
hi: पानी
is: Vatn
it: Acqua
ja: 水
ko: 물
nb: Vann
pt_br: Água
sv: Vatten

# density.ingredient.whole_wheat_flour
source: Whole Wheat Flour
ar: دقيق القمح الكامل
da: Fuldkornsmel
de: Vollkornmehl
es: Harina de trigo integral
fr: Farine de blé complet
hi: गेहूं का आटा
is: Heilhveitimjöl
it: Farina integrale
ja: 全粒粉
ko: 통밀가루
nb: Sammalt hvetemel
pt_br: Farinha de trigo integral
sv: Fullkorns mjöl

# density.ingredient.yogurt
source: Yogurt
ar: زبادي
da: Yoghurt
de: Joghurt
es: Yogur
fr: Yaourt
hi: दही
is: Jógúrt
ja: ヨーグルト
ko: 요거트
nb: Yoghurt
pt_br: Iogurte
sv: Yoghurt

# density.unit.cup
source: g/cup
ar: غ/كوب
da: g/kop
de: g/Tasse
es: g/taza
fr: g/tasse
hi: g/कप
is: g/bolli
it: g/tazza
ja: g/カップ
ko: g/컵
nb: g/kopp
pt_br: g/xíc.
sv: g/kopp

# density.unit.deciliter
source: g/dl
ar: غ/دل

# density.unit.liter
source: g/l
ar: غ/ل

# density.unit.milliliter
source: g/ml
ar: غ/مل

# density.unit.tablespoon
source: g/tbsp
ar: غ/م.ك
da: g/spsk
de: g/EL
es: g/cda.
fr: g/c.à.s.
hi: g/टेबलस्पून
is: g/msk.
it: g/cucchiaio
ja: g/大さじ
ko: g/큰술
nb: g/ss
pt_br: g/col. sopa
sv: g/msk

# density.unit.teaspoon
source: g/tsp
ar: غ/م.ص
da: g/tsk
de: g/TL
es: g/cdita.
fr: g/c.à.c.
hi: g/टीस्पून
is: g/tsk.
it: g/cucchiaino
ja: g/小さじ
ko: g/작은술
nb: g/ts
pt_br: g/col. chá
sv: g/tsk

# egg.noun.white.many
source: egg whites
ar: بياض بيض
da: æggehvider
de: Eiweiße
es: claras de huevo
fr: blancs d'œufs
hi: अंडे के सफ़ेद भाग
is: eggjahvítur
it: albumi
ja: 個の卵白
ko: 달걀흰자
nb: eggehviter
pt_br: claras de ovo
sv: äggvitor

# egg.noun.white.one
source: egg white
ar: بياض بيضة
da: æggehvide
de: Eiweiß
es: clara de huevo
fr: blanc d'œuf
hi: अंडे का सफ़ेद भाग
is: eggjahvíta
it: albume
ja: 個の卵白
ko: 달걀흰자
nb: eggehvite
pt_br: clara de ovo
sv: äggvita

# egg.noun.whole.many
source: eggs
ar: بيضات
da: æg
de: Eier
es: huevos
fr: œufs
hi: अंडे
is: egg
it: uova
ja: 個の卵
ko: 달걀
nb: egg
pt_br: ovos
sv: ägg

# egg.noun.whole.one
source: egg
ar: بيضة
da: æg
de: Ei
es: huevo
fr: œuf
hi: अंडा
it: uovo
ja: 個の卵
ko: 달걀
pt_br: ovo
sv: ägg

# egg.noun.yolk.many
source: egg yolks
ar: صفار بيض
da: æggeblommer
de: Eigelbe
es: yemas de huevo
fr: jaunes d'œufs
hi: अंडे की ज़र्दियां
is: eggjarauður
it: tuorli
ja: 個の卵黄
ko: 달걀노른자
nb: eggeplommer
pt_br: gemas de ovo
sv: äggulor

# egg.noun.yolk.one
source: egg yolk
ar: صفار بيضة
da: æggeblomme
de: Eigelb
es: yema de huevo
fr: jaune d'œuf
hi: अंडे की ज़र्दी
is: eggjarauða
it: tuorlo
ja: 個の卵黄
ko: 달걀노른자
nb: eggeplomme
pt_br: gema de ovo
sv: äggula

# egg.part.white
source: Egg White
ar: بياض البيض
da: Æggehvide
de: Eiweiß
es: Clara de huevo
fr: Blanc d'œuf
hi: अंडे का सफ़ेद भाग
is: Eggjahvíta
it: Albume
ja: 卵白
ko: 달걀흰자
nb: Eggehvite
pt_br: Clara de ovo
sv: Äggvita

# egg.part.whole
source: Whole Egg
ar: بيضة كاملة
da: Helt æg
de: Vollei
es: Huevo entero
fr: Œuf entier
hi: साबुत अंडा
is: Heilt egg
it: Uovo intero
ja: 全卵
ko: 전란
nb: Helt egg
pt_br: Ovo inteiro
sv: Helt ägg

# egg.part.yolk
source: Egg Yolk
ar: صفار البيض
da: Æggeblomme
de: Eigelb
es: Yema de huevo
fr: Jaune d'œuf
hi: अंडे की ज़र्दी
is: Eggjarauða
it: Tuorlo
ja: 卵黄
ko: 달걀노른자
nb: Eggeplomme
pt_br: Gema de ovo
sv: Äggula

# egg.size.extra_large
source: Extra Large
ar: كبير جداً
da: Ekstra stor
de: Extra Groß
es: Extra grande
fr: Très grand
hi: बहुत बड़ा
is: Sérstór
ja: 特大
ko: 특대
nb: Ekstra stor
pt_br: Extra grande
sv: Extra stor

# egg.size.jumbo
source: Jumbo
ar: جامبو
hi: जंबो
is: Jumbó
ja: ジャンボ
ko: 점보

# egg.size.large
source: Large
ar: كبير
da: Stor
de: Groß
es: Grande
fr: Grand
hi: बड़ा
is: Stór
it: Grande
ja: 大
ko: 대
nb: Stor
pt_br: Grande
sv: Stor

# egg.size.medium
source: Medium
ar: متوسط
da: Mellem
de: Mittel
es: Mediano
fr: Moyen
hi: मध्यम
is: Meðalstór
it: Medio
ja: 中
ko: 중
pt_br: Médio

# egg.size.small
source: Small
ar: صغير
da: Lille
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
is: Lítið
it: Piccolo
ja: 小
ko: 소
nb: Liten
pt_br: Pequeno
sv: Liten

# unit.grams.short
source: g
ar: غ

# action.discard
source: Discard
ar: تجاهل
da: Kassér
de: Verwerfen
es: Descartar
fr: Ignorer
hi: छोड़ दें
is: Fleygja
it: Scarta
ja: 破棄
ko: 버리기
nb: Forkast
pt_br: Descartar
sv: Kassera

# action.keep_editing
source: Keep Editing
ar: مواصلة التحرير
da: Fortsæt redigering
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer la modification
hi: संपादन जारी रखें
is: Halda áfram að breyta
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
nb: Fortsett å redigere
pt_br: Continuar editando
sv: Fortsätt redigera

# action.ok
source: OK
ar: حسناً
es: Aceptar
hi: ठीक है
is: Í lagi
ko: 확인

# alert.discard_changes.message
source: Your changes will be lost
ar: ستُفقد تغييراتك
da: Dine ændringer går tabt
de: Ihre Änderungen gehen verloren
es: Se perderán los cambios
fr: Vos modifications seront perdues
hi: आपके बदलाव खो जाएंगे
is: Breytingar þínar glatast
it: Le tue modifiche andranno perse
ja: 変更内容が失われます
ko: 변경 사항이 삭제됩니다
nb: Endringene dine vil gå tapt
pt_br: Suas alterações serão perdidas
sv: Dina ändringar går förlorade

# alert.discard_changes.title
source: Discard changes?
ar: تجاهل التغييرات؟
da: Kassér ændringer?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Ignorer les modifications ?
hi: बदलाव छोड़ें?
is: Fleygja breytingum?
it: Scartare le modifiche?
ja: 変更を破棄しますか？
ko: 변경 사항을 버리시겠습니까?
nb: Forkast endringer?
pt_br: Descartar alterações?
sv: Kassera ändringar?

# calculator.error.final_dough_negative
source: Calculated final dough %@ weight is %@. Please adjust input.
ar: وزن العجينة النهائية المحسوب لـ %1$@ هو %2$@. يرجى تعديل المدخلات.
da: Beregnet slutdej-%@-vægt er %@. Juster venligst input.
de: Berechnetes Endteig-%@-Gewicht ist %@. Bitte Eingabe anpassen.
es: El peso calculado de la masa final %@ es %@. Por favor, ajusta los valores.
fr: Le poids calculé de la pâte finale %@ est %@. Veuillez ajuster la saisie.
hi: गणना किया गया अंतिम डो %@ वज़न %@ है। कृपया इनपुट समायोजित करें।
is: Reiknuð þyngd lokadeigs %@ er %@. Vinsamlegast leiðréttu innslátt.
it: Il peso %@ calcolato dell'impasto finale è %@. Correggi i dati inseriti.
ja: 計算された最終生地の %@ の重さが %@ です。入力を修正してください。
ko: 계산된 최종 반죽 %@ 무게가 %@입니다. 입력값을 조정해 주세요.
nb: Beregnet sluttdeig-%@-vekt er %@. Juster inndataene.
pt_br: O peso calculado da massa final %@ é %@. Ajuste os valores inseridos.
sv: Beräknad slutdegs %@-vikt är %@. Justera inmatningen.

# calculator.error.preferment_negative
source: Calculated preferment %@ weight is %@. Please adjust input.
ar: وزن العجين المُسبق المحسوب لـ %1$@ هو %2$@. يرجى تعديل المدخلات.
da: Beregnet fordej-%@-vægt er %@. Juster venligst input.
de: Berechnetes Vorteig-%@-Gewicht ist %@. Bitte Eingabe anpassen.
es: El peso calculado del pre-fermento %@ es %@. Por favor, ajusta los valores.
fr: Le poids calculé du pré-ferment %@ est %@. Veuillez ajuster la saisie.
hi: गणना किया गया प्रीफ़र्मेंट %@ वज़न %@ है। कृपया इनपुट समायोजित करें।
is: Reiknuð þyngd fordeigs %@ er %@. Vinsamlegast leiðréttu innslátt.
it: Il peso %@ calcolato del pre-impasto è %@. Correggi i dati inseriti.
ja: 計算された前種の %@ の重さが %@ です。入力を修正してください。
ko: 계산된 발효 반죽 %@ 무게가 %@입니다. 입력값을 조정해 주세요.
nb: Beregnet fordeig-%@-vekt er %@. Juster inndataene.
pt_br: O peso calculado do pré-fermento %@ é %@. Ajuste os valores inseridos.
sv: Beräknad fördeg %@-vikt är %@. Justera inmatningen.

# calculator.error.unexpected
source: An unexpected calculation error occurred.
ar: حدث خطأ غير متوقع في الحساب.
da: Der opstod en uventet beregningsfejl.
de: Ein unerwarteter Berechnungsfehler ist aufgetreten.
es: Ocurrió un error de cálculo inesperado.
fr: Une erreur de calcul inattendue s'est produite.
hi: एक अप्रत्याशित गणना त्रुटि हुई।
is: Óvænt reikningsskekkja kom upp.
it: Si è verificato un errore di calcolo imprevisto.
ja: 予期しない計算エラーが発生しました。
ko: 예기치 않은 계산 오류가 발생했습니다.
nb: En uventet beregningsfeil oppstod.
pt_br: Ocorreu um erro de cálculo inesperado.
sv: Ett oväntat beräkningsfel inträffade.

# calculated.error.save_note
source: Could not save this note.
ar: تعذّر حفظ هذه الملاحظة.
da: Denne note kunne ikke gemmes.
de: Diese Notiz konnte nicht gespeichert werden.
es: No se pudo guardar esta nota.
fr: Impossible d'enregistrer cette note.
hi: यह नोट सहेजा नहीं जा सका।
is: Tókst ekki að vista þessa athugasemd.
it: Impossibile salvare questa nota.
ja: メモを保存できませんでした。
ko: 메모를 저장할 수 없습니다.
nb: Denne noten kunne ikke lagres.
pt_br: Não foi possível salvar esta nota.
sv: Den här anteckningen kunde inte sparas.

# calculated.error.set_default
source: Could not update this recipe's default values.
ar: تعذّر تحديث القيم الافتراضية لهذه الوصفة.
da: Standardværdierne for denne opskrift kunne ikke opdateres.
de: Die Standardwerte dieses Rezepts konnten nicht aktualisiert werden.
es: No se pudieron actualizar los valores predeterminados de esta receta.
fr: Impossible de mettre à jour les valeurs par défaut de cette recette.
hi: इस रेसिपी के डिफ़ॉल्ट मान अपडेट नहीं किए जा सके।
is: Tókst ekki að uppfæra sjálfgefin gildi þessarar uppskriftar.
it: Impossibile aggiornare i valori predefiniti di questa ricetta.
ja: このレシピのデフォルト値を更新できませんでした。
ko: 레시피의 기본값을 업데이트할 수 없습니다.
nb: Standardverdiene for denne oppskriften kunne ikke oppdateres.
pt_br: Não foi possível atualizar os valores padrão desta receita.
sv: Det gick inte att uppdatera standardvärden för det här receptet.

# create.action.save_changes
source: Save Changes
ar: حفظ التغييرات
da: Gem ændringer
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सहेजें
is: Vista breytingar
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nb: Lagre endringer
pt_br: Salvar alterações
sv: Spara ändringar

# create.action.save_recipe
source: Save Recipe
ar: حفظ الوصفة
da: Gem opskrift
de: Rezept speichern
es: Guardar receta
fr: Enregistrer la recette
hi: रेसिपी सहेजें
is: Vista uppskrift
it: Salva ricetta
ja: レシピを保存
ko: 레시피 저장
nb: Lagre oppskrift
pt_br: Salvar receita
sv: Spara recept

# create.add_ingredient.by_percentage
source: By Percentage
ar: بالنسبة المئوية
da: Efter procent
de: Nach Prozentsatz
es: Por porcentaje
fr: Par pourcentage
hi: प्रतिशत के अनुसार
is: Í hlutfalli
it: Per percentuale
ja: パーセントで入力
ko: 비율로 추가
nb: Etter prosent
pt_br: Por porcentagem
sv: Efter procent

# create.add_ingredient.by_weight
source: By Weight
ar: بالوزن
da: Efter vægt
de: Nach Gewicht
es: Por peso
fr: Par poids
hi: वज़न के अनुसार
is: Eftir þyngd
it: Per peso
ja: 重量で入力
ko: 무게로 추가
nb: Etter vekt
pt_br: Por peso
sv: Efter vikt

# create.alternative_ingredient.message
source: This recipe lists "%@" or "%@" — which would you like to use?
ar: تذكر هذه الوصفة "%1$@" أو "%2$@" — أيهما استخدمت؟
da: Denne opskrift indeholder "%@" eller "%@" – hvilken ingrediens vil du bruge?
de: Dieses Rezept enthält "%@" oder "%@" – welche Zutat möchten Sie verwenden?
es: Esta receta indica "%@" o "%@" — ¿cuál deseas usar?
fr: Cette recette indique « %@ » ou « %@ » — lequel souhaitez-vous utiliser ?
hi: इस रेसिपी में "%@" या "%@" सूचीबद्ध है — आप किसका उपयोग करना चाहेंगे?
is: Þessi uppskrift inniheldur "%@" eða "%@" — hvort viltu nota?
it: Questa ricetta riporta "%@" o "%@" — quale vuoi usare?
ja: このレシピには「%@」または「%@」が記載されています。どちらを使用しますか？
ko: 이 레시피에 "%@" 또는 "%@"이(가) 나열되어 있습니다 — 어느 것을 사용하시겠습니까?
nb: Denne oppskriften inneholder «%@» eller «%@» – hvilken ingrediens vil du bruke?
pt_br: Esta receita lista "%@" ou "%@" — qual você gostaria de usar?
sv: Det här receptet innehåller "%@" eller "%@" – vilken ingrediens vill du använda?

# create.error.invalid_ingredients
source: One or more ingredients are invalid. Please review your recipe.
ar: مكوّن واحد أو أكثر غير صالح. يرجى مراجعة الوصفة.
da: En eller flere ingredienser er ugyldige. Tjek venligst din opskrift.
de: Eine oder mehrere Zutaten sind ungültig. Bitte überprüfen Sie Ihr Rezept.
es: Uno o más ingredientes no son válidos. Por favor, revisa tu receta.
fr: Un ou plusieurs ingrédients sont invalides. Veuillez vérifier votre recette.
hi: एक या अधिक सामग्री अमान्य हैं। कृपया अपनी रेसिपी की समीक्षा करें।
is: Eitt eða fleiri hráefni eru ógild. Vinsamlegast farðu yfir uppskriftina.
it: Uno o più ingredienti non sono validi. Rivedi la tua ricetta.
ja: 無効な食材が1つ以上あります。レシピを確認してください。
ko: 하나 이상의 재료가 올바르지 않습니다. 레시피를 검토해 주세요.
nb: En eller flere ingredienser er ugyldige. Sjekk oppskriften din.
pt_br: Um ou mais ingredientes são inválidos. Revise sua receita.
sv: En eller flera ingredienser är ogiltiga. Kontrollera ditt recept.

# create.error.main_dough_less_than_preferment
source: %@ in the main dough must be at least as much as in the preferment (%@).
ar: يجب أن تكون كمية %1$@ في العجين الرئيسي مساوية على الأقل لما في العجين المُسبق (%2$@).
da: %@ i hoveddej skal være mindst så meget som i fordej (%@).
de: %@ im Hauptteig muss mindestens so viel betragen wie im Vorteig (%@).
es: %@ en la masa principal debe ser al menos tanto como en el pre-fermento (%@).
fr: %@ dans la pâte principale doit être au moins aussi élevé que dans le pré-ferment (%@).
hi: मुख्य डो में %@ कम से कम उतना होना चाहिए जितना प्रीफ़र्मेंट में है (%@)।
is: %@ í aðaldeiginu verður að vera að minnsta kosti jafn mikið og í fordeiginu (%@).
it: %@ nell'impasto principale deve essere almeno uguale a quello nel pre-impasto (%@).
ja: メインの生地の %@ は前種の量（%@）以上である必要があります。
ko: 본 반죽의 %@는 발효 반죽의 양(%@) 이상이어야 합니다.
nb: %@ i hoveddeigen må være minst like mye som i fordeigen (%@).
pt_br: %@ na massa principal deve ser pelo menos tanto quanto no pré-fermento (%@).
sv: %@ i huvuddegen måste vara minst lika mycket som i fördegen (%@).

# create.error.main_dough_missing_preferment
source: Preferment ingredient "%@" is not in the main dough.
ar: مكوّن العجين المُسبق "%@" غير موجود في العجين الرئيسي.
da: Fordej-ingrediens "%@" mangler i hoveddej.
de: Vorteig-Zutat „%@" ist nicht im Hauptteig enthalten.
es: El ingrediente del pre-fermento "%@" no está en la masa principal.
fr: L'ingrédient du pré-ferment « %@ » n'est pas dans la pâte principale.
hi: प्रीफ़र्मेंट सामग्री "%@" मुख्य डो में नहीं है।
is: Fordeigshráefnið "%@" er ekki í aðaldeiginu.
it: L'ingrediente del pre-impasto "%@" non è presente nell'impasto principale.
ja: 前種の食材「%@」がメインの生地にありません。
ko: 발효 반죽 재료 "%@"이(가) 본 반죽에 없습니다.
nb: Fordeig-ingrediensen «%@» er ikke med i hoveddeigen.
pt_br: O ingrediente do pré-fermento "%@" não está na massa principal.
sv: Fördegsingrediensen "%@" finns inte i huvuddegen.

# create.error.missing_collection
source: Collection name is missing.
ar: اسم المجموعة مفقود.
da: Samlingsnavn mangler.
de: Der Sammlungsname fehlt.
es: Falta el nombre de la colección.
fr: Le nom de la collection est manquant.
hi: संग्रह का नाम गायब है।
is: Nafn safns vantar.
it: Il nome della raccolta è mancante.
ja: コレクション名が入力されていません。
ko: 컬렉션 이름이 없습니다.
nb: Samlingsnavn mangler.
pt_br: O nome da coleção está faltando.
sv: Samlingsnamnet saknas.

# create.error.missing_default_weight
source: Default weight is missing.
ar: الوزن الافتراضي مفقود.
da: Standardvægt mangler.
de: Das Standardgewicht fehlt.
es: Falta el peso predeterminado.
fr: Le poids par défaut est manquant.
hi: डिफ़ॉल्ट वज़न गायब है।
is: Sjálfgefin þyngd vantar.
it: Il peso predefinito è mancante.
ja: デフォルトの重量が入力されていません。
ko: 기본 무게가 없습니다.
nb: Standardvekt mangler.
pt_br: O peso padrão está faltando.
sv: Standardvikten saknas.

# create.error.missing_name
source: Recipe name is missing.
ar: اسم الوصفة مفقود.
da: Opskriftsnavn mangler.
de: Der Rezeptname fehlt.
es: Falta el nombre de la receta.
fr: Le nom de la recette est manquant.
hi: रेसिपी का नाम गायब है।
is: Nafn uppskriftar vantar.
it: Il nome della ricetta è mancante.
ja: レシピ名が入力されていません。
ko: 레시피 이름이 없습니다.
nb: Oppskriftsnavn mangler.
pt_br: O nome da receita está faltando.
sv: Receptnamnet saknas.

# create.flour_name
source: Flour Name
ar: اسم الدقيق
da: Melnavn
de: Mehlname
es: Nombre de la harina
fr: Nom de la farine
hi: आटे का नाम
is: Nafn mjöls
it: Nome farina
ja: 小麦粉の名前
ko: 밀가루 이름
nb: Melnavn
pt_br: Nome da farinha
sv: Mjölnamn

# create.flours.footer.preferment_percent_remaining
source: Enter any additional flour used in the main dough, on top of what's in the %@. Combined with the preferment, flour percentages must total 100%% (%.4g%% remaining).
ar: أدخل أي دقيق إضافي يُستخدم في العجين الرئيسي فوق ما في %@. مجتمعةً مع العجين المُسبق، يجب أن تبلغ نسب الدقيق 100%% (%.4g%% متبقية).
da: Angiv eventuelt ekstra mel i hovededejen ud over det, der er i %@. Samlet med fordej skal melprocenterne give 100 %% i alt (%%.4g%% tilbage).
de: Geben Sie jegliches zusätzliche Mehl im Hauptteig ein, das über das im %@ enthaltene hinausgeht. Zusammen mit dem Vorteig müssen die Mehlprozentsätze insgesamt 100 %% ergeben (%%.4g%% verbleibend).
es: Introduce cualquier harina adicional usada en la masa principal, además de la que está en el %@. Combinadas con el pre-fermento, los porcentajes de harina deben sumar 100%% (%.4g%% restante).
fr: Entrez toute farine supplémentaire utilisée dans la pâte principale, en plus de ce qui se trouve dans le %@. Combiné avec le pré-ferment, les pourcentages de farine doivent totaliser 100 %% (%.4g %% restant).
hi: मुख्य डो में उपयोग किया गया कोई भी अतिरिक्त आटा दर्ज करें, जो %@ में मौजूद आटे के अलावा हो। प्रीफ़र्मेंट के साथ मिलाकर, आटे का प्रतिशत कुल 100%% होना चाहिए (%.4g%% शेष)।
is: Sláðu inn allt annað mjöl sem notað er í aðaldeigið, til viðbótar við það sem er í %@. Samanlagt verða mjölhlutföll að nema 100%% (%.4g%% eftir).
it: Inserisci la farina aggiuntiva usata nell'impasto principale, in aggiunta a quella nel %@. Combinata con il pre-impasto, le percentuali di farina devono totalizzare il 100%% (%.4g%% rimanente).
ja: %@ に含まれる量に加えて、メインの生地で使用する追加の小麦粉を入力してください。前種と合わせて小麦粉の割合の合計が100%%になる必要があります（残り %.4g%%）。
ko: %@에 있는 양 외에 본 반죽에서 추가로 사용하는 밀가루를 입력하세요. 발효 반죽과 합산하여 밀가루 비율의 합이 100%%이어야 합니다 (%.4g%% 남음).
nb: Angi eventuelt ekstra mel i hoveddeigen utover det som er i %@. Sammen med fordeigen må melprosentsatsene totalt bli 100 %% (%%.4g%% gjenstår).
pt_br: Informe qualquer farinha adicional usada na massa principal, além do que está no %@. Combinadas com o pré-fermento, as porcentagens de farinha devem totalizar 100%% (%.4g%% restante).
sv: Ange eventuellt extra mjöl i huvuddegen utöver det som finns i %@. Tillsammans med fördegen måste mjölprocenten totalt uppgå till 100 %% (%%.4g%% återstår).
