Repository: allysonudev/Doughy
Catalog: Doughy/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hi, is, it, ja, ko, nb, pt_br, sv

# action.add_ingredient
source: Add Ingredient
ar: إضافة مكوّن
da: Tilføj ingrediens
de: Zutat hinzufügen
es: Agregar ingrediente
fr: Ajouter un ingrédient
hi: सामग्री जोड़ें
is: Bæta við hráefni
it: Aggiungi ingrediente
ja: 食材を追加
ko: 재료 추가
nb: Legg til ingrediens
pt_br: Adicionar ingrediente
sv: Lägg till ingrediens

# action.cancel
source: Cancel
ar: إلغاء
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
pt_br: Cancelar
sv: Avbryt

# action.reset_all_to_defaults
source: Reset All to Defaults
ar: إعادة تعيين الكل إلى الافتراضي
da: Nulstil alt til standard
de: Alles zurücksetzen
es: Restablecer todo a los valores predeterminados
fr: Réinitialiser tout par défaut
hi: सभी को डिफ़ॉल्ट पर रीसेट करें
is: Endurstilla allt á sjálfgefið
it: Ripristina tutto ai valori predefiniti
ja: すべてデフォルトにリセット
ko: 모두 기본값으로 초기화
nb: Tilbakestill alt
pt_br: Restaurar todos os padrões
sv: Återställ allt

# action.save
source: Save
ar: حفظ
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
is: Vista
it: Salva
ja: 保存
ko: 저장
nb: Lagre
pt_br: Salvar
sv: Spara

# conversions.conversion
source: Conversion
ar: تحويل
da: Omregning
de: Umrechnung
es: Conversión
hi: रूपांतरण
is: Umbreyting
it: Conversione
ja: 換算
ko: 환산
nb: Omregning
pt_br: Conversão
sv: Omvandling

# conversions.custom_ingredients
source: Custom Ingredients
ar: مكونات مخصصة
da: Egne ingredienser
de: Eigene Zutaten
es: Ingredientes personalizados
fr: Ingrédients personnalisés
hi: कस्टम सामग्री
is: Sérsniðin hráefni
it: Ingredienti personalizzati
ja: カスタム食材
ko: 사용자 정의 재료
nb: Egne ingredienser
pt_br: Ingredientes personalizados
sv: Egna ingredienser

# conversions.default_egg_size
source: Default Egg Size
ar: حجم البيضة الافتراضي
da: Standard ægstørrelse
de: Standard-Eigröße
es: Tamaño de huevo predeterminado
fr: Taille d'œuf par défaut
hi: डिफ़ॉल्ट अंडे का आकार
is: Sjálfgefin eggastærð
it: Dimensione uovo predefinita
ja: デフォルトの卵サイズ
ko: 기본 달걀 크기
nb: Standard eggstørrelse
pt_br: Tamanho de ovo padrão
sv: Standard äggstorlek

# conversions.eggs
source: Eggs
ar: بيض
da: Æg
de: Eier
es: Huevos
fr: Œufs
hi: अंडे
is: Egg
it: Uova
ja: 卵
ko: 달걀
nb: Egg
pt_br: Ovos
sv: Ägg

# conversions.eggs.footer
source: Eggs are measured by count rather than volume. These weights convert quantities like “2 large eggs” or “3 large egg whites” to grams. Whole-egg weights are for the egg out of its shell (white plus yolk); separated white and yolk weights vary more. If a recipe doesn’t specify a size, the default size above is assumed.
ar: يُقاس البيض بالعدد لا بالحجم. تحوّل هذه الأوزان كميات مثل «بيضتان كبيرتان» أو «٣ بياض بيض كبير» إلى غرامات. وزن البيضة الكاملة بدون قشر (بياض وصفار)؛ وزن البياض والصفار منفردَين يتفاوت أكثر. إن لم يحدد الوصف الحجم، يُستخدم الحجم الافتراضي أعلاه.
da: Æg måles i antal, ikke volumen. Disse vægte omregner mængder som "2 store æg" eller "3 store æggehvider" til gram. Vægte for hele æg er uden skal (hvide og blomme); adskilt æggehvide og -blomme varierer mere. Hvis en opskrift ikke angiver størrelse, bruges standardstørrelsen ovenfor.
de: Eier werden nach Stückzahl, nicht nach Volumen gemessen. Diese Gewichte rechnen Mengen wie „2 große Eier" oder „3 große Eiweiße" in Gramm um. Vollei-Gewichte gelten für das Ei ohne Schale (Eiweiß und Eigelb); getrennte Eiweiß- und Eigelbgewichte variieren stärker. Wenn ein Rezept keine Größe angibt, wird die oben eingestellte Standardgröße verwendet.
es: Los huevos se miden por unidad y no por volumen. Estos pesos convierten cantidades como «2 huevos grandes» o «3 claras de huevo grande» a gramos. Los pesos del huevo entero son sin cáscara (clara más yema); los pesos separados de clara y yema pueden variar más. Si la receta no especifica el tamaño, se usa el tamaño predeterminado indicado arriba.
fr: Les œufs se mesurent à la pièce plutôt qu'en volume. Ces poids convertissent des quantités comme « 2 gros œufs » ou « 3 blancs de gros œufs » en grammes. Les poids d'œuf entier correspondent à l'œuf sans la coquille (blanc et jaune) ; les poids séparés du blanc et du jaune varient davantage. Si une recette ne précise pas la taille, la taille par défaut ci-dessus est utilisée.
hi: अंडों को आयतन के बजाय गिनती से मापा जाता है। ये वज़न '2 बड़े अंडे' या '3 बड़े अंडे के सफ़ेद भाग' जैसी मात्राओं को ग्राम में बदलते हैं। साबुत अंडे का वज़न छिलके के बिना (सफ़ेद और ज़र्दी सहित) होता है; अलग किए गए सफ़ेद और ज़र्दी का वज़न ज़्यादा बदलता है। यदि कोई रेसिपी आकार नहीं बताती, तो ऊपर दिया गया डिफ़ॉल्ट आकार मान लिया जाता है।
is: Egg eru mæld í stykki, ekki í rúmmáli. Þessar þyngdir umbreyta magni eins og „2 stór egg" eða „3 stórar eggjahvítur" í grömm. Þyngd heils eggs á við eggið án skeljarinnar (hvíta og eggjarauði); þyngd aðskilinnar hvítu og eggjarauðu er breytilegri. Ef uppskrift tilgreinir ekki stærð er sjálfgefna stærðin að ofan notuð.
it: Le uova si misurano a conteggio, non a volume. Questi pesi convertono quantità come «2 uova grandi» o «3 albumi grandi» in grammi. I pesi dell'uovo intero si riferiscono all'uovo senza guscio (albume più tuorlo); i pesi separati di albume e tuorlo variano di più. Se la ricetta non specifica la dimensione, si usa la dimensione predefinita indicata sopra.
ja: 卵は体積ではなく個数で計量されます。「大玉の卵2個」や「大玉の卵白3個分」などの分量をグラムに換算するための重さです。全卵の重さは殻を除いた状態（白身と黄身）のものです。白身と黄身を分けた場合の重さはばらつきがあります。レシピにサイズの指定がない場合は、上記のデフォルトサイズが使用されます。
ko: 달걀은 부피가 아닌 개수로 계량합니다. 이 무게 값은 "큰 달걀 2개" 또는 "큰 달걀흰자 3개" 같은 수량을 그램으로 변환합니다. 전란 무게는 껍질을 제거한 달걀(흰자 + 노른자) 기준이며, 흰자와 노른자를 분리하면 무게 편차가 더 클 수 있습니다. 레시피에 크기가 명시되어 있지 않으면 위의 기본 크기로 가정합니다.
nb: Egg måles etter antall, ikke volum. Disse vektene konverterer mengder som «2 store egg» eller «3 store eggehviter» til gram. Vekter for hele egg gjelder egg uten skall (hvite og plomme); separate hvite- og plommevekter varierer mer. Hvis et oppskrift ikke angir størrelse, brukes standardstørrelsen angitt ovenfor.
pt_br: Os ovos são medidos por unidade, não por volume. Esses pesos convertem quantidades como «2 ovos grandes» ou «3 claras de ovo grande» para gramas. Os pesos do ovo inteiro são sem casca (clara mais gema); os pesos separados de clara e gema podem variar mais. Se a receita não especificar o tamanho, o tamanho padrão acima é usado.
sv: Ägg mäts per antal, inte volym. Dessa vikter omvandlar mängder som "2 stora ägg" eller "3 stora äggvitor" till gram. Vikter för hela ägg gäller ägget utan skal (vita och gula); separata vikt- och gulvikter varierar mer. Om ett recept inte anger storlek används standardstorleken ovan.

# conversions.footer
source: Doughy uses these values to convert cup, tablespoon, and teaspoon measurements to grams when scanning recipes. Adjust them if your results consistently run heavy or light - ingredient density varies with humidity, brand, and how it's measured.
ar: تستخدم Doughy هذه القيم لتحويل قياسات الكوب وملعقة الطعام وملعقة الشاي إلى غرامات عند مسح الوصفات. اضبطها إن كانت نتائجك أثقل أو أخف باستمرار — تتفاوت كثافة المكونات بحسب الرطوبة والعلامة التجارية وطريقة القياس.
da: Doughy bruger disse værdier til at omregne kop-, spiseskeer- og teske-mål til gram, når du scanner opskrifter. Juster dem, hvis dine resultater konsekvent er for tunge eller for lette – densiteten varierer med luftfugtighed, mærke og målemetode.
de: Doughy verwendet diese Werte, um Tassen-, Esslöffel- und Teelöffelangaben beim Scannen von Rezepten in Gramm umzurechnen. Passen Sie diese an, wenn Ihre Ergebnisse regelmäßig zu schwer oder zu leicht ausfallen – die Dichte von Zutaten variiert je nach Luftfeuchtigkeit, Marke und Messmethode.
es: Doughy usa estos valores para convertir medidas en tazas, cucharadas y cucharaditas a gramos al escanear recetas. Ajústalos si tus resultados son consistentemente más pesados o más ligeros de lo esperado: la densidad de los ingredientes varía según la humedad, la marca y la forma en que se miden.
fr: Doughy utilise ces valeurs pour convertir les mesures en tasses, cuillères à soupe et cuillères à café en grammes lors de la numérisation des recettes. Ajustez-les si vos résultats sont systématiquement trop lourds ou trop légers — la densité des ingrédients varie selon l'humidité, la marque et la façon dont ils sont mesurés.
hi: Doughy रेसिपी स्कैन करते समय कप, टेबलस्पून और टीस्पून मापों को ग्राम में बदलने के लिए इन मानों का उपयोग करता है। यदि आपके परिणाम लगातार ज़्यादा या कम आते हैं तो इन्हें समायोजित करें - सामग्री का घनत्व नमी, ब्रांड और मापने के तरीके के अनुसार बदलता है।
is: Doughy notar þessi gildi til að umbreyta bolli-, matskeið- og teskeið-mælingum í grömm þegar uppskriftir eru skannaðar. Stilltu þau ef niðurstöðurnar eru stöðugt of þungar eða of létta — eðlismál hráefnis er breytilegt eftir rakastigi, vörumerki og hvernig það er mælt.
it: Doughy usa questi valori per convertire le misure in tazze, cucchiai e cucchiaini in grammi durante la scansione delle ricette. Modificali se i tuoi risultati risultano sistematicamente troppo pesanti o troppo leggeri — la densità degli ingredienti varia con l'umidità, il marchio e il modo in cui vengono misurati.
ja: Doughyはレシピのスキャン時に、カップ・大さじ・小さじの計量をグラムに換算するためにこれらの値を使用します。結果が常に重すぎたり軽すぎたりする場合は調整してください。食材の密度は湿度・ブランド・計量方法によって異なります。
ko: Doughy는 레시피를 스캔할 때 이 값을 사용하여 컵, 큰술, 작은술 계량을 그램으로 변환합니다. 결과가 일관되게 무겁거나 가볍게 나온다면 값을 조정하세요 — 재료의 밀도는 습도, 브랜드, 계량 방법에 따라 달라집니다.
nb: Doughy bruker disse verdiene til å konvertere kopp-, spiseskje- og teskjemål til gram ved skanning av oppskrifter. Juster dem hvis resultatene dine konsekvent er for tunge eller for lette – tettheten varierer med fuktighet, merke og målemetode.
pt_br: O Doughy usa esses valores para converter medidas em xícaras, colheres de sopa e colheres de chá para gramas ao digitalizar receitas. Ajuste-os se seus resultados estiverem consistentemente mais pesados ou mais leves do que o esperado — a densidade dos ingredientes varia com a umidade, a marca e a forma como são medidos.
sv: Doughy använder dessa värden för att omvandla mått i koppar, matskedar och teskedar till gram vid skanning av recept. Justera dem om dina resultat konsekvent blir för tunga eller för lätta – densiteten varierar med luftfuktighet, märke och mätmetod.

# conversions.grams_per_unit
source: Grams per %@
ar: غرامات لكل %@
da: Gram pr. %@
de: Gramm pro %@
es: Gramos por %@
fr: Grammes par %@
hi: प्रति %@ ग्राम
is: Grömm á %@
it: Grammi per %@
ja: %@ あたりのグラム数
ko: %@ 당 그램
nb: Gram per %@
pt_br: Gramas por %@
sv: Gram per %@

# conversions.grams_per_unit.footer
source: Enter how many grams are in one %@ of this ingredient.
ar: أدخل عدد الغرامات في %@ واحدة من هذا المكوّن.
da: Angiv, hvor mange gram der er i én %@ af denne ingrediens.
de: Geben Sie an, wie viele Gramm in einem %@ dieser Zutat enthalten sind.
es: Introduce cuántos gramos hay en un %@ de este ingrediente.
fr: Entrez le nombre de grammes dans une %@ de cet ingrédient.
hi: दर्ज करें कि इस सामग्री के एक %@ में कितने ग्राम होते हैं।
is: Sláðu inn hversu mörg grömm eru í einum %@ af þessu hráefni.
it: Inserisci quanti grammi ci sono in un %@ di questo ingrediente.
ja: この食材の %@ 1単位あたりのグラム数を入力してください。
ko: 이 재료 %@ 한 단위에 들어 있는 그램 수를 입력하세요.
nb: Angi hvor mange gram som er i én %@ av denne ingrediensen.
pt_br: Informe quantas gramas há em um %@ deste ingrediente.
sv: Ange hur många gram det finns i en %@ av den här ingrediensen.

# conversions.reset_all.message
source: This replaces every value below with Doughy's default for that ingredient.
ar: سيستبدل هذا كل قيمة أدناه بالافتراضي الخاص بـ Doughy لذلك المكوّن.
da: Dette erstatter hver nedenstående værdi med Doughys standard for den pågældende ingrediens.
de: Dadurch wird jeder unten stehende Wert durch Doughys Standard für diese Zutat ersetzt.
es: Esto reemplaza cada valor a continuación con el valor predeterminado de Doughy para ese ingrediente.
fr: Ceci remplace chaque valeur ci-dessous par la valeur par défaut de Doughy pour cet ingrédient.
hi: यह नीचे दिए गए हर मान को उस सामग्री के लिए Doughy के डिफ़ॉल्ट से बदल देगा।
is: Þetta skiptir öllum gildum hér að neðan út fyrir sjálfgefin gildi Doughy fyrir viðkomandi hráefni.
it: Questo sostituisce ogni valore sottostante con il valore predefinito di Doughy per quell'ingrediente.
ja: 以下のすべての値が各食材のDoughyデフォルト値に置き換わります。
ko: 아래의 모든 값을 Doughy의 기본값으로 교체합니다.
nb: Dette erstatter alle verdier nedenfor med Doughys standard for den ingrediensen.
pt_br: Isso substitui cada valor abaixo pelo padrão do Doughy para aquele ingrediente.
sv: Detta ersätter varje värde nedan med Doughys standard för den ingrediensen.

# conversions.reset_all.title
source: Reset All to Defaults?
ar: إعادة تعيين الكل إلى الافتراضي؟
da: Nulstil alt?
de: Alles zurücksetzen?
es: ¿Restablecer todo a los valores predeterminados?
fr: Réinitialiser tout par défaut ?
hi: सभी को डिफ़ॉल्ट पर रीसेट करें?
is: Endurstilla allt á sjálfgefið?
it: Ripristinare tutto ai valori predefiniti?
ja: すべてデフォルトにリセットしますか？
ko: 모두 기본값으로 초기화하시겠습니까?
nb: Tilbakestill alt?
pt_br: Restaurar todos os padrões?
sv: Återställ allt?

# conversions.title
source: Ingredient Conversions
ar: تحويلات المكونات
da: Ingrediensomregninger
de: Zutaten-Umrechnungen
es: Conversiones de ingredientes
fr: Conversions d'ingrédients
hi: सामग्री रूपांतरण
is: Hráefnaumbréytingar
it: Conversioni ingredienti
ja: 食材換算
ko: 재료 환산
nb: Ingrediensomregninger
pt_br: Conversões de ingredientes
sv: Ingrediensomvandlingar

# conversions.unit
source: Unit
ar: وحدة
da: Enhed
de: Einheit
es: Unidad
fr: Unité
hi: इकाई
is: Eining
it: Unità
ja: 単位
ko: 단위
nb: Enhet
pt_br: Unidade
sv: Enhet

# conversion.suggestion.egg
source: %@ %@ %@ ≈ %d g
ar: %1$@ %2$@ %3$@ ≈ %4$d غ

# conversion.suggestion.volume
source: %@ %@ ≈ %d g
ar: %1$@ %2$@ ≈ %3$d غ

# create.ingredient_label
source: Ingredient
ar: مكوّن
da: Ingrediens
de: Zutat
es: Ingrediente
fr: Ingrédient
hi: सामग्री
is: Hráefni
it: Ingrediente
ja: 食材
ko: 재료
nb: Ingrediens
pt_br: Ingrediente
sv: Ingrediens

# create.name
source: Name
ar: اسم
da: Navn
es: Nombre
fr: Nom
hi: नाम
is: Nafn
it: Nome
ja: 名前
ko: 이름
nb: Navn
pt_br: Nome
sv: Namn

# density.group.dairy
source: Dairy
ar: ألبان
da: Mejeriprodukter
de: Milchprodukte
es: Lácteos
fr: Produits laitiers
hi: डेयरी
is: Mjólkurvörur
it: Latticini
ja: 乳製品
ko: 유제품
nb: Meieriprodukter
pt_br: Laticínios
sv: Mejeri

# density.group.fats_oils
source: Fats & Oils
ar: دهون وزيوت
da: Fedtstoffer og olier
de: Fette & Öle
es: Grasas y aceites
fr: Matières grasses et huiles
hi: वसा और तेल
is: Feiti og olíur
it: Grassi e oli
ja: 油脂類
ko: 지방 및 오일
nb: Fett og oljer
pt_br: Gorduras e óleos
sv: Fetter & oljor

# density.group.flours
source: Flours
ar: دقيق
da: Mel
de: Mehle
es: Harinas
fr: Farines
hi: आटे
is: Mjöltegundir
it: Farine
ja: 小麦粉類
ko: 밀가루류
nb: Mel
pt_br: Farinhas
sv: Mjöl

# density.group.leavening
source: Leavening & Starters
ar: مواد رافعة ومحفزات
da: Hævemidler og startkulturer
de: Triebmittel & Starter
es: Leudantes e iniciadores
fr: Levures et levains
hi: ख़मीर और स्टार्टर
is: Lyftiefni og ræktun
it: Lievitanti e starter
ja: 膨張剤・スターター
ko: 팽창제 및 발효 스타터
nb: Hevemidler og startkulturer
pt_br: Fermentos e starters
sv: Jäsmedel & starter

# density.group.other
source: Other
ar: أخرى
da: Andet
de: Sonstiges
es: Otros
fr: Autres
hi: अन्य
is: Annað
it: Altro
ja: その他
ko: 기타
nb: Annet
pt_br: Outros
sv: Övrigt

# density.group.salt
source: Salt
ar: ملح
de: Salz
es: Sal
fr: Sel
hi: नमक
it: Sale
ja: 塩
ko: 소금
pt_br: Sal

# density.group.sweeteners
source: Sweeteners
ar: محليات
da: Sødemidler
de: Süßungsmittel
es: Endulzantes
fr: Édulcorants
hi: मिठास
is: Sætuefni
it: Dolcificanti
ja: 甘味料
ko: 감미료
nb: Søtningsmidler
pt_br: Adoçantes
sv: Sötningsmedel

# density.ingredient.active_dry_yeast
source: Active Dry Yeast
ar: خميرة جافة نشطة
da: Aktivt tørgær
de: Aktive Trockenhefe
es: Levadura seca activa
fr: Levure sèche active
hi: एक्टिव ड्राई यीस्ट
is: Þurrger (virkt)
it: Lievito secco attivo
ja: ドライイースト
ko: 활성 건조 이스트
nb: Aktivt tørrgjær
pt_br: Fermento biológico seco
sv: Aktiv torrjäst

# density.ingredient.all_purpose_flour
source: All-Purpose Flour
ar: دقيق متعدد الأغراض
da: Hvedemel (alm.)
de: Weizenmehl (Type 550)
es: Harina multiusos
fr: Farine tout usage
hi: मैदा
is: Hveiti (almennt)
it: Farina 0
ja: 薄力粉（中力粉）
ko: 다목적 밀가루
nb: Hvetemel
pt_br: Farinha de trigo
sv: Vetemjöl

# density.ingredient.almond_flour
source: Almond Flour
ar: دقيق اللوز
da: Mandelmel
de: Mandelmehl
es: Harina de almendra
fr: Farine d'amande
hi: बादाम का आटा
is: Möndlumjöl
it: Farina di mandorle
ja: アーモンド粉
ko: 아몬드 가루
nb: Mandelmel
pt_br: Farinha de amêndoa
sv: Mandelmjöl

# density.ingredient.baking_powder
source: Baking Powder
ar: بيكنج باودر
da: Bagepulver
de: Backpulver
es: Polvo de hornear
fr: Levure chimique
hi: बेकिंग पाउडर
is: Lyftiduft
it: Lievito chimico in polvere
ja: ベーキングパウダー
ko: 베이킹파우더
nb: Bakepulver
pt_br: Fermento em pó
sv: Bakpulver

# density.ingredient.baking_soda
source: Baking Soda
ar: بيكربونات الصودا
da: Natron
de: Natron
es: Bicarbonato de sodio
fr: Bicarbonate de soude
hi: बेकिंग सोडा
is: Matarsódi
it: Bicarbonato di sodio
ja: 重曹
ko: 베이킹소다
nb: Natron
pt_br: Bicarbonato de sódio
sv: Bikarbonat

# density.ingredient.bread_flour
source: Bread Flour
ar: دقيق الخبز
da: Brødmel
de: Brotmehl
es: Harina de pan
fr: Farine à pain
hi: ब्रेड फ़्लोर
is: Brauðmjöl
it: Farina per pane
ja: 強力粉
ko: 강력 밀가루
nb: Brødmel
pt_br: Farinha de pão
sv: Brödmjöl

# density.ingredient.brown_sugar
source: Brown Sugar
ar: سكر بني
da: Brun farin
de: Brauner Zucker
es: Azúcar morena
fr: Sucre roux
hi: ब्राउन शुगर
is: Púðursykur
it: Zucchero di canna
ja: ブラウンシュガー
ko: 흑설탕
nb: Brunt sukker
pt_br: Açúcar mascavo
sv: Brunt socker

# density.ingredient.buckwheat_flour
source: Buckwheat Flour
ar: دقيق الحنطة السوداء
da: Boghvedemel
de: Buchweizenmehl
es: Harina de trigo sarraceno
fr: Farine de sarrasin
hi: कुट्टू का आटा
is: Bókhveiti-mjöl
it: Farina di grano saraceno
ja: そば粉
ko: 메밀가루
nb: Bokhvetemel
pt_br: Farinha de trigo sarraceno
sv: Bovete mjöl

# density.ingredient.butter
source: Butter
ar: زبدة
da: Smør
es: Mantequilla
fr: Beurre
hi: मक्खन
is: Smjör
it: Burro
ja: バター
ko: 버터
nb: Smør
pt_br: Manteiga
sv: Smör

# density.ingredient.margarine
source: Margarine
ar: مارغرين
es: Margarina
hi: मार्जरीन
it: Margarina
ja: マーガリン
ko: 마가린
sv: Margarin

# density.ingredient.buttermilk
source: Buttermilk
ar: لبن رائب
da: Kærnemælk
de: Buttermilch
es: Suero de leche
fr: Babeurre
hi: छाछ
is: Súrmjólk
it: Latticello
ja: バターミルク
ko: 버터밀크
nb: Kjernemelk
pt_br: Leitelho
sv: Kärnmjölk

# density.ingredient.cake_flour
source: Cake Flour
ar: دقيق الكعك
da: Kagemel
de: Kuchenmehl
es: Harina para pastel
fr: Farine à gâteau
hi: केक फ़्लोर
is: Kökumjöl
it: Farina per dolci
ja: 薄力粉（ケーキ用）
ko: 박력 밀가루
nb: Kakemel
pt_br: Farinha para bolo
sv: Kak mjöl

# density.ingredient.chocolate_chips
source: Chocolate Chips
ar: رقائق الشوكولاتة
da: Chokoladestykker
de: Schokostückchen
es: Chispas de chocolate
fr: Pépites de chocolat
hi: चॉकलेट चिप्स
is: Súkkulaðiflísar
it: Gocce di cioccolato
ja: チョコレートチップ
ko: 초콜릿 칩
nb: Sjokoladebiter
pt_br: Gotas de chocolate
sv: Chokladbitar

# density.ingredient.cocoa_powder
source: Cocoa Powder
ar: مسحوق الكاكاو
da: Kakaopulver
de: Kakaopulver
es: Cacao en polvo
fr: Poudre de cacao
hi: कोको पाउडर
is: Kakóduft
it: Cacao in polvere
ja: ココアパウダー
ko: 코코아 파우더
nb: Kakaopulver
pt_br: Cacau em pó
sv: Kakaopulver

# density.ingredient.coconut_oil
source: Coconut Oil
ar: زيت جوز الهند
da: Kokosolie
de: Kokosöl
es: Aceite de coco
fr: Huile de coco
hi: नारियल तेल
is: Kókosolía
it: Olio di cocco
ja: ココナッツオイル
ko: 코코넛 오일
nb: Kokosolje
pt_br: Óleo de coco
sv: Kokosolja

# density.ingredient.cornmeal
source: Cornmeal
ar: دقيق الذرة
da: Majsgryn
de: Maisgrieß
es: Harina de maíz
fr: Semoule de maïs
hi: मक्के का आटा
is: Maísgrjón
it: Farina di mais
ja: コーンミール
ko: 옥수수가루
nb: Maismel
pt_br: Fubá
sv: Majsgryn

# density.ingredient.cream
source: Cream
ar: قشطة
da: Fløde
de: Sahne
es: Crema
fr: Crème
hi: क्रीम
is: Rjómi
it: Panna
ja: クリーム
ko: 생크림
nb: Fløte
pt_br: Creme de leite
sv: Grädde

# density.ingredient.diamond_crystal_kosher_salt
source: Diamond Crystal Kosher Salt
ar: ملح كوشير كبير
da: Grov kosher-salt
de: Grobes koscheres Salz
es: Sal kosher gruesa
fr: Gros sel casher
hi: मोटा कोषेर नमक
is: Diamond Crystal Kóshersalt
it: Sale kosher grosso
ja: 大粒コーシャーソルト
ko: 굵은 코셔 소금
pt_br: Diamond Crystal Sal Kosher
sv: Grov kosher salt

# density.ingredient.diastatic_malt
source: Diastatic Malt
ar: مالت دياستاتيكي
da: Diastatisk malt
de: Diastatisches Malz
es: Malta diastásica
fr: Malt diastatique
hi: डायस्टैटिक माल्ट
is: Diastatískt malt
it: Malto diastatico
ja: 活性モルト
ko: 효소성 맥아
nb: Diastatisk malt
pt_br: Malte diastático
sv: Diastatisk malt

# density.ingredient.fresh_yeast
source: Fresh Yeast
ar: خميرة طازجة
da: Frisk gær
de: Frischhefe
es: Levadura fresca
fr: Levure fraîche
hi: ताज़ा यीस्ट
is: Ferskt ger
it: Lievito fresco
ja: 生イースト
ko: 생이스트
nb: Fersk gjær
pt_br: Fermento fresco
sv: Färsk jäst

# density.ingredient.gluten_free_flour_blend
source: Gluten-Free Flour Blend
ar: خليط دقيق خالٍ من الجلوتين
da: Glutenfri melblanding
de: Glutenfreie Mehlmischung
es: Mezcla de harina sin gluten
fr: Mélange de farine sans gluten
hi: ग्लूटेन-फ़्री आटा मिश्रण
is: Glúteinlaus mjölblanda
it: Mix di farine senza glutine
ja: グルテンフリー粉ブレンド
ko: 글루텐 프리 밀가루 혼합
nb: Glutenfri melblanding
pt_br: Mistura de farinha sem glúten
sv: Glutenfri mjölblandning

# density.ingredient.granulated_sugar
source: Granulated Sugar
ar: سكر حبيبي
da: Hvidt sukker
de: Kristallzucker
es: Azúcar granulada
fr: Sucre cristallisé
hi: दानेदार चीनी
is: Kristalsykur
it: Zucchero semolato
ja: グラニュー糖
ko: 백설탕
nb: Sukker
pt_br: Açúcar cristal
sv: Strösocker

# density.ingredient.honey
source: Honey
ar: عسل
da: Honning
de: Honig
es: Miel
fr: Miel
hi: शहद
is: Hunang
it: Miele
ja: はちみつ
ko: 꿀
nb: Honning
pt_br: Mel
sv: Honung

# density.ingredient.instant_yeast
source: Instant Yeast
ar: خميرة فورية
da: Instant-gær
de: Instanthefe
es: Levadura instantánea
fr: Levure instantanée
hi: इंस्टेंट यीस्ट
is: Þurrger (instant)
it: Lievito istantaneo
ja: インスタントイースト
ko: 인스턴트 이스트
nb: Hurtiggjær
pt_br: Fermento instantâneo
sv: Snabbjäst

# density.ingredient.maple_syrup
source: Maple Syrup
ar: شراب القيقب
da: Ahornsirup
de: Ahornsirup
es: Jarabe de arce
fr: Sirop d'érable
hi: मेपल सिरप
is: Hlynssíróp
it: Sciroppo d'acero
ja: メープルシロップ
ko: 메이플 시럽
nb: Lønnesirup
pt_br: Xarope de bordo
sv: Lönnsirap

# density.ingredient.milk
source: Milk
ar: حليب
da: Mælk
de: Milch
es: Leche
fr: Lait
hi: दूध
is: Mjólk
it: Latte
ja: 牛乳
ko: 우유
nb: Melk
pt_br: Leite
sv: Mjölk

# density.ingredient.molasses
source: Molasses
ar: دبس السكر
da: Melasse
de: Melasse
es: Melaza
fr: Mélasse
hi: शीरा
is: Melassi
it: Melassa
ja: 糖蜜
ko: 당밀
nb: Melasse
pt_br: Melaço
sv: Melass

# density.ingredient.morton_kosher_salt
source: Morton Kosher Salt
ar: ملح كوشير
da: Kosher-salt
de: Koscheres Salz
es: Sal kosher
fr: Sel casher
hi: कोषेर नमक
is: Morton Kóshersalt
it: Sale kosher
ja: コーシャーソルト
ko: 코셔 소금
pt_br: Morton Sal Kosher
sv: Kosher salt

# density.ingredient.non_diastatic_malt
source: Non-Diastatic Malt
ar: مالت غير دياستاتيكي
da: Ikke-diastatisk malt
de: Nicht-diastatisches Malz
es: Malta no diastásica
fr: Malt non diastatique
hi: नॉन-डायस्टैटिक माल्ट
is: Ekki-diastatískt malt
it: Malto non diastatico
ja: 非活性モルト
ko: 비효소성 맥아
nb: Ikke-diastatisk malt
pt_br: Malte não diastático
sv: Icke-diastatisk malt

# density.ingredient.nuts
source: Nuts
ar: مكسرات
da: Nødder
de: Nüsse
es: Nueces
fr: Fruits à coque
hi: मेवे
is: Hnetur
it: Frutta secca
ja: ナッツ
ko: 견과류
nb: Nøtter
pt_br: Castanhas
sv: Nötter

# density.ingredient.oat_flour
source: Oat Flour
ar: دقيق الشوفان
da: Havregryn mel
de: Hafermehl
es: Harina de avena
fr: Farine d'avoine
hi: ओट का आटा
is: Hafragrjónamjöl
it: Farina d'avena
ja: オート麦粉
ko: 귀리 가루
nb: Havremel
pt_br: Farinha de aveia
sv: Havremjöl
