Repository: allysonudev/Doughy
Catalog: Doughy/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hi, is, it, ja, ko, nb, pt_br, sv

# create.flours.footer.preferment_weight
source: Enter any additional flour used in the main dough, on top of what's in the %@. Leave at 0 (or remove) if all the flour is in the preferment.
ar: أدخل أي دقيق إضافي يُستخدم في العجين الرئيسي فوق ما في %@. اتركه عند 0 (أو احذفه) إن كان كل الدقيق في العجين المُسبق.
da: Angiv eventuelt ekstra mel i hoveddej ud over det, der er i %@. Lad stå på 0 (eller fjern), hvis alt mel er i fordejen.
de: Geben Sie jegliches zusätzliche Mehl im Hauptteig ein, das über das im %@ enthaltene hinausgeht. Lassen Sie 0 (oder entfernen Sie es), wenn sich das gesamte Mehl im Vorteig befindet.
es: Introduce cualquier harina adicional usada en la masa principal, además de la que está en el %@. Deja en 0 (o elimina) si toda la harina está en el pre-fermento.
fr: Entrez toute farine supplémentaire utilisée dans la pâte principale, en plus de ce qui se trouve dans le %@. Laissez à 0 (ou supprimez) si toute la farine est dans le pré-ferment.
hi: मुख्य डो में उपयोग किया गया कोई भी अतिरिक्त आटा दर्ज करें, जो %@ में मौजूद आटे के अलावा हो। यदि सारा आटा प्रीफ़र्मेंट में है तो 0 पर रखें (या हटा दें)।
is: Sláðu inn allt annað mjöl sem notað er í aðaldeigið, til viðbótar við það sem er í %@. Skildu eftir 0 (eða fjarlægðu) ef allt mjölið er í fordeiginu.
it: Inserisci la farina aggiuntiva usata nell'impasto principale, in aggiunta a quella nel %@. Lascia a 0 (o rimuovi) se tutta la farina è nel pre-impasto.
ja: %@ に含まれる量に加えて、メインの生地で使用する追加の小麦粉を入力してください。すべての小麦粉が前種に含まれる場合は0のまま（または削除）にしてください。
ko: %@에 있는 양 외에 본 반죽에서 추가로 사용하는 밀가루를 입력하세요. 모든 밀가루가 발효 반죽에 있다면 0으로 두거나 제거하세요.
nb: Angi eventuelt ekstra mel i hoveddeigen utover det som er i %@. La stå på 0 (eller fjern) hvis alt melet er i fordeigen.
pt_br: Informe qualquer farinha adicional usada na massa principal, além do que está no %@. Deixe em 0 (ou remova) se toda a farinha está no pré-fermento.
sv: Ange eventuellt extra mjöl i huvuddegen utöver det som finns i %@. Lämna 0 (eller ta bort) om allt mjöl finns i fördegen.

# create.flours.main.percent_remaining
source: %.4g%% remaining to reach 100%%
ar: %.4g%% متبقية للوصول إلى 100%%
da: %.4g %% tilbage til 100 %%
de: Noch %.4g %% bis 100 %%
es: %.4g%% restante para alcanzar 100%%
fr: %.4g %% manquant pour atteindre 100 %%
hi: 100%% तक पहुंचने के लिए %.4g%% शेष
is: %.4g%% eftir til 100%%
it: %.4g %% mancanti per raggiungere 100 %%
ja: 100%%まであと%.4g%%
ko: 100%%까지 %.4g%% 남음
nb: %.4g %% gjenstår til 100 %%
pt_br: %.4g%% faltando para atingir 100%%
sv: Ytterligare %.4g %% till 100 %%

# create.flours.preferment.percent_remaining
source: %.4g%% remaining to reach 100%% of the preferment's flour.
ar: %.4g%% متبقية للوصول إلى 100%% من دقيق العجين المُسبق.
da: %.4g %% tilbage til 100 %% af fordej-mel.
de: Noch %.4g %% bis 100 %% des Vorteig-Mehls.
es: %.4g%% restante para alcanzar 100%% de la harina del prefermento.
fr: %.4g %% manquant pour atteindre 100 %% de la farine du pré-ferment.
hi: प्रीफ़र्मेंट के आटे के 100%% तक पहुंचने के लिए %.4g%% शेष।
is: %.4g%% eftir til 100%% af mjöli fordeigs.
it: %.4g %% mancanti per raggiungere 100 %% della farina del prefermento.
ja: 前種の小麦粉100%%まであと%.4g%%。
ko: 프리퍼먼트 밀가루의 100%%까지 %.4g%% 남음.
nb: %.4g %% gjenstår til 100 %% av fordeigsmelet.
pt_br: %.4g%% faltando para atingir 100%% da farinha do pré-fermento.
sv: Ytterligare %.4g %% till 100 %% av fördegsmjölet.

# create.ingredient_name
source: Ingredient Name
ar: اسم المكوّن
da: Ingrediensnavn
de: Zutatname
es: Nombre del ingrediente
fr: Nom de l'ingrédient
hi: सामग्री का नाम
is: Nafn hráefnis
it: Nome ingrediente
ja: 食材名
ko: 재료 이름
nb: Ingrediensnavn
pt_br: Nome do ingrediente
sv: Ingrediensnamn

# create.ingredients.percent_total
source: %@ total
ar: %@ إجمالي
da: %@ i alt
de: %@ insgesamt
es: %@ en total
fr: %@ au total
hi: %@ कुल
is: %@ samtals
it: %@ in totale
ja: 合計 %@
ko: %@ 합계
nb: %@ totalt
pt_br: %@ no total
sv: %@ totalt

# create.mode.percent.description
source: Best for flour-based doughs where ingredients scale from total flour
ar: الأفضل للعجائن القائمة على الدقيق حيث تُقاس المكونات نسبةً إلى الدقيق الكلي
da: Bedst til melbaserede deje, hvor ingredienser skaleres fra det samlede mel
de: Am besten für mehlbasierte Teige, bei denen Zutaten vom Gesamtmehl skaliert werden
es: Ideal para masas a base de harina en las que los ingredientes escalan a partir del total de harina
fr: Idéal pour les pâtes à base de farine où les ingrédients sont proportionnels à la quantité totale de farine
hi: आटा-आधारित डो के लिए सर्वोत्तम जहां सामग्री कुल आटे से स्केल होती है
is: Best fyrir mjölbasað deig þar sem hráefni skala frá heildarmagni mjöls
it: Ideale per impasti a base di farina in cui gli ingredienti si scalano dalla farina totale
ja: 小麦粉を基準に食材を配合する、粉を使った生地に最適
ko: 밀가루 총량 대비 재료 비율을 사용하는 밀가루 기반 반죽에 최적
nb: Best for melbaserte deiger der ingredienser skaleres fra totalt mel
pt_br: Ideal para massas à base de farinha onde os ingredientes são escalados a partir do total de farinha
sv: Bäst för mjölbaserade degar där ingredienser skalas från totalt mjöl

# create.mode.percent.title
source: By Baker's Percentage
ar: بنسبة الخباز
da: Efter bagerens procent
de: Nach Bäckerprozent
es: Por porcentaje del panadero
fr: Par pourcentage du boulanger
hi: बेकर्स पर्सेंटेज के अनुसार
is: Með bakarahlutfalli
it: Per percentuale del panettiere
ja: ベーカーズパーセントで入力
ko: 베이커스 퍼센트로
nb: Etter bakerens prosent
pt_br: Por porcentagem do padeiro
sv: Efter bagarens procentandel

# create.mode.scan.description
source: Use Apple Intelligence to read a recipe from a photo or screenshot, entirely on-device and offline
ar: استخدم Apple Intelligence لقراءة وصفة من صورة أو لقطة شاشة، على الجهاز وبدون إنترنت
da: Brug Apple Intelligence til at læse en opskrift fra et foto eller screenshot – fuldt ud på enheden og offline
de: Apple Intelligence verwenden, um ein Rezept aus einem Foto oder Screenshot zu lesen – vollständig auf dem Gerät und offline
es: Usa Apple Intelligence para leer una receta desde una foto o captura de pantalla, completamente en el dispositivo y sin conexión
fr: Utilisez Apple Intelligence pour lire une recette depuis une photo ou une capture d'écran, entièrement sur l'appareil et hors ligne
hi: किसी रेसिपी को फ़ोटो या स्क्रीनशॉट से पढ़ने के लिए Apple Intelligence का उपयोग करें, पूरी तरह डिवाइस पर और ऑफ़लाइन
is: Notaðu Apple Intelligence til að lesa uppskrift af mynd eða skjámynd, alfarið á tækinu án nettengingar
it: Usa Apple Intelligence per leggere una ricetta da una foto o screenshot, interamente sul dispositivo e offline
ja: Apple Intelligenceを使って写真やスクリーンショットからレシピを読み取ります。完全にオンデバイスでオフラインで処理されます
ko: Apple Intelligence를 사용해 사진이나 스크린샷에서 레시피를 읽어옵니다 — 완전히 기기 내에서, 오프라인으로 처리
nb: Bruk Apple Intelligence til å lese en oppskrift fra et foto eller skjermbilde – helt på enheten og uten nett
pt_br: Use o Apple Intelligence para ler uma receita de uma foto ou captura de tela, totalmente no dispositivo e sem conexão
sv: Använd Apple Intelligence för att läsa ett recept från ett foto eller skärmbild – helt på enheten och offline

# create.mode.scan.title
source: Scan a Recipe
ar: مسح وصفة
da: Scan opskrift
de: Rezept scannen
es: Escanear una receta
fr: Numériser une recette
hi: रेसिपी स्कैन करें
is: Skanna uppskrift
it: Scansiona una ricetta
ja: レシピをスキャン
ko: 레시피 스캔
nb: Skann oppskrift
pt_br: Digitalizar uma receita
sv: Skanna recept

# create.mode.scan.unavailable
source: Requires iOS 26 or later with Apple Intelligence
ar: يتطلب iOS 26 أو أحدث مع Apple Intelligence
da: Kræver iOS 26 eller nyere med Apple Intelligence
de: Erfordert iOS 26 oder neuer mit Apple Intelligence
es: Requiere iOS 26 o posterior con Apple Intelligence
fr: Nécessite iOS 26 ou version ultérieure avec Apple Intelligence
hi: iOS 26 या बाद के संस्करण और Apple Intelligence की आवश्यकता है
is: Krefst iOS 26 eða nýrra með Apple Intelligence
it: Richiede iOS 26 o versioni successive con Apple Intelligence
ja: Apple IntelligenceはiOS 26以降が必要です
ko: iOS 26 이상 및 Apple Intelligence가 필요합니다
nb: Krever iOS 26 eller nyere med Apple Intelligence
pt_br: Requer iOS 26 ou posterior com Apple Intelligence
sv: Kräver iOS 26 eller senare med Apple Intelligence

# create.mode.scan.device_not_eligible
source: Requires iPhone 15 or later
ar: يتطلب iPhone 15 أو أحدث
da: Kræver iPhone 15 eller nyere
de: Erfordert iPhone 15 oder neuer
es: Requiere iPhone 15 o posterior
fr: Nécessite un iPhone 15 ou ultérieur
hi: iPhone 15 या बाद के मॉडल की आवश्यकता है
is: Krefst iPhone 15 eða nýrra
it: Richiede iPhone 15 o successivo
ja: iPhone 15以降が必要です
ko: iPhone 15 이상이 필요합니다
nb: Krever iPhone 15 eller nyere
pt_br: Requer iPhone 15 ou posterior
sv: Kräver iPhone 15 eller senare

# create.mode.scan.apple_intelligence_not_enabled
source: Enable Apple Intelligence in Settings > Apple Intelligence & Siri
ar: قم بتفعيل Apple Intelligence من الإعدادات > Apple Intelligence وSiri
da: Aktivér Apple Intelligence under Indstillinger > Apple Intelligence og Siri
de: Apple Intelligence unter Einstellungen > Apple Intelligence & Siri aktivieren
es: Activa Apple Intelligence en Ajustes > Apple Intelligence y Siri
fr: Activez Apple Intelligence dans Réglages > Apple Intelligence et Siri
hi: सेटिंग्स > Apple Intelligence & Siri में Apple Intelligence सक्षम करें
is: Virkja Apple Intelligence í Stillingar > Apple Intelligence og Siri
it: Attiva Apple Intelligence in Impostazioni > Apple Intelligence e Siri
ja: 設定 > Apple IntelligenceとSiriでApple Intelligenceを有効にしてください
ko: 설정 > Apple Intelligence 및 Siri에서 Apple Intelligence를 활성화하세요
nb: Aktiver Apple Intelligence under Innstillinger > Apple Intelligence og Siri
pt_br: Ative o Apple Intelligence em Ajustes > Apple Intelligence e Siri
sv: Aktivera Apple Intelligence under Inställningar > Apple Intelligence & Siri

# create.mode.scan.model_not_ready
source: Apple Intelligence is still setting up
ar: Apple Intelligence لا تزال تُعدّ نفسها
da: Apple Intelligence er ved at blive klargjort
de: Apple Intelligence wird noch eingerichtet
es: Apple Intelligence todavía se está configurando
fr: Apple Intelligence est encore en cours de configuration
hi: Apple Intelligence अभी भी सेट हो रहा है
is: Apple Intelligence er enn að setjast upp
it: Apple Intelligence è ancora in fase di configurazione
ja: Apple Intelligenceはまだセットアップ中です
ko: Apple Intelligence가 아직 설정 중입니다
nb: Apple Intelligence konfigureres fortsatt
pt_br: O Apple Intelligence ainda está sendo configurado
sv: Apple Intelligence konfigureras fortfarande

# create.mode.weight.description
source: Best for recipes without flour, or when you want to keep exact gram amounts
ar: الأفضل للوصفات التي لا تحتوي على دقيق، أو حين تريد الاحتفاظ بكميات الغرامات الدقيقة
da: Bedst til opskrifter uden mel, eller når du vil beholde præcise gramantal
de: Am besten für Rezepte ohne Mehl oder wenn Sie genaue Grammangaben beibehalten möchten
es: Ideal para recetas sin harina o cuando quieres mantener cantidades exactas en gramos
fr: Idéal pour les recettes sans farine, ou quand vous souhaitez conserver des quantités exactes en grammes
hi: बिना आटे वाली रेसिपी के लिए, या जब आप सटीक ग्राम मात्रा रखना चाहें, सर्वोत्तम
is: Best fyrir uppskriftir án mjöls, eða þegar þú vilt halda nákvæmu grammamagni
it: Ideale per ricette senza farina, o quando vuoi mantenere quantità esatte in grammi
ja: 小麦粉を使わないレシピや正確なグラム数を維持したい場合に最適
ko: 밀가루 없는 레시피이거나 정확한 그램 수치를 유지하고 싶을 때 최적
nb: Best for oppskrifter uten mel, eller når du vil beholde eksakte grammengder
pt_br: Ideal para receitas sem farinha ou quando você quer manter quantidades exatas em gramas
sv: Bäst för recept utan mjöl eller när du vill behålla exakta grammängder

# create.mode.weight.title
source: By Weight
ar: بالوزن
da: Efter vægt
de: Nach Gewicht
es: Por peso
fr: Par poids
hi: वज़न के अनुसार
is: Eftir þyngd
it: Per peso
ja: 重量で入力
ko: 무게로
nb: Etter vekt
pt_br: Por peso
sv: Efter vikt

# create.other_ingredients.footer.preferment
source: Enter the additional amount of each ingredient used in the main dough, on top of what's in the %@. Leave at 0 (or remove) if it's only used in the preferment.
ar: أدخل الكمية الإضافية من كل مكوّن تُستخدم في العجين الرئيسي فوق ما في %@. اتركه عند 0 (أو احذفه) إن كان يُستخدم في العجين المُسبق فقط.
da: Angiv den ekstra mængde af hver ingrediens i hoveddej ud over det, der er i %@. Lad stå på 0 (eller fjern), hvis den kun bruges i fordejen.
de: Geben Sie die zusätzliche Menge jeder Zutat im Hauptteig ein, die über das im %@ enthaltene hinausgeht. Lassen Sie 0 (oder entfernen Sie sie), wenn sie nur im Vorteig verwendet wird.
es: Introduce la cantidad adicional de cada ingrediente usada en la masa principal, además de la que está en el %@. Deja en 0 (o elimina) si solo se usa en el pre-fermento.
fr: Entrez la quantité supplémentaire de chaque ingrédient utilisé dans la pâte principale, en plus de ce qui se trouve dans le %@. Laissez à 0 (ou supprimez) s'il n'est utilisé que dans le pré-ferment.
hi: मुख्य डो में उपयोग की गई हर सामग्री की अतिरिक्त मात्रा दर्ज करें, जो %@ में मौजूद मात्रा के अलावा हो। यदि यह केवल प्रीफ़र्मेंट में उपयोग होती है तो 0 पर रखें (या हटा दें)।
is: Sláðu inn viðbótarmagn hvers hráefnis í aðaldeiginu, til viðbótar við það sem er í %@. Skildu eftir 0 (eða fjarlægðu) ef það er eingöngu notað í fordeiginu.
it: Inserisci la quantità aggiuntiva di ogni ingrediente usata nell'impasto principale, in aggiunta a quella nel %@. Lascia a 0 (o rimuovi) se viene usato solo nel pre-impasto.
ja: %@ に含まれる量に加えて、メインの生地で使用する各食材の追加量を入力してください。前種のみで使用する場合は0のまま（または削除）にしてください。
ko: %@에 있는 양 외에 본 반죽에서 각 재료의 추가 사용량을 입력하세요. 발효 반죽에만 사용된다면 0으로 두거나 제거하세요.
nb: Angi den ekstra mengden av hver ingrediens i hoveddeigen utover det som er i %@. La stå på 0 (eller fjern) hvis den bare brukes i fordeigen.
pt_br: Informe a quantidade adicional de cada ingrediente usada na massa principal, além do que está no %@. Deixe em 0 (ou remova) se for usado apenas no pré-fermento.
sv: Ange den extra mängden av varje ingrediens i huvuddegen utöver det som finns i %@. Lämna 0 (eller ta bort) om den bara används i fördegen.

# create.preferment.other_ingredients.footer.percent
source: Enter each ingredient's percentage relative to the preferment's own flour (e.g. 50 = 50% hydration). You'll add any additional amounts for the rest of the dough next.
ar: أدخل نسبة كل مكوّن بالنسبة لدقيق العجين المُسبق ذاته (مثلاً 50 = 50% ترطيب). ستُضيف أي كميات إضافية لبقية العجين في الخطوة التالية.
da: Angiv procentdelen af hver ingrediens i forhold til fordejens mel (f.eks. 50 = 50 % hydration). Du kan tilføje ekstra mængder til resten af dejen bagefter.
de: Geben Sie den Prozentsatz jeder Zutat relativ zum Mehl des Vorteigs ein (z. B. 50 = 50 % Hydration). Sie können anschließend zusätzliche Mengen für den restlichen Teig hinzufügen.
es: Introduce el porcentaje de cada ingrediente en relación con la harina propia del pre-fermento (p. ej. 50 = 50%% de hidratación). Luego añadirás las cantidades adicionales para el resto de la masa.
fr: Entrez le pourcentage de chaque ingrédient par rapport à la farine propre du pré-ferment (ex. 50 = 50 % d'hydratation). Vous ajouterez les quantités supplémentaires pour le reste de la pâte ensuite.
hi: हर सामग्री का प्रतिशत प्रीफ़र्मेंट के अपने आटे के सापेक्ष दर्ज करें (जैसे 50 = 50% हाइड्रेशन)। बाकी डो के लिए अतिरिक्त मात्राएं आप आगे जोड़ेंगे।
is: Sláðu inn hlutfall hvers hráefnis miðað við mjöl fordeigs (t.d. 50 = 50% rakastig). Þú bætir við viðbótarmagni fyrir afganginn af deiginu á næsta skrefi.
it: Inserisci la percentuale di ogni ingrediente rispetto alla farina del pre-impasto (es. 50 = 50% di idratazione). Aggiungerai eventuali quantità aggiuntive per il resto dell'impasto nel passaggio successivo.
ja: 前種の小麦粉に対する各食材の割合を入力してください（例：50 = 加水率50%）。残りの生地の追加量は次のステップで入力します。
ko: 발효 반죽 자체의 밀가루 대비 각 재료의 비율을 입력하세요 (예: 50 = 수화율 50%). 본 반죽의 추가 사용량은 다음 단계에서 입력합니다.
nb: Angi prosentandelen av hver ingrediens relativt til fordeigsmelet (f.eks. 50 = 50 % hydrering). Du kan legge til ekstra mengder for resten av deigen etterpå.
pt_br: Informe a porcentagem de cada ingrediente em relação à farinha própria do pré-fermento (ex.: 50 = 50%% de hidratação). Você adicionará quaisquer quantidades adicionais para o restante da massa em seguida.
sv: Ange procentandelen av varje ingrediens relativt fördegsmjölet (t.ex. 50 = 50 % hydration). Du kan sedan lägga till extra mängder för resten av degen.

# create.preferment.other_ingredients.footer.weight
source: Enter the weight of each ingredient as it's used in the preferment. You'll add any additional amounts for the rest of the dough next.
ar: أدخل وزن كل مكوّن كما يُستخدم في العجين المُسبق. ستُضيف أي كميات إضافية لبقية العجين في الخطوة التالية.
da: Angiv vægten af hver ingrediens, som den bruges i fordejen. Du kan tilføje ekstra mængder til resten af dejen bagefter.
de: Geben Sie das Gewicht jeder Zutat so ein, wie sie im Vorteig verwendet wird. Sie können anschließend zusätzliche Mengen für den restlichen Teig hinzufügen.
es: Introduce el peso de cada ingrediente tal como se usa en el pre-fermento. Luego añadirás las cantidades adicionales para el resto de la masa.
fr: Entrez le poids de chaque ingrédient tel qu'il est utilisé dans le pré-ferment. Vous ajouterez les quantités supplémentaires pour le reste de la pâte ensuite.
hi: हर सामग्री का वज़न दर्ज करें जैसा वह प्रीफ़र्मेंट में उपयोग होता है। बाकी डो के लिए अतिरिक्त मात्राएं आप आगे जोड़ेंगे।
is: Sláðu inn þyngd hvers hráefnis eins og það er notað í fordeiginu. Þú bætir við viðbótarmagni fyrir afganginn af deiginu á næsta skrefi.
it: Inserisci il peso di ogni ingrediente così come viene usato nel pre-impasto. Aggiungerai eventuali quantità aggiuntive per il resto dell'impasto nel passaggio successivo.
ja: 前種で使用する各食材の重量を入力してください。残りの生地の追加量は次のステップで入力します。
ko: 발효 반죽에서 각 재료의 무게를 입력하세요. 본 반죽의 추가 사용량은 다음 단계에서 입력합니다.
nb: Angi vekten av hver ingrediens slik den brukes i fordeigen. Du kan legge til ekstra mengder for resten av deigen etterpå.
pt_br: Informe o peso de cada ingrediente conforme usado no pré-fermento. Você adicionará quaisquer quantidades adicionais para o restante da massa em seguida.
sv: Ange vikten av varje ingrediens som den används i fördegen. Du kan sedan lägga till extra mängder för resten av degen.

# create.title.edit
source: Edit Recipe
ar: تحرير الوصفة
da: Rediger opskrift
de: Rezept bearbeiten
es: Editar receta
fr: Modifier la recette
hi: रेसिपी संपादित करें
is: Breyta uppskrift
it: Modifica ricetta
ja: レシピを編集
ko: 레시피 편집
nb: Rediger oppskrift
pt_br: Editar receita
sv: Redigera recept

# create.title.copy
source: Copy Recipe
ar: نسخ الوصفة
da: Kopier opskrift
de: Rezept kopieren
es: Copiar receta
fr: Copier la recette
hi: रेसिपी कॉपी करें
is: Afrita uppskrift
it: Copia ricetta
ja: レシピをコピー
ko: 레시피 복사
nb: Kopier oppskrift
pt_br: Copiar receita
sv: Kopiera recept

# create.title.ingredients
source: Ingredients
ar: المكونات
da: Ingredienser
de: Zutaten
es: Ingredientes
fr: Ingrédients
hi: सामग्री
is: Hráefni
it: Ingredienti
ja: 食材
ko: 재료
nb: Ingredienser
pt_br: Ingredientes
sv: Ingredienser

# create.title.main_dough
source: Main Dough
ar: العجين الرئيسي
da: Hoveddej
de: Hauptteig
es: Masa principal
fr: Pâte principale
hi: मुख्य डो
is: Aðaldeig
it: Impasto principale
ja: メイン生地
ko: 본 반죽
nb: Hoveddeig
pt_br: Massa principal
sv: Huvuddeg

# create.title.new
source: New Recipe
ar: وصفة جديدة
da: Ny opskrift
de: Neues Rezept
es: Nueva receta
fr: Nouvelle recette
hi: नई रेसिपी
is: Ný uppskrift
it: Nuova ricetta
ja: 新しいレシピ
ko: 새 레시피
nb: Ny oppskrift
pt_br: Nova receita
sv: Nytt recept

# create.unknown_ingredient.grams_per_unit
source: Grams per %@
ar: غرامات لكل %@
da: Gram pr. %@
de: Gramm pro %@
es: Gramos por %@
fr: Grammes par %@
hi: प्रति %@ ग्राम
is: Grömm á %@
it: Grammi per %@
ja: %@ あたりのグラム数
ko: %@ 당 그램
nb: Gram per %@
pt_br: Gramas por %@
sv: Gram per %@

# create.unknown_ingredient.message
source: We don't have a gram conversion for "%@" (%@). If you know how many grams are in one %@, enter it to use it now and remember it for future recipes.
ar: لا يتوفر لدينا تحويل غرامات لـ "%1$@" (%2$@). إن كنت تعرف عدد الغرامات في %3$@ واحدة، أدخله لاستخدامه الآن وتذكّره في الوصفات المستقبلية.
da: Vi har ingen gramomregning for "%@" (%@). Hvis du ved, hvor mange gram der er i én %@ af denne ingrediens, kan du indtaste det for at bruge det nu og gemme det til fremtidige scans.
de: Wir haben keine Grammumrechnung für „%@" (%@). Wenn Sie wissen, wie viele Gramm in einem %@ dieser Zutat enthalten sind, geben Sie es ein, um es jetzt zu verwenden und für zukünftige Rezepte zu speichern.
es: No tenemos una conversión en gramos para "%@" (%@). Si sabes cuántos gramos hay en un %@, introdúcelo para usarlo ahora y recordarlo en futuras recetas.
fr: Nous n'avons pas de conversion en grammes pour « %@ » (%@). Si vous connaissez le nombre de grammes dans une %@, entrez-le pour l'utiliser maintenant et le mémoriser pour les prochaines recettes.
hi: हमारे पास "%@" (%@) के लिए ग्राम रूपांतरण नहीं है। यदि आप जानते हैं कि एक %@ में कितने ग्राम होते हैं, तो इसे अभी उपयोग करने और भविष्य की रेसिपी के लिए याद रखने हेतु दर्ज करें।
is: Við höfum ekki grammabreyti fyrir "%@" (%@). Ef þú veist hversu mörg grömm eru í einum %@, sláðu það inn til að nota það núna og muna það við framtíðar skanninga.
it: Non abbiamo una conversione in grammi per "%@" (%@). Se sai quanti grammi ci sono in un %@, inseriscilo per usarlo ora e ricordarlo per le ricette future.
ja: 「%@」（%@）のグラム換算値がありません。1 %@ あたりのグラム数がわかれば入力することで、今後のレシピにも記憶されます。
ko: "%@" (%@)에 대한 그램 환산값이 없습니다. %@ 한 단위의 그램 수를 알고 있다면 입력하여 지금 사용하고 향후 레시피에 기억해 두세요.
nb: Vi har ingen grammomregning for «%@» (%@). Hvis du vet hvor mange gram det er i én %@ av denne ingrediensen, kan du skrive det inn for å bruke det nå og lagre det for fremtidige skanninger.
pt_br: Não temos uma conversão em gramas para "%@" (%@). Se você sabe quantas gramas há em um %@, informe para usar agora e lembrar em digitalizações futuras.
sv: Vi har ingen gramomvandling för "%@" (%@). Om du vet hur många gram det finns i en %@ av den här ingrediensen, ange det för att använda det nu och spara det för framtida recept.

# create.unknown_ingredient.unit_fallback
source: unit
ar: وحدة
da: Enhed
de: Einheit
es: unidad
fr: unité
hi: इकाई
is: eining
it: unità
ja: 単位
ko: 단위
nb: Enhet
pt_br: unidade
sv: Enhet

# import.error.duplicate_recipe
source: A recipe named "%@" already exists. Rename it before importing, or ask the sender to rename theirs.
ar: توجد وصفة باسم "%@" بالفعل. أعد تسميتها قبل الاستيراد، أو اطلب من المُرسِل إعادة تسميتها.
da: En opskrift ved navn "%@" findes allerede. Omdøb den før import, eller bed afsenderen om at omdøbe sin opskrift.
de: Ein Rezept mit dem Namen „%@" existiert bereits. Benennen Sie es vor dem Import um oder bitten Sie den Absender, sein Rezept umzubenennen.
es: Ya existe una receta llamada "%@". Renómbrala antes de importar, o pide al remitente que cambie el nombre de la suya.
fr: Une recette nommée « %@ » existe déjà. Renommez-la avant de l'importer, ou demandez à l'expéditeur de renommer la sienne.
hi: "%@" नाम की रेसिपी पहले से मौजूद है। आयात करने से पहले इसका नाम बदलें, या भेजने वाले से उनका नाम बदलने को कहें।
is: Uppskrift að nafni "%@" er þegar til. Endurnefndu hana áður en þú flytur hana inn, eða biddu sendanda um að endurnefna sína.
it: Esiste già una ricetta di nome "%@". Rinominala prima di importarla, o chiedi al mittente di rinominare la propria.
ja: 「%@」という名前のレシピがすでに存在します。インポートする前に名前を変更するか、送信者に名前を変えるよう依頼してください。
ko: "%@"이라는 이름의 레시피가 이미 존재합니다. 가져오기 전에 이름을 변경하거나 공유한 사람에게 이름을 바꿔달라고 요청하세요.
nb: En oppskrift med navnet «%@» finnes allerede. Gi den nytt navn før import, eller be avsenderen gi sin oppskrift nytt navn.
pt_br: Já existe uma receita chamada "%@". Renomeie-a antes de importar, ou peça ao remetente que renomeie a dele.
sv: Ett recept med namnet "%@" finns redan. Byt namn på det före import eller be avsändaren att byta namn på sitt recept.
