Repository: allysonudev/Doughy
Catalog: Doughy/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hi, is, it, ja, ko, nb, pt_br, sv

# onboarding_scale_title
source: Scale Any Batch
ar: قِس أي دُفعة
da: Skaler enhver portion
de: Jede Menge skalieren
es: Escala cualquier cantidad
fr: Adaptez n'importe quelle quantité
hi: कोई भी बैच स्केल करें
is: Stækkaðu hvaða uppskrift sem er
it: Scala qualsiasi quantità
ja: どんな量でもスケール
ko: 어떤 양이든 스케일 조정
nb: Skaler ethvert parti
pt_br: Ajuste qualquer quantidade
sv: Skala vilken sats som helst

# onboarding_scale_body
source: Enter how much you're making and Doughy tells you exactly how much of each ingredient you need.
ar: أدخل الكمية التي تريد صنعها وستخبرك Doughy بالضبط بكمية كل مكوّن تحتاجه.
da: Angiv, hvor meget du laver, og Doughy fortæller dig præcis, hvor meget du skal bruge af hver ingrediens.
de: Gib an, wie viel du herstellen möchtest, und Doughy sagt dir genau, wie viel du von jeder Zutat brauchst.
es: Indica cuánto estás haciendo y Doughy te dirá exactamente cuánto de cada ingrediente necesitas.
fr: Indiquez la quantité que vous préparez et Doughy vous dira exactement combien de chaque ingrédient il vous faut.
hi: दर्ज करें कि आप कितना बना रहे हैं और Doughy आपको ठीक-ठीक बताता है कि हर सामग्री की कितनी ज़रूरत है।
is: Sláðu inn hversu mikið þú ert að gera og Doughy segir þér nákvæmlega hversu mikið þú þarft af hverri hráefni.
it: Inserisci quanto stai preparando e Doughy ti dirà esattamente quanto ti serve di ogni ingrediente.
ja: どれだけ作るかを入力すると、Doughyが各材料の正確な量を教えてくれます。
ko: 얼마나 만들지 입력하면 Doughy가 각 재료의 정확한 양을 알려드립니다.
nb: Angi hvor mye du lager, og Doughy forteller deg nøyaktig hvor mye du trenger av hver ingrediens.
pt_br: Informe quanto você vai fazer e o Doughy dirá exatamente quanto de cada ingrediente você precisa.
sv: Ange hur mycket du gör och Doughy berättar exakt hur mycket av varje ingrediens du behöver.

# onboarding_volume_title
source: Convert to Volume
ar: تحويل إلى حجم
da: Omregn til volumen
de: In Volumen umrechnen
es: Convertir a volumen
fr: Convertir en volume
hi: आयतन में बदलें
is: Breyta í rúmmál
it: Converti in volume
ja: 体積に変換
ko: 부피로 변환
nb: Konverter til volum
pt_br: Converter para volume
sv: Omvandla till volym

# whats_new_volume_title
source: Convert to Volume
ar: تحويل إلى حجم
da: Omregn til volumen
de: In Volumen umrechnen
es: Convertir a volumen
fr: Convertir en volume
hi: आयतन में बदलें
is: Breyta í rúmmál
it: Converti in volume
ja: 体積に変換
ko: 부피로 변환
nb: Konverter til volum
pt_br: Converter para volume
sv: Omvandla till volym

# onboarding_volume_body
source: Not everything is easily weighed. Common ingredients have standard mass to volume conversions. Add your own any time.
ar: ليس كل شيء يُوزن بسهولة. للمكونات الشائعة تحويلات قياسية من الكتلة إلى الحجم. أضف تحويلاتك الخاصة في أي وقت.
da: Ikke alt er nemt at veje. Almindelige ingredienser har standardomregninger fra masse til volumen. Tilføj dine egne når som helst.
de: Nicht alles lässt sich leicht abwiegen. Gängige Zutaten haben Standardumrechnungen von Masse zu Volumen. Füge jederzeit eigene hinzu.
es: No todo se pesa fácilmente. Los ingredientes comunes tienen conversiones estándar de masa a volumen. Añade los tuyos en cualquier momento.
fr: Tout ne se pèse pas facilement. Les ingrédients courants ont des conversions standard de masse en volume. Ajoutez les vôtres à tout moment.
hi: हर चीज़ आसानी से तौली नहीं जा सकती। आम सामग्रियों के लिए मानक द्रव्यमान-से-आयतन रूपांतरण होते हैं। अपने ख़ुद के कभी भी जोड़ें।
is: Ekki er allt auðvelt að vega. Algengar hráefni hafa staðlaðar umbreytingar úr massa í rúmmál. Bættu við þínum hvenær sem er.
it: Non tutto si pesa facilmente. Gli ingredienti comuni hanno conversioni standard da massa a volume. Aggiungine di tuoi in qualsiasi momento.
ja: すべてが簡単に計量できるわけではありません。一般的な食材には標準的な質量から体積への換算があります。いつでも独自のものを追加できます。
ko: 모든 것을 쉽게 무게로 잴 수는 없습니다. 일반적인 재료에는 표준 질량-부피 변환이 있습니다. 언제든지 직접 추가할 수 있습니다.
nb: Ikke alt er lett å veie. Vanlige ingredienser har standard masse-til-volum-omregninger. Legg til egne når som helst.
pt_br: Nem tudo é fácil de pesar. Ingredientes comuns têm conversões padrão de massa para volume. Adicione os seus a qualquer momento.
sv: Inte allt är lätt att väga. Vanliga ingredienser har standardomvandlingar från massa till volym. Lägg till egna när som helst.

# whats_new_volume_body
source: Not everything is easily weighed. Common ingredients have standard mass to volume conversions. Add your own any time.
ar: ليس كل شيء يُوزن بسهولة. للمكونات الشائعة تحويلات قياسية من الكتلة إلى الحجم. أضف تحويلاتك الخاصة في أي وقت.
da: Ikke alt er nemt at veje. Almindelige ingredienser har standardomregninger fra masse til volumen. Tilføj dine egne når som helst.
de: Nicht alles lässt sich leicht abwiegen. Gängige Zutaten haben Standardumrechnungen von Masse zu Volumen. Füge jederzeit eigene hinzu.
es: No todo se pesa fácilmente. Los ingredientes comunes tienen conversiones estándar de masa a volumen. Añade los tuyos en cualquier momento.
fr: Tout ne se pèse pas facilement. Les ingrédients courants ont des conversions standard de masse en volume. Ajoutez les vôtres à tout moment.
hi: हर चीज़ आसानी से तौली नहीं जा सकती। आम सामग्रियों के लिए मानक द्रव्यमान-से-आयतन रूपांतरण होते हैं। अपने ख़ुद के कभी भी जोड़ें।
is: Ekki er allt auðvelt að vega. Algengar hráefni hafa staðlaðar umbreytingar úr massa í rúmmál. Bættu við þínum hvenær sem er.
it: Non tutto si pesa facilmente. Gli ingredienti comuni hanno conversioni standard da massa a volume. Aggiungine di tuoi in qualsiasi momento.
ja: すべてが簡単に計量できるわけではありません。一般的な食材には標準的な質量から体積への換算があります。いつでも独自のものを追加できます。
ko: 모든 것을 쉽게 무게로 잴 수는 없습니다. 일반적인 재료에는 표준 질량-부피 변환이 있습니다. 언제든지 직접 추가할 수 있습니다.
nb: Ikke alt er lett å veie. Vanlige ingredienser har standard masse-til-volum-omregninger. Legg til egne når som helst.
pt_br: Nem tudo é fácil de pesar. Ingredientes comuns têm conversões padrão de massa para volume. Adicione os seus a qualquer momento.
sv: Inte allt är lätt att väga. Vanliga ingredienser har standardomvandlingar från massa till volym. Lägg till egna när som helst.

# onboarding_scan_title
source: Create or Scan Recipes
ar: إنشاء أو مسح الوصفات
da: Opret eller scan opskrifter
de: Rezepte erstellen oder scannen
es: Crear o escanear recetas
fr: Créer ou scanner des recettes
hi: रेसिपी बनाएं या स्कैन करें
is: Búðu til eða skannaðu uppskriftir
it: Crea o scannerizza ricette
ja: レシピを作成またはスキャン
ko: 레시피 만들기 또는 스캔
nb: Lag eller skann oppskrifter
pt_br: Criar ou escanear receitas
sv: Skapa eller skanna recept

# onboarding_scan_body
source: Type a recipe by percentage or by weight — or use Apple Intelligence On-Device models to photograph a recipe or scan a screenshot and create your recipe in seconds. Requires iPhone 15 or later.
ar: أدخل وصفة بالنسبة المئوية أو بالوزن — أو استخدم نماذج Apple Intelligence على الجهاز لتصوير وصفة أو مسح لقطة شاشة وإنشاء وصفتك في ثوانٍ. يتطلب iPhone 15 أو أحدث.
da: Indtast en opskrift efter procent eller vægt – eller brug Apple Intelligence på enheden til at fotografere en opskrift eller scanne et screenshot og oprette din opskrift på få sekunder. Kræver iPhone 15 eller nyere.
de: Gib ein Rezept nach Prozentsatz oder Gewicht ein – oder nutze Apple Intelligence, um ein Rezept zu fotografieren oder einen Screenshot zu scannen und dein Rezept in Sekunden zu erstellen. Erfordert iPhone 15 oder neuer.
es: Escribe una receta por porcentaje o por peso, o usa Apple Intelligence para fotografiar una receta o escanear una captura de pantalla y crear tu receta en segundos. Requiere iPhone 15 o posterior.
fr: Saisissez une recette en pourcentages ou en poids, ou utilisez Apple Intelligence pour photographier une recette ou scanner une capture d'écran et créer votre recette en quelques secondes. Requiert un iPhone 15 ou ultérieur.
hi: किसी रेसिपी को प्रतिशत या वज़न के अनुसार टाइप करें — या Apple Intelligence के ऑन-डिवाइस मॉडल से किसी रेसिपी की फ़ोटो लें या स्क्रीनशॉट स्कैन करें और सेकंडों में अपनी रेसिपी बनाएं। iPhone 15 या बाद के मॉडल की आवश्यकता है।
is: Sláðu inn uppskrift eftir hlutfalli eða þyngd – eða notaðu Apple Intelligence til að mynda uppskrift eða skanna skjámynd og búðu til uppskriftina þína á sekúndum. Krefst iPhone 15 eða nýrra.
it: Inserisci una ricetta in percentuale o in peso, oppure usa Apple Intelligence per fotografare una ricetta o scansionare uno screenshot e crea la tua ricetta in pochi secondi. Richiede iPhone 15 o successivo.
ja: レシピをパーセンテージまたは重量で入力するか、Apple Intelligenceを使ってレシピを撮影したりスクリーンショットをスキャンして数秒でレシピを作成できます。iPhone 15以降が必要です。
ko: 레시피를 백분율이나 무게로 입력하거나, Apple Intelligence를 사용하여 레시피를 촬영하거나 스크린샷을 스캔하여 몇 초 만에 레시피를 만들 수 있습니다. iPhone 15 이상 필요.
nb: Skriv inn en oppskrift etter prosent eller vekt – eller bruk Apple Intelligence på enheten til å fotografere en oppskrift eller skanne et skjermbilde og lage oppskriften din på sekunder. Krever iPhone 15 eller nyere.
pt_br: Digite uma receita em porcentagem ou em peso, ou use o Apple Intelligence para fotografar uma receita ou escanear um print e crie sua receita em segundos. Requer iPhone 15 ou posterior.
sv: Skriv in ett recept efter procent eller vikt – eller använd Apple Intelligence på enheten för att fotografera ett recept eller skanna en skärmbild och skapa ditt recept på några sekunder. Kräver iPhone 15 eller senare.

# onboarding_private_title
source: Totally Free. Totally Private.
ar: مجاني تماماً. خاص تماماً.
da: Helt gratis. Helt privat.
de: Völlig kostenlos. Völlig privat.
es: Totalmente gratis. Totalmente privado.
fr: Totalement gratuit. Totalement privé.
hi: पूरी तरह मुफ़्त। पूरी तरह निजी।
is: Alveg gjaldfrjálst. Alveg einkamál.
it: Completamente gratuito. Completamente privato.
ja: 完全無料。完全プライベート。
ko: 완전 무료. 완전 프라이빗.
nb: Helt gratis. Helt privat.
pt_br: Totalmente gratuito. Totalmente privado.
sv: Helt gratis. Helt privat.

# onboarding_private_body
source: Doughy isn't interested in taking your money or your information. Doughy doesn't track your usage or upload anything to the internet.
ar: Doughy لا تسعى إلى أموالك ولا بياناتك. Doughy لا تتتبع استخدامك ولا تتصل بالإنترنت.
da: Doughy er ikke interesseret i dine penge eller dine oplysninger. Doughy sporer ikke din brug og bruger ikke internettet.
de: Doughy ist nicht daran interessiert, dein Geld oder deine Daten zu nehmen. Doughy verfolgt deine Nutzung nicht und verwendet kein Internet.
es: Doughy no está interesado en quedarse con tu dinero ni con tu información. Doughy no rastrea tu uso ni sube nada a internet.
fr: Doughy ne cherche pas à prendre votre argent ni vos informations. Doughy ne suit pas votre utilisation et n'utilise pas internet.
hi: Doughy को आपके पैसे या आपकी जानकारी लेने में कोई दिलचस्पी नहीं है। Doughy आपके उपयोग को ट्रैक नहीं करता है और न ही इंटरनेट पर कुछ भी अपलोड करता है।
is: Doughy hefur engan áhuga á að taka peninga þína eða upplýsingar þínar. Doughy fylgist ekki með notkun þinni og notar ekki internetið.
it: Doughy non è interessato a prendere i tuoi soldi o le tue informazioni. Doughy non traccia il tuo utilizzo e non usa internet.
ja: Doughyはあなたのお金や情報を得ることに興味がありません。Doughyはあなたの使用状況を追跡せず、インターネットを使用しません。
ko: Doughy는 당신의 돈이나 정보를 가져가는 데 관심이 없습니다. Doughy는 사용 내역을 추적하지 않으며 인터넷을 사용하지 않습니다.
nb: Doughy er ikke interessert i pengene eller informasjonen din. Doughy sporer ikke bruken din og bruker ikke internett.
pt_br: Doughy não tem interesse em pegar seu dinheiro nem suas informações. Doughy não rastreia seu uso e não usa a internet.
sv: Doughy är inte intresserad av att ta dina pengar eller din information. Doughy spårar inte din användning och laddar inte upp något till internet.

# onboarding_share_title
source: Share & Back Up
ar: مشاركة ونسخ احتياطي
da: Del og sikkerhedskopier
de: Teilen & Sichern
es: Compartir y hacer copia de seguridad
fr: Partager et sauvegarder
hi: साझा करें और बैकअप लें
is: Deila og geyma
it: Condividi e salva
ja: 共有とバックアップ
ko: 공유 및 백업
nb: Del og sikkerhetskopier
pt_br: Compartilhar e fazer backup
sv: Dela och säkerhetskopiera

# onboarding_share_body
source: Export recipes and send them to other Doughy users with a personal note. Backup and restore your entire library to a file any time.
ar: صدّر الوصفات وأرسلها لمستخدمي Doughy الآخرين مع ملاحظة شخصية. انسخ مكتبتك كاملةً احتياطياً واستعدها في أي وقت.
da: Eksportér opskrifter og send dem til andre Doughy-brugere med en personlig note. Sikkerhedskopier og gendan dit hele bibliotek til en fil når som helst.
de: Exportiere Rezepte und sende sie mit einer persönlichen Notiz an andere Doughy-Nutzer. Sichere und stelle deine gesamte Bibliothek jederzeit in einer Datei wieder her.
es: Exporta recetas y envíalas a otros usuarios de Doughy con una nota personal. Haz una copia de seguridad y restaura toda tu biblioteca en un archivo en cualquier momento.
fr: Exportez des recettes et envoyez-les à d'autres utilisateurs de Doughy avec une note personnelle. Sauvegardez et restaurez toute votre bibliothèque dans un fichier à tout moment.
hi: रेसिपी निर्यात करें और उन्हें एक व्यक्तिगत नोट के साथ अन्य Doughy उपयोगकर्ताओं को भेजें। अपनी पूरी लाइब्रेरी का बैकअप लें और किसी फ़ाइल से कभी भी पुनर्स्थापित करें।
is: Fluttu út uppskriftir og sendu þær til annarra Doughy-notenda með persónulegri athugasemd. Taktu öryggisafrit og endurheimtu alla bókasafnið þitt í skrá hvenær sem er.
it: Esporta ricette e invialo ad altri utenti Doughy con una nota personale. Esegui il backup e ripristina l'intera libreria in un file in qualsiasi momento.
ja: レシピをエクスポートして個人メモとともに他のDoughyユーザーに送れます。いつでもライブラリ全体をファイルにバックアップして復元できます。
ko: 레시피를 내보내고 개인 메모와 함께 다른 Doughy 사용자에게 보내세요. 언제든지 전체 라이브러리를 파일로 백업하고 복원할 수 있습니다.
nb: Eksporter oppskrifter og send dem til andre Doughy-brukere med en personlig note. Sikkerhetskopier og gjenopprett hele biblioteket ditt til en fil når som helst.
pt_br: Exporte receitas e envie para outros usuários do Doughy com uma nota pessoal. Faça backup e restaure toda a sua biblioteca em um arquivo a qualquer momento.
sv: Exportera recept och skicka dem till andra Doughy-användare med en personlig notis. Säkerhetskopiera och återställ hela ditt bibliotek till en fil när som helst.

# onboarding_get_started
source: Get Started
ar: ابدأ الآن
da: Kom i gang
de: Loslegen
es: Comenzar
fr: Commencer
hi: शुरू करें
is: Hefjast handa
it: Inizia
ja: 始める
ko: 시작하기
nb: Kom i gang
pt_br: Começar
sv: Kom igång

# whats_new_title
source: What's New in Doughy
ar: الجديد في Doughy
da: Nyt i Doughy
de: Neues in Doughy
es: Novedades en Doughy
fr: Nouveautés dans Doughy
hi: Doughy में नया क्या है
is: Nýjungar í Doughy
it: Novità in Doughy
ja: Doughyの新機能
ko: Doughy의 새로운 기능
nb: Nytt i Doughy
pt_br: Novidades no Doughy
sv: Nyheter i Doughy

# whats_new_scan_title
source: On-Device AI Recipe Scanning
ar: مسح الوصفات بالذكاء الاصطناعي على الجهاز
da: AI-opskriftsscanning på enheden
de: KI-Rezept-Scan auf dem Gerät
es: Escaneo de recetas con IA en el dispositivo
fr: Numérisation de recettes par IA sur l'appareil
hi: ऑन-डिवाइस AI रेसिपी स्कैनिंग
is: Gervigreind-uppskriftarskönnun á tækinu
it: Scansione ricette con IA sul dispositivo
ja: デバイス上でのAIレシピスキャン
ko: 기기 내 AI 레시피 스캔
nb: KI-oppskriftsskanning på enheten
pt_br: Digitalização de receitas com IA no dispositivo
sv: AI-receptskanning på enheten

# whats_new_scan_body
source: Use Apple Intelligence On-Device models to photograph a recipe or scan a screenshot and create your recipe in seconds. Requires iPhone 15 or later.
ar: استخدم نماذج Apple Intelligence على الجهاز لتصوير وصفة أو مسح لقطة شاشة وإنشاء وصفتك في ثوانٍ. يتطلب iPhone 15 أو أحدث.
da: Brug Apple Intelligence på enheden til at fotografere en opskrift eller scanne et screenshot og oprette din opskrift på få sekunder. Kræver iPhone 15 eller nyere.
de: Nutze Apple Intelligence auf dem Gerät, um ein Rezept zu fotografieren oder einen Screenshot zu scannen und dein Rezept in Sekunden zu erstellen. Erfordert iPhone 15 oder neuer.
es: Usa Apple Intelligence para fotografiar una receta o escanear una captura de pantalla y crear tu receta en segundos. Requiere iPhone 15 o posterior.
fr: Utilisez Apple Intelligence pour photographier une recette ou scanner une capture d'écran et créer votre recette en quelques secondes. Requiert un iPhone 15 ou ultérieur.
hi: Apple Intelligence के ऑन-डिवाइस मॉडल से किसी रेसिपी की फ़ोटो लें या स्क्रीनशॉट स्कैन करें और सेकंडों में अपनी रेसिपी बनाएं। iPhone 15 या बाद के मॉडल की आवश्यकता है।
is: Notaðu Apple Intelligence á tækinu til að mynda uppskrift eða skanna skjámynd og búðu til uppskriftina þína á sekúndum. Krefst iPhone 15 eða nýrra.
it: Usa Apple Intelligence per fotografare una ricetta o scansionare uno screenshot e crea la tua ricetta in pochi secondi. Richiede iPhone 15 o successivo.
ja: Apple Intelligenceのデバイス上モデルを使ってレシピを撮影したりスクリーンショットをスキャンして数秒でレシピを作成できます。iPhone 15以降が必要です。
ko: Apple Intelligence 온디바이스 모델을 사용하여 레시피를 촬영하거나 스크린샷을 스캔하여 몇 초 만에 레시피를 만들 수 있습니다. iPhone 15 이상 필요.
nb: Bruk Apple Intelligence på enheten til å fotografere en oppskrift eller skanne et skjermbilde og lage oppskriften din på sekunder. Krever iPhone 15 eller nyere.
pt_br: Use os modelos do Apple Intelligence no dispositivo para fotografar uma receita ou escanear um print e criar sua receita em segundos. Requer iPhone 15 ou posterior.
sv: Använd Apple Intelligence på enheten för att fotografera ett recept eller skanna en skärmbild och skapa ditt recept på några sekunder. Kräver iPhone 15 eller senare.

# whats_new_history_title
source: Recipe History
ar: سجل الوصفات
da: Opskriftshistorik
de: Rezeptverlauf
es: Historial de recetas
fr: Historique des recettes
hi: रेसिपी इतिहास
is: Uppskriftasaga
it: Cronologia ricette
ja: レシピ履歴
ko: 레시피 기록
nb: Oppskriftshistorikk
pt_br: Histórico de receitas
sv: Recepthistorik

# whats_new_history_body
source: Every edit is saved. Browse and restore past versions using the clock icon on any recipe's calculator screen.
ar: كل تعديل محفوظ. تصفح الإصدارات السابقة واستعدها باستخدام أيقونة الساعة على شاشة حاسبة أي وصفة.
da: Alle rettelser gemmes. Gennemse og gendan tidligere versioner med ureikonet på enhver opskrifts beregnerskærm.
de: Jede Änderung wird gespeichert. Stöbere in früheren Versionen und stelle sie über das Uhr-Symbol auf dem Rechnerbildschirm eines Rezepts wieder her.
es: Cada edición se guarda. Explora y restaura versiones anteriores usando el ícono del reloj en la pantalla de la calculadora de cualquier receta.
fr: Chaque modification est sauvegardée. Parcourez et restaurez les versions précédentes grâce à l'icône d'horloge sur l'écran de calcul de n'importe quelle recette.
hi: हर बदलाव सहेजा जाता है। किसी भी रेसिपी की कैलकुलेटर स्क्रीन पर घड़ी आइकन का उपयोग करके पुराने संस्करण देखें और पुनर्स्थापित करें।
is: Sérhver breyting er vistuð. Flettu í gegnum og endurheimtu eldri útgáfur með klukku-tákninu á reikniskjá hvaða uppskriftar sem er.
it: Ogni modifica viene salvata. Sfoglia e ripristina le versioni precedenti usando l'icona dell'orologio nella schermata della calcolatrice di qualsiasi ricetta.
ja: すべての編集が保存されます。レシピの計算画面の時計アイコンを使って過去のバージョンを閲覧・復元できます。
ko: 모든 편집 내용이 저장됩니다. 레시피 계산기 화면의 시계 아이콘을 사용하여 이전 버전을 탐색하고 복원하세요.
nb: Alle redigeringer lagres. Bla gjennom og gjenopprett tidligere versjoner med klokke-ikonet på kalkulator-skjermen for en oppskrift.
pt_br: Cada edição é salva. Navegue e restaure versões anteriores usando o ícone de relógio na tela da calculadora de qualquer receita.
sv: Varje redigering sparas. Bläddra bland och återställ tidigare versioner med klockikonen på ett recepts kalkylatorskärm.

# whats_new_share_title
source: Share Recipes
ar: مشاركة الوصفات
da: Del opskrifter
de: Rezepte teilen
es: Compartir recetas
fr: Partager des recettes
hi: रेसिपी साझा करें
is: Deila uppskriftum
it: Condividi ricette
ja: レシピを共有
ko: 레시피 공유
nb: Del oppskrifter
pt_br: Compartilhar receitas
sv: Dela recept

# whats_new_share_body
source: Send a recipe to another Doughy user. Include a personal note they'll see when they open it.
ar: أرسل وصفة لمستخدم Doughy آخر. أضف ملاحظة شخصية سيراها عند فتحها.
da: Send en opskrift til en anden Doughy-bruger. Inkludér en personlig note, de vil se, når de åbner den.
de: Sende ein Rezept an einen anderen Doughy-Nutzer. Füge eine persönliche Notiz hinzu, die dieser beim Öffnen sieht.
es: Envía una receta a otro usuario de Doughy. Incluye una nota personal que verán cuando la abran.
fr: Envoyez une recette à un autre utilisateur de Doughy. Ajoutez une note personnelle qu'il verra en l'ouvrant.
hi: किसी अन्य Doughy उपयोगकर्ता को रेसिपी भेजें। एक व्यक्तिगत नोट शामिल करें जो उन्हें खोलने पर दिखेगा।
is: Sendu uppskrift til annars Doughy-notanda. Láttu fylgja persónulega athugasemd sem þeir sjá þegar þeir opna hana.
it: Invia una ricetta a un altro utente Doughy. Includi una nota personale che vedranno quando la aprono.
ja: 他のDoughyユーザーにレシピを送りましょう。開いたときに表示される個人メモを添えることができます。
ko: 다른 Doughy 사용자에게 레시피를 보내세요. 열었을 때 볼 수 있는 개인 메모를 포함할 수 있습니다.
nb: Send en oppskrift til en annen Doughy-bruker. Legg ved en personlig note de vil se når de åpner den.
pt_br: Envie uma receita para outro usuário do Doughy. Inclua uma nota pessoal que eles verão ao abrir.
sv: Skicka ett recept till en annan Doughy-användare. Inkludera en personlig notis som de ser när de öppnar det.

# whats_new_backup_title
source: Backup & Restore
ar: نسخ احتياطي واستعادة
da: Sikkerhedskopier og gendan
de: Sichern & Wiederherstellen
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration
hi: बैकअप और पुनर्स्थापना
is: Öryggisafrit og endurheimt
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
nb: Sikkerhetskopier og gjenopprett
pt_br: Backup e restauração
sv: Säkerhetskopiera och återställ

# whats_new_backup_body
source: Export your full recipe library and restore it on any device. Find it under Settings.
ar: صدّر مكتبة وصفاتك كاملةً واستعدها على أي جهاز. ابحث عنها في الإعدادات.
da: Eksportér dit fulde opskriftsbibliotek og gendan det på enhver enhed. Find det under Indstillinger.
de: Exportiere deine gesamte Rezeptbibliothek und stelle sie auf jedem Gerät wieder her. Zu finden unter Einstellungen.
es: Exporta tu biblioteca completa de recetas y restáurala en cualquier dispositivo. Encuéntrala en Ajustes.
fr: Exportez toute votre bibliothèque de recettes et restaurez-la sur n'importe quel appareil. Vous la trouverez dans Réglages.
hi: अपनी पूरी रेसिपी लाइब्रेरी निर्यात करें और इसे किसी भी डिवाइस पर पुनर्स्थापित करें। इसे सेटिंग्स के अंतर्गत पाएं।
is: Fluttu út alla uppskriftabókasafnið þitt og endurheimtu það á hvaða tæki sem er. Fáðu það undir Stillingar.
it: Esporta l'intera libreria di ricette e ripristinala su qualsiasi dispositivo. Si trova in Impostazioni.
ja: レシピライブラリ全体をエクスポートして任意のデバイスで復元できます。設定から見つけられます。
ko: 전체 레시피 라이브러리를 내보내고 모든 기기에서 복원하세요. 설정에서 찾을 수 있습니다.
nb: Eksporter hele oppskriftsbiblioteket ditt og gjenopprett det på en hvilken som helst enhet. Finn det under Innstillinger.
pt_br: Exporte toda a sua biblioteca de receitas e restaure em qualquer dispositivo. Encontre em Configurações.
sv: Exportera hela ditt receptbibliotek och återställ det på valfri enhet. Finn det under Inställningar.

source: Recently Deleted
ar: محذوف مؤخراً
da: Nyligt slettet
de: Kürzlich gelöscht
es: Eliminado recientemente
fr: Supprimés récemment
hi: हाल ही में हटाए गए
is: Nýlega eytt
it: Eliminati di recente
ja: 最近削除したもの
ko: 최근 삭제됨
nb: Nylig slettet
pt_br: Excluídos recentemente
sv: Nyligen borttagna

# whats_new_deleted_title
source: Recently Deleted
ar: محذوف مؤخراً
da: Nyligt slettet
de: Kürzlich gelöscht
es: Eliminado recientemente
fr: Supprimés récemment
hi: हाल ही में हटाए गए
is: Nýlega eytt
it: Eliminati di recente
ja: 最近削除したもの
ko: 최근 삭제됨
nb: Nylig slettet
pt_br: Excluídos recentemente
sv: Nyligen borttagna
